ַָ ָֿ ַבבו ָה םֽםל ַבַובם ׁזַםֹ וׁזה ָה דז׃ל ַבבָׁם ה ַָם ַבַָ׃ ַֽדֿ ָה דֽדֿ ָה ׃םֿ ַבודַֿהם ָ׃ד ַבבו ַבֽׁדה ַבֽׁםד ַבװם־ ַםֿו ַבבו ַב ֻֽֿהַ ֳָז ַבַָ׃ ַֽדֿ ָה דֽדֿ ָה ׃םֿ ַב ֻֽֿהַ דֽדֿ ָה ַֽדֿ ָה ַבֽ׃ה ָה ַבֽד ַב״זַהל ַב ֻֽֿהַ ַֽדֿ ָה דֽדֿ ָה ַָל הױׁ ַבָׂה״ם ַב ֻֽֿהַ.  []ָֿ ַבבו ָה םֽםל ַבַובם ַב ׃ד ַַָ ָֿ ַבבו () םזב ױבזַ ם ד׃ַּֿוד זַהזַ ( ַװזַ ־ ֿ ) ּהֶַׂוד זזֿזַ דׁײַוד זזבזַ בזדד דַ םׁזה זבַ זבזַ בוד דַבַ םׁזה ַהדַ בזד דה ַבַדׁ ַבם׃םׁ ם בז בזד דַ ב ַױַָֽ ַבו זדוד בזוד ַבװׁ ַָבבו ַבםד ַוׁזַ בוד ַבװׁ זַ׃ׁזַ ַבַםדַה ֽל ֶַּוד ַבּׁ זַהד בַ בזה ו׀ַ.
 []ָֿ ַבבו ה ָײ ַױַָֽהַ ה ַָם ָֿ ַבבו () ַב ֵ׀ַ ֿ־ב ַב׃ז ב בַ ַבו ַבַ ַבבו ֿֿ דַ םה״זה ׃ַָֽה ַבבו ֿֿ דַ ם׃זדזה ַָׁ ַבבו ַֽ׃ה ַב־ַבםה ֻבֻ דַֹׁ ׃ַָֽה ַבבו ֿֿ דַ םָזה ׃ַָֽה ַבבו ֿֿ דַ םה״זה ׃ַָֽה ַבבו ֿֿ דַ ם׃זדזה ַָׁ ַבבו ָׁ ַבַבדםה.
 []ָֿ ַבבו ַב ׃ֶב ַבָֿ ַבױַבֽ ה ַבּׁב ם־ זוז ַּב׃ ם ַבױבזֹ ַב בַ ֳָ׃ ַָב־ֹ דַ בד םײ ָּוו ( ּהָו ־ ֿ ) בל ַבַׁײ ֳז םֿ בל װםֱ.

 []ָֿ ַבבו ַב ׃ֶב ַבָֿ ַבױַבֽ ה ּׁב ד׃בד ַֽב ַּׁםו בַ־םו ַב ום בו ֽבַב.
 []ָֿ ַבבו ה ׃דַֹ ָה דוַׁה ה ַבָֿ ַבױַבֽ ַב ַב בם ַד ַבױבזֹ ם ַבֽׁדםה דֹ זַבדֿםהֹ.
 []ָֿ ַבבו ַב ֻֽֿהם ַדׁ ָה דםׁ ַב ב בַָם ָֿ ַבבו () ּבהם ַבבו ַֿ ַה ַדֳׁם ַ״הם דַבוַ בו זּבהם דהו ם ֽב ַױה ָו דַ װֶ ַםזה בל ַה ַװׁל דהו ַּׁםֹ ַ״ֳוַ ַב בם׃ ׀ַ ב ַהדַ ַַֿׁ ( ַַֿׁ ) דַ ׃ׁ בם׃ ב דַ ׃ֶַוַ.
 []ָֿ ַבבו ַב ֻֽֿהם ָֿ ַבֽדםֿ ָה זַײ ַב״ֶַל ַב ב בַָם ָֿ ַבבו () ַה ּׁבַ ַזױל ֵבם ָה׃דםה ַװׁם זַֹֽֿ ַוַ זָם ַבַ־ׁל זבם׃ ַױָ ָדַ ָל ה׃דֹ ַב ַהׁ דַַָ ײב בםו ײבֹ דה הּזדו ו ָוַ.
 []ָֿ ַבבו ה ַ׃דםב ָה ַָּׁ ה ַָם ָֿ ַבבו () ַב ־׀ דה װׁ ֵ׀ַ ַֿׁ ַבּֽ דַ ָםה זָםה ֻבֻםה םזדַ ֵבל ַבהֽׁ.
 []ָֿ ַבבו ַב ֻֽֿהם ֽדַֹֿ ָה ַבֽ׃ה ַ־ם ַָם ָםֹֿ ַבֽ׀ֱַ ַב ׃ֶב ַַָ ָֿ ַבבו () ה ּׁב ׂזּ ַדֶֹׁ זװׁ״ ַה בַ םׂזּ בםוַ זׁײם ַה ׀ב דוׁוַ ַב ַב ֳָז ָֿ ַבבו () ו׀ַ װׁ״ ַ׃ֿ בַ םזה ַבהַֽ ַבַ בל ֿׁוד ֳז ֿׁודםה.
 []ָֿ ַבבו ַב ׃ד ַבָֿ ַבױַבֽ () םזב ם ַבַֽםײ ֵ׀ַ ַה״ הוַ ַבֿד ֻד ֳׁ ױֹׁ בם׃ ָװםֱ ׃ב ֻד ױבל.
 []ַַָֿבבו ַב ֻֽֿהם דֽדֿ ָה ׃הַה ַב ׃ד ַַָ ָֿ ַבבו () םזב ױבזֹ ַבבםב ֻבֹֻ װׁ ֹׁ דהוַ ׁם ַבַֹֿ ׁםה ַבבםה הֿ ַבּׁ זַה ׁ׃זב ַבבו ױד םױבל ָב ״בז ַבּׁ.

 []ָֿ ַבבו ַב ֻֽֿהם דֽדֿ ָה דׁזַה ַב ׃ד ַַָ ָֿ ַבבו () םזב דַ ׃ֶַב ם׃ֶבהם ה ױבזֹ ׁ׃זב ַבבו ױד זױםַדו ַ־ָׁו ָוַ םזב ַה ַבבו בַ ם׀ָ בל ַבׂםַֹֿ ַהו םה ַהו ַײב דה ׁ׃זב ַבבו (ױ).
 []ָֿ ַבבו ה דֽדֿ ָה דַב ה ָֿ ַבַבל דזבל ַב ׃ַד ַב ֻֽֿהם ֳָז ָֿ ַבבו () ָֽֿםֻ ב בו ּב ַֿב ַבם׃ ׂד בם ַב׃ַֹ ׀ַ ז׀ַ ַב בַ ַב ד בל ב ָבל זַבבו בֿ ׂד בל ַב בַ זַבבו דַ ׂדו ַב ד בם ב ָבל זַבבו בֿ ב ַב הד בֿ בו ַדַ בד ַה ב ׂד ם ַבַׁה ׀ָ. 
 []ד ַבַָ זַבֽדֿ בבו ָׁ ַבַבדםה זםבזו ַָ ׃בַד ( ׃בםדַה ־ ב ) ָה ַָל דֹׁ ׁזַםֹ ַבבָׁם ה ַָה ֿו

