√’б Џ«’г »д Ќгнѕ «бЌд«Ў гд «б«’жб «б«жбн… бб‘нЏ… я «» Џ«’г »д Ќгнѕ «бЌд«Ў —ж«н… «»н «бЌ”д гЌгѕ »д «бЌ”д »д «бЌ”нд »д «нж» «бёгн Џд е—жд »д гж”м »д «Ќгѕ «б бЏя»—н —е
( жЁм д”ќ… ) я «» Џ«’г »д Ќгнѕ «бЌд«Ў —ж«н… «»н «бё”г Ќгнѕ »д “н«ѕ »д еж«—« ( еж—« ќ ѕ ) —ж«н… «»м гЌгѕ е—жд »д гж”м »д «Ќгѕ «б бЏя»—н Џд «»н Џбм гЌгѕ »д ег«г »д ”енб «бя« » ж«»н «бё”г ћЏЁ— »д гЌгѕ »д «»—«енг »д гЌгѕ »д Џ»нѕ«ббе ( Џ»ѕ «ббе ќ ѕ ) »д гж”м »д ћЏЁ— »д гЌгѕ «бЏбжм «бгж”«∆н ( «бгж”жн ќ ѕ )
»”г «ббе «б—Ќгд «б—Ќнг ЌѕЋдн √»ж «бЌ”д гЌгѕ »д «бЌ”д »д «бЌ”нд »д «нж» «бёгн «нѕе «ббе  Џ«бм ё«б ЌѕЋдн √»ж гЌгѕ е—жд »д гж”м »д «Ќгѕ «б бЏя»—м «нѕе «ббе ё«б ЌѕЋд« √»ж Џбн гЌгѕ »д ег«г »д ”енб «бя« » ё«б ЌѕЋд« √»ж «бё«”г Ќгнѕ »д “н«ѕ »д еж«—« Ён ”д… 309  ”Џ жЋбЋг«∆… ё«б ЌѕЋд« Џ»нѕ«ббе »д «Ќгѕ Џд г”«ж— ж”бг… Џд Џ«’г »д Ќгнѕ «бЌд«Ў ж–я— √»ж гЌгѕ ё«б ЌѕЋдн »е–« «бя «» √»ж «бё«”г ћЏЁ— »д гЌгѕ »д «»—«енг »д гЌгѕ »д Џ»нѕ«ббе »д гж”м »д ћЏЁ— «бЏбжм «бгж”«∆н »г’— ”д… «Ќѕм ж«—»Џнд ё«б ЌѕЋдн «б‘нќ «б’«бЌ √»ж «бЏ»«” Џ»нѕ«ббе »д «Ќгѕ »д деня Џд г”«ж— ж”бг… ћгнЏ« Џд.  []Џ«’г »д Ќгнѕ «бЌд«Ў ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «д —”жб «ббе (’) бг« «д ем ≈бм «б»нѕ« ЌнЋ «бгнбнд «днќ  бе д«ё е Ё—я»е« Ёбг« «д»ЏЋ  ( «д»ЏЋ ќ ѕ ) »е б»м »«—»Џ Ёё«б б»ня б« ‘—ня бя б»ня «д «бЌгѕ ж«бдЏг… бя ж«бгбя б« ‘—ня бя Ћг ё«б ЌнЋ нќ”Ё »«б«ќ«»Ћ.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Ќг“… «бЋг«бн ё«б ё«б бд« Џбн »д «бЌ”нд ждЌд ћбж” √н «б»ё«Џ «Ё÷б ё«б Ёё«бж« «ббе ж«»д —”жбе (’) «Џбг ё«б Ёё«б Ё«д «Ё÷б «б»ё«Џ г«»нд «б—яд ≈бм ( жќ ѕ ) «бгё«г жбж «д —ћб« Џг— г« Џг— джЌ Ён ёжге «бЁ ”д… «б« ќг”нд Џ«г« н’жг «бде«— жнёжг «ббнб жбём «ббе »џн— жб«н д« бг ндЁЏе –бя ‘н∆«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»м »’н— ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «д Џг— ‘нќ гд «’Ќ«»д« ”∆б Џн”м »д «Џнд жеж гЌ «ћ ё«б Ёё«б бе Џн”м «г« «д Џдѕн ‘н∆« гд «б“яж… жб« «ЏЎня где« ‘н∆« ё«б Ёё«б бе бг ё«б б«дм —√н я «‘ —н   г—« ж«‘ —н  бЌг« ё«б «дг« —»Ќ  ѕ—ег« Ё«‘ —н  »е «—»Џнд ( »ѕ«дёнд ќ ѕ )  г—« ж»ѕ«дё бЌг« ж—ћЏ  »ѕ«дёнд бЌ«ћ… ё«б Ёж÷Џ √»ж Џ»ѕ «ббе (Џ) нѕе Џбм ћ»е е ё«б Ћг —ЁЏ —«”е Ёё«б «д «ббе Џ“жћб дў— Ён «гж«б «б« џдн«Ѕ ждў— Ён «бЁё—«Ѕ ЁћЏб Ён «гж«б «б«џдн«Ѕ г« ня Ём »е «бЁё—«Ѕ жбж бг няЁег б“«ѕег »бм ЁбнЏЎе г« н√яб жн‘—» жня ”м жн “жћ жн’ѕё ( жн ’ѕё ќ ѕ ) жнЌћ.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»м »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб я«д «бгё«г Ён гж÷Џе «б–н еж Ёне «бнжг Ёбг« бём —”жб «ббе (’) гя… —«м «д нЌжбе гд гж÷Џе ЁЌжбе Ёж÷Џе г«»нд «б»«» ж«б—яд жя«д Џбм –бя Ќнж… —”жб «ббе (’) ж«г«—… «»м »я— ж»Џ÷ «г«—… Џг— Ћг «д Џг— Ќнд яЋ— «бг”бгжд ё«б «де н‘џб «бд«” Џд Ўж«Ёег ё«б ЁЌгѕ «ббе ж«Ћдм Џбне Ћг ё«б н« «еб гя… гд нЏ—Ё «бгж÷Џ «б–н я«д Ёне «бгё«г Ён «бћ«ебн… ё«б Ёё«б «бгЎб» »д «»м жѕ«Џ… «б”егм «д« н« √гн— «бгƒгднд Џгѕ  ≈бм «ѕнг ЁЏѕѕ е Ё«ќ– е ён«”е Ёеж Ён Ќё Џдѕ Ёб«д… «г—√ е ё«б Ё«ќ– ќ« ге Ё»ЏЋ ≈бне« Ёћ«Ѕ »е Ёё«”е Ћг Ќжбе Ёж÷Џе гж÷Џе «б–н я«д Ёне.

 []жЏде (Џ«’г »д Ќгнѕ) Џд Џ»ѕ «ббе »д ЏЎ« ё«б яд  «ќ–« »нѕ «»м ћЏЁ— (Џ) ё«б жЏг— »д Џ»ѕ «бЏ“н“ Џбне Ћж»«д гг’—«д ё«б Ёё«б √»ж ћЏЁ— «г« «де ”нбн Ћг нгж  Ён»ям Џбне «еб «б«—÷ жнбЏде «еб «б”г«Ѕ.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»м Ќг“… Џд «»м ћЏЁ— (Џ) ё«б ќЎ» —”жб «ббе (’) «бд«” Ён Ќћ… «бжѕ«Џ Ёё«б «не« «бд«” «де ж«ббе г« гд ‘н∆м нё—»яг гд «бћд… жн»«Џѕяг Џд «бд«— «б« жёѕ «г— яг »е жг« гд ‘нЅ нё—»яг гд «бд«— жн»«Џѕяг Џд «бћд… «б« жёѕ ден яг Џде ж«д «б—жЌ «б«гнд ёѕ дЁЋ Ён —жЏм «де б«  гж  дЁ” Ќ м  ” ягб —“ёе« Ё« ёж «ббе ж«ћгбж« Ён «бЎб» ( Ён Ўб» «б—“ё ќ ѕ ) жб« нЌгбд «Ќѕяг «” »Ў«Ѕ ‘нЅ гд «б—“ё «д нЎб»е »џн— Ќё Ё«де б« нѕ—я ‘нЅ гг« Џдѕ «ббе «б« »Ў«Џ е.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»м »’н— ё«б ё«б √»ж ћЏЁ— (Џ) «б««ё—Ѕя ж’н… Ё«Ўг… ( ’бм «ббе Џбне« ќ ѕ ) Џбне« «б”бг ё«б ёб  »бм Ё«ќ—ћ Ќё« √ж ”ЁЎ« Ё«ќ—ћ где я «»« ё«б Ёё—√е »”г «ббе «б—Ќгд «б—Ќнг е–« г« «ж’  »е Ё«Ўг… »д  гЌгѕ (’) «ж’  »Ќж«∆Ўе« «б”»Џе «б«Џ—«Ё ж«бѕб«б ж«б»—ёе ж«бгнЋ» ж «бЌ”дм ж«б’«Ён… жг«б «г ( г«б«г ќ ѕ ) «»—«енг ≈бм Џбм »д «»н Ў«б» Ё«д г÷м Џбм Ё«бм «бЌ”д Ё«д г÷м «бЌ”д Ё«бм «бЌ”нд Ё«д г÷м «бЌ”нд Ё«бм «б«я»— Ё«б«я»— гд жбѕм ‘еѕ «ббе Џбм –бя ж«бгёѕ«ѕ »д «б«”жѕ ж«б“»н— »д «бЏж«г жя » Џбн »д «»н Ў«б».
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б «»« ћЏЁ— (Џ) нёжб г« “«б «б“»н— гд« «еб «б»н  Ќ м д‘«Ѕ «»де Џ»ѕ «ббе »д «б“»н— жбёѕ Ќбё —√”е жеж нёжб б« н»«нЏ ( д»«нЏ ќ ѕ ) «б« Џбн« жбёѕ «ќ– Џг— ”нЁе Ёя”—е »нд Ќћ—нд.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб «д «бд«” «ябж« бЌжг ѕж«»ег нжг ќ»н— Ё«г— —”жб «ббе (’) »«яЁ«Ѕ «бёѕж— Ёде«ег Џд –бя жбг нЌ—ге«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб ё«б Џбн (Џ) бжб« г« ”»ёдн »е «»д «бќЎ«» г« “дм «б«‘ём ё«б Ћг ё—Ѕ е–е «б«н… Ёг« «” гЏ г »е гдед ≈бм «ћб г”гм Ё« жед «ћж—ед Ё—н÷… жб«ћд«Ќ Џбняг Ёнг«  —«÷н г »е гд »Џѕ «бЁ—н÷… ё«б нёжб ≈–« «дёЎЏ «б«ћб Ёнг« »ндяг« «” Ќбб е« »«ћб «ќ—  —÷не« жб« нЌб бџн—я Ќ м ндё÷н «б«ћб жЏѕ е« Ќн÷ «д ( Ќн÷«д (’) ќ ѕ ).
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”∆б  «»« ћЏЁ— (Џ) Џд ёжб «ббе Џ“жћб гд «ж”Ў г«  ЎЏгжд «ебняг ё«б ёж… Џн«бя ж«бёж  нжг∆– гѕ ё«б ёб  √ж я”ж ег ё«б Ћж».
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”∆б  «»« ћЏЁ— (Џ) Џд д»н– «б”ё«н… Ёё«б н« «»« гЌгѕ я«дж« нжг∆– «‘ѕ ћеѕ« гд «д няжд бег “»н» нд»–жде «дг« «б”ё«н… “г“г.
 []жЏде (Џ«’г »д Ќгнѕ) Џд ”нЁ «б г«— Џд —н«Ќ »д «»н д’— ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «д« д—жн »«бяжЁ… «д Џбн« ё«б «д гд  г«г Ќћя «Ќ—«гя гд ѕжн—… «ебя ё«б ”»Ќ«д «ббе бж я«д яг« нёжбжд г«  г Џ —”жб «ббе (’) »Ћн«»е ≈бм «б‘ћ—….
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б яд  ћ«б”« гЏ «»н ћЏЁ— (Џ) жд«÷Ќ бег Ён ћ«д» «бѕ«— ёѕ «ЏбЁ «бќ»Ў ё«б жеж е«нћ ё«б жеж н»жб жн÷—» »–д»е ≈– г— ћЏЁ— жЏбне Ћж»«д «»н÷«д ё«б Ёд÷Ќ Џбне Ёгб«Ѕ Џбне Ћн«»е жћ”ѕе ё«б Ё«” —ћЏ Ё÷Ќя √»ж ћЏЁ— Ћг ё«б н« »дм бн” »е »«”.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н «”«г… Џд «»н Џ»ѕ «ббе (Џ) ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «б—ћб нћд» жЏбне ёгн’е  ’н»е «б”г«Ѕ Ён»б ёгн’е жеж ћд» «нџ”б ёгн’е ё«б б«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н «”«г… ё«б ”гЏ  Ќг—«д »д «Џнд нёжб ”гЏ  «»« ћЏЁ— (Џ) нёжб ж«ббе бн‘ЁЏд ‘нЏ д« ж«ббе бн‘ЁЏд ‘нЏ д« ЋбЋ г—«  Ќ м нёжб Џѕжд« Ёг«бд« гд ‘«ЁЏнд жб« ’ѕнё Ќгнг Ёбж «д бд« я—… Ёдяжд гд «бгƒгднд.
 []жЏде (Џ«’г »д Ќгнѕ) Џд я«гб ё«б ё«б бн √»ж ћЏЁ— (Џ) н« я«гб ёѕ «ЁбЌ «бгƒгджд «бг”бгжд н« я«гб «д «бг”бгнд ег «бдћ»«Ѕ н« я«гб «д «бд«” «‘»«е «бџдг «б« ёбнб гд «бгƒгднд ж«бгƒгднд ( ж«бгƒгджд ќ ѕ ) ёбнб.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг Џд «»н ћЏЁ— (Џ) ё«б ќЎ» Џбм Џбм «бд«” Ёё«б «не« «бд«” «дг« »ѕЅ жёжЏ «бЁ д «еж«Ѕ   »Џ ж«Ќя«г  » ѕЏ нќ«бЁ Ёне« я «» «ббе н жбм Ёне« —ћ«б —ћ«б« Ёбж «д «б»«Ўб «ќб’ ( ќб’ ќ ѕ ) бг нќЁ Џбм –н Ќћм жбж «д «бЌё «ќб’ ( ќб’ ќ ѕ ) бг няд «ќ б«Ё жбяд нƒќ– гд е–« ÷џЋ жгд е–« ÷џЋ Ёнг“ћ«д Ёнћн∆«д гЏ« Ёед«бя «” жбм ( я«Ём № «” Ќж– ) «б‘нЎ«д Џбм «жбн«∆е ждћм «б–нд ”»ё  бег гд «ббе «бЌ”дм.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ѕќб  Џбм «»н ћЏЁ— Ёћб”  Ќ м Ё—џ гд ’бж е ЁЌЁў  Ён ¬ќ— ѕЏ«∆е жеж нёжб ( »н«÷ Ён «б«’б ) ёб еж «ббе «Ќѕ «ббе «б’гѕ бг нбѕ жбг нжбѕ жбг няд бе яЁж« «Ќѕ Ћг «Џ«ѕе« Ћг ё—Ѕ ёб н« «не« «бя«Ё—жд б« «Џ»ѕ г«  Џ»ѕжд Ќ м ќ ге« Ћг ё«б б« «Џ»ѕ «б« «ббе ж«б«”б«г ѕндм Ћг ё—Ѕ «бгЏж– нд Ћг «Џ«ѕег« Ћг ё«б «ббег ’б Џбм гЌгѕ жЏбм «б гЌгѕ гд « »Џе гдег »«Ќ”«д Ћг «ё»б Џбм »жћее жёѕ я«д «’Ќ«» «бгџн—… ня »жд ≈бм «д «”∆бе Џд «бћ—нЋ ж«бг«— г«еня ж«б“гн— жг« бн” бе ё‘— гд «б”гя Ќ—«г еж «г б« ё«б Ё”∆б е Џд –бя Ёё«б бн «ё—Ѕ е–е «б«н… «б н Ён «б«дЏ«г ё«б Ёё—Ѕ е« Ќ м Ё—џ  где« ё«б Ёё«б бн «дг« «бЌ—«г г« Ќ—г «ббе Ён я «»е жбядег ёѕ я«дж« нЏ«Ёжд «б‘нЅ ЁдЌд дЏ«Ёе ё«б жг— Џбне џб«г бе ЁѕЏ«е ё«б Ёё«б н«ёнд ё«б ёб  жг« «бёнд ё«б «бЌѕ«ѕ ё«б «—ѕ Џбня Ёб«д… Џбм «д нЎЏгд« »ѕ—ег ќ—»“… нЏдм «б»Ўнќ ё«б ёб  бе ћЏб  Ёѕ«я «д« д—жм »«бяжЁ… «д Џбн« «‘ —н  бе ћ«—н… √ж «еѕн  бе ћ«—н… Ё”∆бе« «Ё«—џ… «д  «г г‘џжб… Ёё«б  г‘џжб… Ё«—”б Ё«‘ —н »÷Џе« »ќг”«∆… ѕ—ег ё«б я–»ж« Џбм Џбм (Џ) √ж бг нЌЁўж« «г«  ”гЏ ≈бм «ббе Џ“жћб янЁ нёжб ÷—» «ббе гЋб« Џ»ѕ« ггбжя« б« нёѕ— Џбм ‘нЅ б« нёѕ— Џбм ‘нЅ.
 []жЏде (Џ«’г »д Ќгнѕ) Џд ”«бг Џд «»н «бЁ÷нб ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џг« ндё÷ «бж÷жЅ Ёё«б бн” ндё÷ «бж÷жЅ «б« г« «дЏг «ббе »е Џбня гд Ў—Ёня гд «бџ«∆Ўж« «б»жб.
 []жЏде (Џ«’г »д Ќгнѕ) Џд ”«бг Џд «»н «бЁ÷нб ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «дн «ћб» «бЎЏ«г ≈бм «бяжЁ… Ё«Ќ»”е —ћ«Ѕ «д н—ћЏ ≈бм Ћгде √ж «—»Ќ Ёне Ёнё«б «д  гЌ я— ж«д «бЌя—… б«  ’бЌ ё«б Ё”∆бдн еб Ён »б«ѕя џн— е–« «бЎЏ«г ё«б Ёёб  дЏг яЋн— ё«б Ёё«б б”  »гЌ я— «д «бгЌ я— «д н‘ —н ЎЏ«г« бн” Ён «бг’— џн—е.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Џ»нѕ… «бЌ–«Ѕ ё«б ѕќб  «бЌг«г Ёбг« ќ—ћ  ѕЏж  »г«Ѕ ж«—ѕ  «д «џ”б ёѕгм ё«б Ё“»—дн ( Ёг—»м (’) ў ) √»ж ћЏЁ— жде«дн Џд –бя жё«б «д «б«—÷ нЎе— »Џ÷е« »Џ÷«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг Џд «»м ћЏЁ— (Џ) ё«б ≈–« «—ѕ  «б я»н—… ё»б «д н—яЏ «б«г«г Ёёѕ «ѕ—я  «б’бж….
 []жЏде (Џ«’г »д Ќгнѕ) Џд Ћ«»  ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб ё«б —”жб «ббе (’) «д «”—Џ «бќн— Ћж«»« «б»— ж«”—Џ «б‘— Џёж»… «б»џн жяЁм »«бг—Ѕ Џгм «д н»’— гд «бд«” г« нЏгм Џде гд дЁ”е ж«д нЏн— «бд«” »г« б«н” ЎнЏ  —яе ж«д нƒ–н ћбн”е »г« б« нЏнде.

 []жЏде (Џ«’г »д Ќгнѕ) Џд гд’ж— »д Ќ«“г Џд »я— »д Ќ»н» «б«Ќг”н ё«б ”∆б  «»« ћЏЁ— (Џ) Џд «б ‘еѕ янЁ я«дж« нёжбжд ё«б я«дж« нёжбжд «Ќ”д г« нёжбжд жбж я«д гжё « ебя «бд«”.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”∆б  «»« ћЏЁ— (Џ) Џд ёжб «ббе Џ“жћб жћ«Ѕ »«б’ѕё ж’ѕё »е ё«б «б–н ћ«Ѕ »«б’ѕё —”жб «ббе (’) ж’ѕё »е Џбн (Џ).
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб «д   ж»« ≈бм «ббе Ёёѕ ’џ  ёбж»яг« ж«д  ў«е—« Џбне Ё«д «ббе еж гжб«е жћ»—нб ж’«бЌ «бгƒгднд ё«б ёб  Ёгд ’«бЌ «бгƒгднд ё«б Ёё«б Џбм ’«бЌ «бгƒгднд.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Џ»нѕ… «бЌ–« Џд «»н ћЏЁ— (Џ) ё«б ё«б —”жб «ббе (’) б« ”»ж« ё—н‘« Ё«д Џ«бге« нгб«Ѕ «б«—÷ «ббег «–ё  «жбе« дя«б« Ё«–д «ќ—е« дж«б« б« нЏћб —Ќ» «б–—«Џнд »«бѕг Ё«д Џдѕ «ббе ё«∆б б« нгж  б« нЏћ»я «г—м ( «г—ƒ (’) ) «’«» г«б« гд џн— Ќбе Ё«д «дЁё где бг нё»б где жг« »ём я«д “«ѕе ≈бм «бд«—.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Џ»нѕ… Џд «»н ћЏЁ— (Џ) ё«б ё«б —”жб «ббе (’) «д гд «џ»Ў «жбн«∆н Џдѕн —ћб ќЁнЁ «бЌ«б –ж Ќў гд ’бж… ( «б’бж… ќ ѕ ) «Ќ”д Џ»«ѕ… —»е Ён «бџн» жя«д џ«г÷« ( √н гџгж—« џн— г‘еж— ) Ён «бд«” ћЏб —“ёе яЁ«Ё« Ё’»— Џћб  Џбне гдн е г«  Ёёб  —«Ће жёб  »ж«яне.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Ќг“… Џд «»н ћЏЁ— (Џ) ё«б ’Џѕ —”жб «ббе (’) «бгд»— Ёё«б ЋбЋ… б« нябгег «ббе нжг «бёнг… жб« ндў— ≈бнег жб« н“янег жбег Џ–«» «бнг ‘нќ “«д жгбя ћ»«— жгёб гЌ «б.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Џ»нѕ… «бЌ–«Ѕ ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб «н«яг ж«’Ќ«» «бќ’жг«  ж«бя–«»нд Ё«дег  —яж« г« «г—ж« »Џбге ж ябЁж« г« бг нƒг—ж« »Џбге Ќ м  ябЁж« Џбг «б”г«Ѕ н« «»« Џ»нѕ… жќ«бё «бд«” »«ќб«ёег н« «»« Џ»нѕ… «д« б«дЏѕ «б—ћб Ёнд« Џ«ёб« Ќ м нЏ—Ё бЌд «бёжб Ћг ё«б жб Џ—Ёдег Ён бЌд «бёжб.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”гЏ  «»« ћЏЁ— (Џ) жеж нёжб я«д ”бг«д нёжб «Ё‘ж« ”б«г «ббе Ё«д ”б«г «ббе б« нд«б «бў«бгнд жя«д нёжб ≈–« —ЁЏ нѕе гд «бЎЏ«г «ббег «яЋ—  ж«Ў»  ( ж«Ўн»  ќ ѕ ) Ё“ѕ ж«‘»Џ  ж«—жн  Ёеде ё«б ”гЏ  «»« »’н— нёжб ё«б √»ж Џ»ѕ «ббе (Џ) «я »ж« Ё«дяг б«  ЌЁўжд «б« »«бя «».
 []жЏде (Џ«’г »д Ќгнѕ) Џд нЏёж» »д ‘Џн» Џд Џг—«д »д гнЋг Џд «»м яѕнд… «б«“ѕн ё«б ”гЏ  Џбн« (Џ) жеж нёжб ж«ббе »”г «ббе «б—Ќгд «б—Ќнг «ё—» ≈бм «”г «ббе «б«Џўг гд ”ж«ѕ «бЏнд ≈бм »н«÷е«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— Џд «»н ћЏЁ— (Џ) ё«б ЋбЋ… «дЁ«” Ён «б‘—«» «Ё÷б гд дЁ” ж«Ќѕ ё«б жя—е «д нг’е »«бенг ж«бенг «бяЋн».
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— Џд «»м ћЏЁ— (Џ) ё«б ”∆б е Џд «б—ћб н—ЁЏ гж÷Џ ћ»е е Ён «бг”ћѕ ё«б Ёё«б «дн «Ќ» «д «÷Џ жћен Ён гЋб ёѕгн жя—е «д н÷Џе «б—ћб.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н «”«г… ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «я—е «д нд«г «бгЌ—г Џбм Ё—«‘ «’Ё— √ж г—Ёё… ’Ё—«Ѕ.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”∆б  «»« ћЏЁ— (Џ) Џд «бг—∆…  –»Ќ «–«бг няд —ћб ж –я— «”г «ббе ё«б Ќ”д б« »√” »е ≈–« бг няд —ћб ё«б √»ж ћЏЁ— жб« н–»Ќ бя нежѕн жб«д’—«дн жб« гћж”н «÷Ќн я ж«д я«д  «г—∆… Ёб –»Ќ бдЁ”е«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) «д «бЌ”д »д Џбм Џбнег« «б”б«г ё«б нжг ѕЁд Џбн »д «»н Ў«б» «б« «де ёѕ Ё«—ёяг «бнжг —ћб г« ”»ёе «б«жбжд жб« нѕ—яе «б«ќ—жд ж«ббе бёѕ я«д —”жб «ббе (’) нЏЎне «б—«н… Ћг нё« б ћ»—∆нб Џд нгнде жгня«∆нб Џд н”«—е ж«ббе г«  —я ѕнд«—« жб« ѕ—ег« «б« Ќбм г’«џ б’»н џн— ”»Џг«∆… ѕ—ег Ё÷б  гд ЏЎ«∆е н‘ —н »е« ќ«ѕг« б«ебе жбёѕ ё б Ён «ббнб… «б н —ЁЏ Ёне« Џн”м »д г—нг жд“б  Ёне« «б ж—«… Џбм гж”м жЏд «»н Џ»нѕ… ќ«бё ( бЁ ќ ѕ ) «бд«” »«ќб«ёег ж“«»бег Ён «Џг«бег.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб  г«—н« Џбн жЁ«Ўг… «нег« «Ќ» ≈бм —”жб «ббе (’) Ёж«Ёё –бя «д ќ—ћ —”жб «ббе (’) Ёћ«Ѕ »ћб  Ё«ЏЎ«е Ё«Ўг… (Џ) Ё÷Ќя Џбн Ёё«б г« «÷Ќяя н« Џбн ё«б  г«—нд« «нд« «Ќ» «бня Ёё÷н  бе« Џбн Ёё«б д»н «ббе (’) «дн б«ћѕ бе« бЎ«Ё… «бжбѕ ж«д  «Ќ» ≈бнш где«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б « м —”жб «ббе (’) »’«Џ гд —Ў» Ё«ќ– где Ћг ё«б « ж« »е Џбн«  ћѕже ’«∆г« Ёб« н–жёе «Ќѕ Ќ м нЁЎ— Ё«дн —«н  «б»«—Ќ… «дн «ж н  »»—я… Ё«Ќ»»  «д н«яб где« Џбн (Џ).
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб «д «»«–— ё«б б—ћб Џбм Џеѕ —”жб «ббе (’) н«»д «б”жѕ«Ѕ ё«б Ёё«б —”жб «ббе (’)  Џн—е »«ге ё«б Ёбг н“б √»ж –— нг—џ —√”е жжћее Ён «б —«» Ќ м —÷н Џде —”жб «ббе (’).
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”гЏ  ( ”√б  ќ ѕ ) «»« ћЏЁ— (Џ) нёжб Џд ёжб «ббе ћб жЏ“ ж«д гд ё—н… «б« дЌд гебяже« ё»б нжг «бёнг… ≈бм «ќ— «б«н… «дг« «г… гЌгѕ ’бм «ббе Џбне жЏбм «еб »н е «г… гд «б«гг Ёёѕ г«  Ёёѕ ебя.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”гЏ  «»« ћЏЁ— (Џ) Џд ёжб «ббе Џ“жћб «б–нд ћЏбж« «бё—«д Џ÷нд ё«б ег ё—н‘.

 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”гЏ  «»« ћЏЁ— (Џ) ё«б «бжбнѕ еж жбѕ «б“д«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”∆б  «»« ћЏЁ— (Џ) Џд ёжб «ббе Џ“ж ћб н« «не« «б–нд ¬гдж« «—яЏж« ж«”ћѕж« ж«Џ»ѕж —»яг ж«ЁЏбж« «бќн— бЏбяг  ЁбЌжд жћ«еѕж« Ён «ббе Ќё ће«ѕе еж «ћ »няг жг« ћЏб Џбняг Ён «бѕнд гд Ќ—ћ Ёё«б Ён «б’бж… ж«б“яж… ж«б’н«г ж«бќн— «д  ЁЏбже.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг Џд «»м ћЏЁ— (Џ) ё«б ”гЏ е нёжб «д «б’Ё« ж«бг—ж… гд ‘Џ«∆— «ббе нёжб б«Ќ—ћ Џбняг «д нЎжЁ »ег« ё«б Ёё«б «д «бћ«ебн… ё«бж« яд« дЎжЁ »ег« Ён «бћ«ебн… Ё≈–« ћ«Ѕ «б«”б«г Ёб« дЎжЁ »ег« ё«б Ё«д“б «ббе  Џ«бм ( Џ“жћб ќ ѕ ) е–е «б«н… ё«б ёб  ќ«’… ен «г Џ«г… ё«б ен »гд“б… ёжб «ббе Џ“жћб Ћг «ж—Ћд« «бя «» «б–нд «’ЎЁнд« гд Џ»«ѕд« Ёгд ѕќб Ёне гд «бд«” я«д »гд“б ег «д «ббе ћб жЏ“ нёжб жгд нЎЏ «ббе ж—”жбе Ё«жб∆я гЏ «б–нд «дЏг «ббе Џбнег гд «бд»ннд ж«б’ѕнёнд ж«б‘еѕ«Ѕ ж«б’«бЌнд ≈бм «ќ— «б«н….
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб «д «»« »я— жЏг— бг н«яб« гг« «д “Џ« гд« жбг нж—Ћ«е жбѕ« жбж ЁЏб« –бя «дя— «бд«” –бя Ёбг« ё”г«е »ндег —÷ж« ж”я ж« жбж –я—  –бя б«Ќѕ гд «бд«” ё«б «”я  ёѕ ЁЏбе √»ж »я— жЏг— жбж ЌѕЋ ег бћеѕж« »е жяЁ—ж« ж«д Џг— бг« ЎЏд ( ћЏб (’) ) нёжб н« »дн Џ»ѕ «бгЎб» «—÷н г Џдм Ёя«дж« нёжбжд дЏг жя«д няЋ— г« нёжб –бя Ќ м ё«б бе ёжге жеб нћѕ Џбня «Ќѕ гд «бд«” Ёё«б «дн «Џбг »«б–н «∆ г—д« »е Ён Ќнж… —”жб «ббе (’) ж«б–м ’дЏд« ж ж«Ћёд« «д д»н «ббе ё б ( ё«б ќ ѕ ) б« жбм ( джбн Ќ ѕ ) «Ќѕ« гдег е–« «б«г— Ћг дѕг Џбм г« ё«б.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб Ён е–е «б«н… «бд»н «жбм »«бгƒгднд гд дЁ”ег ж«“ж«ће «ге« ег ж«жбж «б«—Ќ«г »Џ÷ег «жбм »»Џ÷ Ён я «» «ббе гд «бгƒгднд ж«бге«ћ—нд «б« «д  ЁЏбж« ≈бм «жбн«∆яг гЏ—жЁ« я«д –бя Ён «бя «» г”Ўж—« ё«б жег ё—«»… д»м «ббе (’) жег «жбм «бд«” »е Ён яб «г—е гд «бгƒгднд ж«бге«ћ—нд ж«г« ёжбе «б« «д  ЁЏбж« ≈бм «жбн«∆яг гЏ—жЁ« нЏдн »е «бгж«бм ж«бЌбЁ«Ѕ Ё«г— «д нЁЏб ≈бнег «бгЏ—жЁ.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ж«»н »’н— ћгнЏ« ё«б« ”∆бд« «»« Џ»ѕ «ббе (Џ) Џд «бге— Ёё«б« ё«б г«  —«÷м »е «б«ебжд гд ‘«Ѕ ≈бм г« ‘«Ѕ гд «б«ћб ё«б Ёёбд« бе «—«н  «д Ќгб  ё«б еж жбѕе ё«б Ћг ё«б √»ж Џ»ѕ «ббе (Џ) бн” Џбне« где Џѕ… жЏбне« гд џн—е Џѕ… ќг”… ж«—»Џжд нжг« Ё«д «‘ —Ў« Ён «бгн—«Ћ Ёег« Џбм ‘—Ўег«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб ЌѕЋдн ћ«»— »д Џ»ѕ «ббе «б«д’«—н Џд —”жб «ббе (’) «дег џ“ж« гЏе Ё«Ќб бег «бг Џ… жбг нЌ—ге« ё«б √»ж ћЏЁ— (Џ) жя«д Џбм (Џ) нёжб бжб« г« ”»ёдн «»д «бќЎ«» нЏдм Џг— г« “дм «б«‘ён Ћг ё«б √»ж ћЏЁ— (Џ) жя«д «»д Џ»«” нёжб б« ћд«Ќ Џбняг Ёнг« «” г Џ г »е гдед ≈–« « н гжед «ћж—ед жежб«Ѕ няЁ—жд »е« «бнжг жен Ќб«б ж«Ќбе« —”жб «ббе (’) жбг нЌ—ге«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд «б—ћб нёнг «б»нд е Џбм Ќёе еб Џбне «д н” ЌбЁ ё«б б«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг Џд «»м Џ»ѕ «ббе (Џ) Џд «б—ћб н“дн жбг нѕќб »«ебе нЌ’д ё«б Ёё«б б« жб« нЌ’д »«б«г….
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) еб нѕќб гя… »џн—« Ќ—«г ё«б Ёё«б б« «б« ( «д няжд (’) ) г—н÷ √ж няжд »е »Ўд.

 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд —ћб нё»б гд ”Ё— Ён —г÷«д Ёнѕќб «ебе Ќнд н’»Ќ √ж «— Ё«Џ «бде«— ё«б Ёё«б ≈–« ЎбЏ «бЁћ— жеж ќ«—ћ бг нѕќб «ебе Ёеж »«бќн«— «д ‘«Ѕ ’«г ж«д ‘«Ѕ «ЁЎ—.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб ё«б «бд«” бЏбн б« ќбЁ —ћб« н’бн »÷ЏЁ… «бд«” Ён «бЏнѕнд ё«б Ёё«б б« «ќ«бЁ «б”д….  []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд «бгЌ—г «нб»” «бќЁнд ж«бћж— »нд ≈–« ÷Ў— «бнег« ё«б Ёё«б дЏг.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд «бг—∆… нћЏб ( нћ» ќ ѕ ) Џбне« ’жг ‘е—нд г  «»Џнд ё«б  ’жг Ёг« Ќ«÷  Ёеж нћ“не«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) нёжб «д —”жб «ббе (’) Ў«Ё Џбм —«Ќб е ж«” бг «бЌћ— »гЌћде ж”Џм Џбне« »нд «б’Ё« ж«бг—ж….
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд «ёЎЏ «бнѕ ж«б—ћб ё«б нџ”бег«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд —ћб ћЏб Џбне ’жг ‘е—нд г  «»Џнд Ё’«г ‘е—« Ћг г—÷ еб нЏнѕе ё«б дЏг «г— «ббе Ќ»”е.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб бн” Ёнг« ѕжд «б«—»Џнд гд «бџдг ‘нЅ Ё≈–« я«д  «—»Џнд ЁЁне« ‘«… ≈бм Џ‘—нд жг√… Ё≈–« “«ѕ  Џбм Џ‘—нд жг√… ж«Ќѕ… ЁЁне« ‘« «д ≈бм г√ нд Ё≈–« “«ѕ  ж«Ќѕ… Џбм «бг√ нд ЁЁне« Ћб«Ћ ‘н«… ≈бм ЋбЋг«∆… Ё≈–« яЋ—  «бџдг ЁЁм яб г√… ‘«… жб« нƒќ– е—г… жб«–«  Џж«— «б« «д н‘«Ѕ «бг’ѕё ж Џѕ ’џн—е« жя»н—е« жб« нЁ—ё »нд гћ гЏ жб«нћгЏ »нд гЁ —ё ( гЁ—ё ќ ѕ ) ( г Ё—ё ќ ѕ ).

 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд «б“яж… Ёё«б гд яб «—»Џнд ѕ—ег ѕ—ег« жбн” Ёнг« ѕжд «бг√ нд ‘нЅ Ё≈–« я«д  «бг√ нд ЁЁне« ќг”… Ё≈–« “«ѕ  ЁЏбм Ќ”«» –бя ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб бн” Ёнг« ѕжд ќг” гд «б«»б ‘нЅ Ё≈–« я«д  ќг”« ЁЁне« ‘«… ≈бм Џ‘— Ё≈–« я«д  Џ‘—« ЁЁне« ‘« «д ≈бм ќг” Џ‘—… Ё≈–« я«д  ќг” Џ‘—… ЁЁне« ЋбЋ ‘н«… ≈бм Џ‘—нд Ё≈–« я«д  Џ‘—нд ЁЁне« «—»Џ ≈бм ќг” жЏ‘—нд Ё≈–« я«д  ќг”« жЏ‘—нд ( жд ќ ѕ ) ЁЁне« ќг” гд «бџдг Ё≈–« “«ѕ  ж«Ќѕ… Џбм ќг” жЏ‘—нд ЁЁне« «»д… гќ«÷ ≈бм ќг” жЋбЋнд Ё≈–« бг няд «»д… гќ«÷ Ё«»д б»жд –я— Ё≈–« “«ѕ  ж«Ќѕ… Џбм ќг” жЋбЋнд ЁЁне« «»д… б»жд ≈бм ќг” ж«—»Џнд Ё≈–« “«ѕ  ж«Ќѕ… Џбм ќг” ж«—»Џнд ЁЁне« Ќё… ≈бм ” нд Ё≈–« “«ѕ  Џбм «б” нд ЁЁне« ћ–Џ… ≈бм ќг” ж”»Џнд Ё≈–« “«ѕ  ж«Ќѕ… Џбм ќг” ж”»Џнд ЁЁне« «»д « б»жд ≈бм  ”Џнд Ё≈–« “«ѕ  ж«Ќѕ… Џбм «б ”Џнд ЁЁне« Ќё «д ≈бм «бЏ‘—нд жг«∆… Ё≈–« яЋ—  «б«»б ЁЁн яб ќг”нд Ќё… жб«  ƒќ– е—г… жб«–«  Џж«— «б« «д н‘«Ѕ «бг’ѕё жнЏѕ ’џ«—е« жя»«—е« ё«б ж”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб бн” Ёнг« ѕжд ЋбЋнд гд «б»ё— ‘нЅ Ё≈–« я«д  ЋбЋнд ( «бЋбЋнд ќ ѕ ) ЁЁне«  »нЏ √ж  »нЏ… ж≈–« я«д  «—»Џнд ЁЁне« г”д….
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Ќг“… ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб гд яЁ дЁ”е Џд «Џ—«÷ «бд«” «ё«бе «ббе дЁ”е нжг «бёнг… жгд яЁ џ÷»е Џд «бд«” яЁ «ббе Џде Џ–«»е нжг «бёнг….
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Ќг“… ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб ЋбЋ… «ё”г «дед Ќё г« «ЏЎм —ћб ‘н∆« гд г«бе Ёдё’ гд г«бе жб«’»— Џд гўбг… «б« “«ѕе «ббе »е« Џ“« жб«Ё Ќ Џбм дЁ”е »«» г”√б… «б« Ё Ќ «ббе Џбне »«» Ёё—.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ѕќб  Џбм «»н Џ»ѕ «ббе (Џ) Ёё«б ѕќб Џбн «д«” гд «еб «б»’—… Ё”∆бждн Џд «Ќ«ѕнЋ Ёя »же« Ёг« нгдЏяг гд «бя «» «г« «дяг бд  ЌЁўж« Ќ м  я »ж« ёб  Џг ”∆бжя ё«б Џд г«б «бн нг еб Џбне “яж… ё«б ёб  бег б« ё«б Ёё«бж« «д« д ЌѕЋ Џдѕд« «д Џг— ”∆б Џбн« (Џ) Џд г«б «»н —«ЁЏ Ёё«б « Џѕ »е ( « Џѕне ў ) «б“яж… Ёёб  бег б« ж—» «бяЏ»… г«  —я √»ж —«ЁЏ н нг« жбёѕ я«д «»де ёнг« бЏбн Џбм »Џ÷ г«бе я« »« бе ж”∆бждн Џд «бЌћ Ё«ќ»— ег »г« ’дЏ —”жб «ббе (’) жг« «г— »е Ёё«бж« «бн Ё«д Џг—« Ё—ѕ «бЌћ Ёёб  бег «дг« –«я —√м —«е Џг— жбн” —√н Џг— гЋб г« ’дЏ —”жб «ббе (’).
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н «”Ќё «бдЌжн ё«б ѕќб  Џбм «»н Џ»ѕ «ббе (Џ) Ёё«б «д «ббе «ѕ» д»не ’бм «ббе Џбне Џбм гЌ» е Ёё«б ж«дя бЏбм ќбё Џўнг Ћг Ёж÷ ≈бне Ёё«б г« « няг «б—”жб Ёќ–же жг« деняг Џде Ё«д еж« жгд нЎЏ «б—”жб Ёёѕ «Ў«Џ «ббе ж«д д»н «ббе (’) Ёж÷ ≈бм Џбн (Џ) ж«Ћ» е Ё”бг г жћЌѕ «бд«” Ёж«ббе бдЌ»яг ( бдЌ”»яг ќ ѕ ) «д  ёжбж« ≈–« ёбд« ж«д  ’г ж« ≈–« ’г д« ждЌд Ёнг« »ндяг ж»нд «ббе ж«ббе г« ћЏб «ббе б«Ќѕ гд ќн— Ён ќб«Ё «г—е ( д«ќ ѕ ).
 []жЏде (Џ«’г »д Ќгнѕ) Џд ”б«г »д ”Џнѕ «бгќ“жгн ( «бћЌгн ќ ѕ ) ё«б ”∆б Џ»«ѕ «б»’—н «»« Џ»ѕ «ббе (Џ) Ёнг« яЁд —”жб «ббе (’) ё«б Ён Ћж»нд ’Ќ«—ннд ж»—ѕ ћ—… ё«б Ёё«б бе Џ»«ѕ н« «»« Џ»ѕ «ббе (Џ) б«  “«б  ЌѕЋд« »«бЌѕнЋ ёѕ ”гЏд« ќб«Ёе Ёё«б √»ж Џ»ѕ «ббе н« Џ»«ѕ « ѕ—н г« «бдќб… «б н «д“б  Џбм г—нг г« я«д  ё«б б« Ё«ќ»—д« »е« н« «»« Џ»ѕ «ббе ё«б ен «бЏћж… Ёг« я«д гд Ё—«ќе« Ёед ( Ёгд ќ ѕ ) Џћж… жг« я«д гд џн— –бя Ёеж бжд Ёё«б «»д ћ—нЌ ёжгж« Ёг«  “«бжд  —ѕжд Џбм «»н Џ»ѕ «ббе ЌѕнЋ« гд ЌѕнЋе ё«б Ёбг« «д енд« ≈бм «б»«» ё«б ё«б Џ»«ѕ б«»д ћ—нЌ н« «»« Џ»ѕ «бжбнѕ бёѕ ÷—» бн √»ж Џ»ѕ «ббе гЋб« ё«б гнгжд √н бЏг—н бёѕ ÷—» бя гЋб«.

 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Ќг“… ё«б ”гЏ  Ё«Ўг… »д  «бЌ”нд (Џ) жен  ёжб ё«б —”жб «ббе (’) ЋбЋ ќ’«б гд яд Ёне Ёёѕ «” ягб ќ’«б «б«нг«д «б–н ≈–« —÷м бг нѕќбе —÷«е Ён »«Ўб ж«д џ÷» бг нќ—ће гд «бЌё жбж ( «д ќ ѕ ) ёѕ— бг н Џ«Ўм г« бн” бе.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Ќг“… ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб ЋбЋ ќ’«б гд «Ќ» «б«Џг«б ≈бм «ббе  Џ«бм «ЎЏ«г г”бг гд ћжЏ √ж Ёя Џде я—»е √ж ё÷м Џде ѕнде.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «гд »—”жб «ббе (’) «б« «—»Џ… Џя—г… »д «»н ћеб жЏ»ѕ «ббе »д «»н ”—Ќ ж«»н гён” ж«»н ’»«»е ( «»д ќ”«г… ќ ѕ ) ж«бёдн нд ”«—… жЁ—”« жё«б —”жб «ббе (’) –бя нжг «бЁ Ќ «ё бжег ж«д жћѕ гжег г Џбёнд ( гЏбёнд ќ ѕ ) »«” «— «бяЏ»….
 []жЏде (Џ«’г »д Ќгнѕ) Џд Џг—ж »д «»н д÷— ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «бгƒ–д нƒ–д жеж Џбм џн— ж÷жЅ ё«б дЏг жб« нёнг «б« жеж Џбм ж÷жЅ ё«б Ёёб  нƒ–д жеж ћ«б” ё«б дЏг жб« нёнг «б« жеж ё«∆г.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб «д «бгж ж— «ебе жг«бе гд ÷нЏ ’бж… «бЏ’— ё«б ёб  √н «еб бе ё«б б« няжд бе «еб Ён «бћд….
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб я«д √»ж –— нёжб Ён Џў е н« г» џм «бЏбг я«д ‘н∆« гд бѕнд« бг ня ‘н∆« «б« Џгб ндЁЏ ќн—е √ж н÷— ‘—е «б« г« ( гд ќ ѕ ) —Ќг «ббе н« г» џм «бЏбг б« н‘џбя «еб жб« г«б Џд дЁ”я «д  «бнжг ( нжг ќ ѕ )  Ё«—ёег я÷нЁ »  Ёнег Ћг џѕж  гд Џдѕег ≈бм џн—ег ж«бѕдн« ж«б«ќ—… яг“б…  Ќжб  где« ≈бм џн—е« жг« »нд «бгж  ж«б»ЏЋ яджг… дг е« Ћг «” нёў  где« н« г» џм «бЏбг ёѕг бгё«гя »нд нѕн «ббе Ё«дя г— ед »Џгбя яг«  ѕнд  ѕ«д н« г» џн «бЏбг ’б ё»б «д б«  ёѕ— Џбм бнб жб«де«—  ’бн Ёне «дг« гЋб «б’бж… б’«Ќ»е« ягЋб —ћб ѕќб Џбм –н ”бЎ«д Ё«д’  бе Ќ м нЁ—џ гд Ќ«ћ е я–бя «бг—Ѕ «бг”бг н«–д «ббе г«ѕ«г Ён ’бж е бг н“б «ббе ндў— ≈бне Ќ м нЁ—џ гд ’бж е н« г» џн «бЏбг  ’ѕё ё»б «д б«  ЏЎм ‘н∆« жб«  гдЏе «дг« гЋб «б’ѕё… б’«Ќ»е« ягЋб —ћб Ўб»е ёжг »ѕг Ёё«б б«  ё бждн ж«÷—»ж ≈бм «ћб« ж«”Џм Ён —÷«яг я–бя «бг—Ѕ «бг”бг н√–д «ббе ( »√–д «ббе ќ ѕ ) ябг«  ’ѕё »е« »’ѕё… Ќб »е« Џёѕ… гд —ё» е Ќ м н жЁм «ббе «ёж«г« жёѕ —÷м Џдег жгд —÷м «ббе Џде Ёёѕ «Џ ё гд «бд«— н« г» џн «бЏбг «д е–« «бб”«д гЁ «Ќ яб ќн— жгЁ «Ќ яб ‘— Ё«ќ г Џбм Ёня яг«  ќ г Џбм –е»я жж—ёя н« г» џн «бЏбг «д е–е «б«гЋ«б ÷—»е« «ббе ббд«” жг« нЏёбе« «б« «бЏ«бгжд.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»м »’н— ќ ѕ ) ё«б ЌѕЋдн Џг—ж »д ”Џнѕ »д еб«б ё«б ЌѕЋд« Џ»ѕ «бгбя «»д «»м –— ё«б бёндн √гн— «бгƒгднд (Џ) нжг г“ё ЏЋг«д «бг’«ЌЁ Ёё«б «ѕЏ бм «»«я Ёћ«Ѕ ≈бне г”—Џ« Ёё«б н« «»«–— « м «бнжг Ён «б«”б«г «г— Џўнг г“ё я «» «ббе жж÷Џ Ёне «бЌѕнѕ жЌё Џбм «ббе «д н”бЎ «бЌѕнѕ Џбм гд г“ё я «» «ббе »«бЌѕнѕ Ёё«б бе √»ж –— «дм ”гЏ  —”жб «ббе (’) нёжб «д «еб «бћ»—н… гд »Џѕ гж”м ё« бж« «еб «бд»ж… Ёўе—ж« Џбнег жё бжег “г«д« Ўжнб« Ћг «д «ббе »ЏЋ Ё н… ( Ё∆… ѕ ) Ёе«ћ—ж« ≈бм џн— «д»н«∆ег Ёё« бжег Ёё бже ж«д  »гд“б ег н« Џбм ё«б Ёё«б Џбм ё б дм н« «»« –— Ёё«б бе √»ж –— «г« ж«ббе бёѕ Џбг  «де ”н»ѕЅя ( »я бе ).
 [] (Џ«’г »д Ќгнѕ° ё«б) ё«б √»ж »’н— ”∆б  «»« ћЏЁ— (Џ) Џд «бќг” ё«б еж бд« еж б«н «гд« жбг”«яндд« жб«»д «б”»нб гд« жёѕ няжд бн” Ёнд« н нг жб« «»д «б”»нб жеж бд« жбд« «б’Ём ё«б ёб  бе жг« «б’Ём ё«б «б’Ём гд яб —ёнё ж«»б нд Ём «Ё÷бе Ћг н÷—» »”ег жбд« «б«дЁ«б ё«б ёб  бе жг« «б«дЁ«б ё«б «бгЏ«ѕд где« ж«б«ћ«г жяб «—÷ б«—» бе« жбд« г« бг »жћЁ Џбне »ќнб жб«—я«» жя«д  Ёѕя гд –бя.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Џ»нѕ… «бЌ–«Ѕ ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб ё«б «ббе жЏ“ н жћб«бм жћг«бн ж»е«∆н ж«— Ё«Џ гя«дн б« нƒЋ— Џ»ѕ еж«н Џбм еж«е «б« яЁЁ  Џбне ÷нЏ е жћЏб  џд«е Ён дЁ”е ж÷гд  «б”гж«  ж«б«—÷ —“ёе жяд  бе гд ж—«Ѕ  ћ«—… яб  «ћ—.
 [] (Џ«’г »д Ќгнѕ Џд) «»ж »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб »ндг« —”жб «ббе (’) гЏ «’Ќ«»е —«я» Џбм ѕ«» е ≈– д“б Ёќ— ”«ћѕ« Ёёнб бе н«—”жб «ббе —√нд«я ’дЏ  ‘н∆« бг  я  ’дЏе ё»б «бнжг Ёё«б « «дн гбя гд Џдѕ —»н Ёё«б н« гЌгѕ «д —»я нё—∆я «б”б«г жнёжб н« гЌгѕ «дн «”—я Ён «г я Ёбг няд Џдѕн г«б «’ѕё »е жб«Џ»ѕ «Џ ёе Ё”ћѕ  ббе ‘я—«.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб ћ«Ѕ ≈бм —”жб «ббе (’) гбя Ёё«б н« гЌгѕ «д —»я нё—Ѕя «б”б«г жеж нёжб бя «д ‘∆  ћЏб  бя »ЎЌ«Ѕ гя… —÷—«÷ –е» ё«б Ё—ЁЏ —√”е ≈бм «б”г«Ѕ Ёё«б н« —» «‘»Џ нжг« Ё«Ќгѕя ж«ћжЏ нжг« Ё«”∆бя.
 []жЏде (Џ«’г »д Ќгнѕ) Џд √»н »’н— ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб ћ«Ѕ гбя ≈бм —”жб «ббе (’) Ёё«б н« гЌгѕ «д —»я нё—∆я «б”б«г жёѕ «г—дн «д «ЎнЏя ж«д« гбя е–е «бћ»«б Ё«д  ‘«Ѕ «д «Ў»ё Џбнег е–нд «бћ»бнд ЁЏб  ё«б Ёё«б —”жб «ббе (’) н« —» «д ёжгн б« нЏбгжд.
 [] (Џ«’г »д Ќгнѕ Џд) «»ж »’н— ё«б ”∆б  «»« ћЏЁ— (Џ) Џд ёжб «ббе Џ“жћб н« «не« «б–нд ¬гдж«  ж»ж« ≈бм «ббе  ж»… д’жЌ« ё«б н ж» «бЏ»ѕ гд «б–д» Ћг б« нЏжѕ ≈бне ё«б Ё‘ё –бя Џбн Ёбг« —«м г‘ё е Џбн ё«б «д «ббе нЌ» гд Џ»«ѕе «бгЁ д ( «бгЁ дд ќ ѕ ) «б ж«».

 []жЏде (Џ«’г »д Ќгнѕ) Џд «бЁ÷нб »д ”я—… ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «дг« «б гЌгѕ гд Ќ—г «ббе Џбм гЌгѕ (’) дя«Ќе.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЌгѕ »д г”бг ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб ЌѕЋдн ћ«»— Џд —”жб «ббе (’) жбг «я–»я «д« Џбм ћ«»— ё«б ё«б —”жб (’) «»д «б«ќ нё«”г «бћѕ.
 []жЏде (Џ«’г »д Ќгнѕ) Џд Ё÷нб «б—”«д Џд «»н ѕ«жѕ ё«б ”гЏ  Џг—ж ≈–« г— жеж нёжб бг« ÷—» √гн— «бгƒгднд ’бм «ббе Џбне ѕќбд« ≈бне дЏжѕе ё«б ЁѕЏм бе Ў»н» нё«б бе «б«Џ—«»н Ёё«б н« √гн— «бгƒгднд бн” Џбня »«” ќ–ж« ‘«… Ё«–»Ќже« Ћг ќ–ж« —ЁЋе« Ё«Ќ‘ж »е «бћ—Ќ ё«б Ё»я  «г ябЋжг Ёё«б бе« н« «г ябЋжг бж —нд г« «—м г« »ян  Ёёбд« н« √гн— «бгƒгднд г«  —м ё«б «—м —”жб «ббе Џдѕн ж«бгб∆я… —”б« гд «б”г«Ѕ ≈бн нёжбжд н« Џбн ебг «бнд« Ё«д г« Џдѕд« ќн— бя гг« яд  Ёне.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н Ќг“… Џд Џбн »д «бЌ”нд Џбнег« «б”бг ё«б яд« Џдѕе Ё—ЁЏ —«”е Ёё«б ќ–же« гдн гд Џгб »г« «Ё —÷ «ббе Џбне Ёеж гд ќн— «бд«” жгд «ћ д» г« Ќ—г «ббе Џбне Ёеж гд «Џ»ѕ «бд«” жгд ёдЏ »г« ё”г «ббе бе Ёеж гд «џдм «бд«”.
 [] (Џ«’г »д Ќгнѕ) жЏд «»м »’н— ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб бжб« Џбн г« Џ—Ё ѕнд «ббе.
 []жЏде (Џ«’г »д Ќгнѕ) Џд Ћ«»  Џд «»н ћЏЁ— (Џ) ё«б гд «’»Ќ гЏ«Ё« Ён »ѕде гќб« ( гќбм ќ ѕ ) Ён ”—»е Ён ѕќжбе жќ—жће Џдѕе ёж  нжг ж«Ќѕ Ёя«дг« ќн—  бе «бѕдн«.
 [] (Џ«’г »д Ќгнѕ Џд) ќ«бѕ »д —«‘ѕ Џд гжбм бЏ»нѕ… «б”бг«дн ё«б ”гЏ  Џ»нѕ… нёжб ќЎ»д« Џбн √гн— «бгƒгднд Џбм гд»— бе гд б»д ЁЌгѕ «ббе ж«Ћдм Џбне Ћг ё«б «не« «бд«” « ёж« «ббе жб«  Ё ж« «бд«” »г« б«  Џбгжд «д —”жб «ббе (’) ё«б ёжб« ¬б где ≈бм џн—е жё«б ёжб« ж÷Џ Џбм џн— гж÷Џе жя–» Џбне Ёё«г ≈бне Џбёг… жЏ»нѕ… «б”бг«дн Ёё«б« н« √гн— «бгƒгднд Ёг« д’дЏ »г« ёѕ ќ»—д« Ён е–е «б’ЌЁ гд «’Ќ«» гЌгѕ ’бм «ббе Џбне ё«б ”б« Џд –бя Џбг«Ѕ ¬б гЌгѕ ’бм «ббе Џбне я√де нЏдн дЁ”е.
 []жЏде (Џ«’г »д Ќгнѕ) Џд гЏжн… »д же» Џд гЌгѕ »д Ќг—«д Џд «”бг гжбм «»д «бЌдЁн… ё«б г«  «»д бб’Ён… »д  Џ»ѕ «бгЎб» нё«б бе Џ»ѕ «б—Ќгд Ёжћѕ  Џбне жћѕ« ‘ѕнѕ«р ё«б Ёѕќб  Џбм «бд»н (’) Ё—√е« Ћг ё«б н« Џг… «д ‘∆  ”∆б  —»м «д н—ѕе Џбня Ёняжд гЏя Ќнж я ж«д ‘∆  «Ќ ”» не ( «Ќ ”»не ќ ѕ ) Ёеж ќн— бя ё«б  Ё≈дн «Ќ ”»е ё«б Ёќ—ћ  гд Џдѕе Ёг—  Џбм дЁ— гд ё—н‘ Ёё«б бе« »Џ÷ег н« ’Ён… џЎн ё—Ўня Ё«д ё—«» я гд гЌгѕ бд  дЁЏя «дг« жћѕд« гЋб гЌгѕ Ён »дн е«‘г гЋб Џ–ё »д  Ён я»«… ё«б Ё—ћЏ  гџ÷»… Ёѕќб  Џбм «бд»н (’) Ёё«б бе« н« Џг… еб »ѕ« бя Ёнг« ёб  бя ‘нЅ ё«б  б« жбяд ”гЏ  г« еж «‘ѕ Џбм гд Ёёѕ «»дн г——  »дЁ— гд ё—н‘ Ёё«б бн »Џ÷ег н« ’Ён… џЎн ё—Ўня Ё«д ё—«» я гд гЌгѕ бд  дЁЏя ‘н∆« «дг« жћѕд« гЋб гЌгѕ Ён »дн е«‘г гЋб Џ–ё »д  Ён я»«… ё«б Ёќ—ћ —”жб «ббе (’) гџ÷»« ж«ћ гЏ «бд«” ≈бне жб»”  «б«д’«— «б”б«Ќ ж«Ќ«Ўж« »«бг”ћѕ жя«д ≈–« ’Џѕ «бгд»— гд џн— ѕЏж… ЁЏб  –бя «б«д’«— ё«б ЁгяЋ Ўжнб« б« н ябг жб« н”∆бжде Ёё«б «д”»ждн гд «д« Ёё«бж« «д  гЌгѕ »д Џ»ѕ «ббе »д Џ»ѕ «бгЎб» »д е«‘г »д Џ»ѕ гд«Ё ’бм «ббе Џбне Ёж «ббе б« н”∆бдн —ћб гдяг «бнжг гд «еб «бћд… «б« «ќ»— е жб«гд «еб «бд«— «б« «ќ»— е жб« гд «»ж«е «б« «ќ»— е ж«дн б«»’—яг гд »нд «нѕняг жгд ќбЁяг Ёё«г ≈бне џн— ж«Ќѕ Ё”∆бе ( Ё”∆бже ќ ѕ ) «гд «еб «бћд… Ё«ќ»—е √ж гд «еб «бд«— Ё«ќ»—е Ћг ё«г ≈бне Ќ»н‘ »д Ќ–«Ё… «б”егн жеж «б–н я«д  ЌЁ’е »д  Џг— Џдѕе жеж «б–н я«д нЏн—е« »е ЏЋг«д Ёнёжб н«”ж… Ќ»н‘ Ёё«б гд «»н Ёё«б «»жя Ќ–«Ё… «б”егн жя«д нџг“ Ёё«б «ббе «я»— «б–н «Ћ»  д”»н Џбм б”«д д»не (’) Ёё«г ≈бне Џг— Ёё«б н«—”жб «ббе «ЏЁ Џд« ЏЁм «ббе Џдя ж«џЁ— бд« џЁ— «ббе бя Ё«де б«Џбг бд« »г« ’дЏ  «бд”«Ѕ Ён Ќ–ж—е« ё«б Ё«дЎбё «бџ÷» Џд —”жб «ббе (’) ж–бя ё»б «д нд“б «бћб»«».
 []жЏде (Џ«’г »д Ќгнѕ) Џд «ѕнг »н«Џ «бе—жн ж«ќже «нж» Џд «»н Џ»ѕ «ббе (Џ) ё«б ”∆б е Џгд я«д г—н÷« √ж »е «–м гд —√”е ЁЁѕн… гд ’н«г √ж ’ѕё… √ж бд”я Ёёб  бе г«е–« «б’н«г ж«б’ѕё… ж«бд”я ё«б «б’н«г ЋбЋ… «н«г ж«б’ѕё… ЋбЋ… «’ж—Џ ( «’«Џ ќ ѕ ) »нд ” … г”«янд ж«бд”я ‘«….
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— Џд «бгде«б »д Џг—ж Џд –«–«д ё«б ”гЏ  Џбн« √гн— «бгƒгднд (Џ) нёжб г«гд —ћб гд ё—н‘ ћ—  Џбне «бгж«”н «б« жёѕ д“б  «н… ж«н нд  ”жё… ≈бм ћд… √ж  ёжѕе ≈бм д«— жг« гд «н… д“б  Ён «б»— ж «б»Ќ— ( Ён »— жб« »Ќ— ќ ѕ ) жб«”еб жб« ћ»б «б« ёѕ Џбг  Ќнд д“б  жбж Ћдн  ( жЁн д”ќ… »«б»«Ѕ «бгжЌѕ… «жб« ) бн ж”«ѕ… бЌяг  »нд «еб «б ж—н… » ж—« ег ж»нд «еб «б«дћнб »«дћнбег ж»нд «еб «б“»ж— »“»ж—ег ж»нд «еб «бЁ—ё«д »Ё—ё«дег Ќ м н“е—д ≈бм «ббе Џ“жћб.
 [] (Џ«’г »д Ќгнѕ Џд) Џбн »д «»н «бгџн—… ж«бЁ÷нб «б—”«д Џд Џг—«д »д гнЋг ё«б ѕќб  «д« жЏ»«∆… ( Џ»«»е ќ ѕ ) Џбм г—√… гд »дм «”ѕ нё«б бе« Ќ»«»… «бж«б»н… ёѕ –е» «Ћ— «б”ћжѕ »жће« Ёё«б бе« Џ»«∆е ( Џ»«»е ќ ѕ ) г« Ќ»«»…  Џ—Ёнд е–« «б‘«» гЏн ё«б  б« ё«б е–« «»д «ќня Ёё«б  «ќн ж«ббе «ќн ж«ббе Ёё«б  «б« «ЌѕЋяг »ЌѕнЋ ”гЏ… Џд «»н Џ»ѕ «ббе «бЌ”нд »д Џбн »д «»н Ў«б» Џбнег« «б”бг Ёёбд« бе« »бм Ёё«б  ”гЏ  «бЌ”нд »д Џбн жеж нёжб дЌд ж«ббе ж‘нЏ д« Џбм «бЁЎ—… «б н »ЏЋ «ббе Џбне« гЌгѕ« ’бм «ббе Џбне ж«бе ж”«н— «бд«” ж«ббе гд –бя »—«Ѕ.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— ё«б ”∆б  «»« ћЏЁ— (Џ) Џд ёжб «ббе Џ“жћб «дг« «д  гд–— жбяб ёжг е«ѕ ё«б Ёё«б —”жб «ббе (’) «д« «бгд–— жЏбн «бе«ѕн.
 [] (Џд Џ«’г »д Ќгнѕ) ж–я— Џд «»н »’н— жгЌгѕ »д г”бг ё«б« ”∆бд« «»« ћЏЁ— (Џ) Џд «б—ћб нѕќб «бг”ћѕ Ён”бг ж«бд«” Ён «б’бж… ё«б н—ѕжд «б”б«г Џбне ё«б Ћг ё«б «д Џг«— »д н«”— ѕќб Џбм —”жб «ббе (’) жеж Ён «б’бж… Ё”бг Ё—ѕ —”жб «ббе (’).
 [] (Џд Џ«’г »д Ќгнѕ) ж–я— Џд ”Џнѕ »д н”«— ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «ѕЏж ж«д« —«яЏ √ж ”«ћѕ ё«б Ёё«б дЏг «ѕЏ ж«д  ”«ћѕ Ё«д «ё—» г« няжд «бЏ»ѕ ≈бм «ббе жеж ”«ћѕ «ѕЏ «ббе Џ“жћб бѕдн«я ж«ќ— я.
 [] (Џд Џ«’г »д Ќгнѕ) ж–я— Џд «»н »’н— ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд «б—ћб н ж÷√ Ћг н—м «б»бб Џбм Ў—Ё –я—е ё«б нџ”бе жб« н ж÷√.
 []жЏде (Џ«’г »д Ќгнѕ) Џд «»н »’н— Џд «»н ћЏЁ— (Џ) ё«б ЌѕЋ дн гнгжд… «беб«бн… “жћ «бд»н (’) «д —”жб «ббе (’) ћ«Ѕ Ёжћѕ Џбн« д«∆г« ж«бЌ”д ж«бЌ”нд Џбм д«Ќн е Ё«” ”ём «бЌ”д г«Ѕ Ёё«г «бд»н (’) Ё« «е »‘—«» Ёд«“Џе «бЌ”нд ЁћЏб нежм »е ≈бм «бЌ”д бн‘—» где Ёё«б  Ё«Ўг… Џбне« «б”бг н« д»н «ббе «бЌ”д «Ћ— Џдѕя гд «бЌ”нд Ёё«б г« еж »¬Ћ— Џдѕн где ж«дег« ж«д  же–« «бд«∆г Џдѕн Ён «бћд….
 []ягб я «» Џ«’г »д Ќгнѕ «бЌд«Ў д”ќ… гд’ж— »д «бЌ— «б«»н гд «’б «»н «бЌ”д гЌгѕ »д «бЌ”д «бёгн «нѕе «ббе Ён –н «бЌћ… ббнб нд г÷нд где ”д… 374 «—»Џ ж”»Џнд жЋбЋг«∆… нжг «б«Ќѕ же–е «бябг«  яг« Џд ў«е— «б‘нќ «бЌ— »ќЎ «бгб« —Ќнг «бћ«гн ‘нќ «б«”б«г я–« Ён «бд”ќ…

