я «» гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн —ж«н… е—жд »д гж”м «б бЏя»—н Џд «»н Џбм гЌгѕ »д ег«г »д ”еб «бя« » »”г «ббе «б—Ќгд «б—Ќнг ЌѕЋд« «б‘нќ √»ж гЌгѕ е—жд »д гж”м »д «Ќгѕ «б бЏя»—н «нѕе «ббе ё«б ЌѕЋд« гЌгѕ ег«г ё«б ЌѕЋд« Ќгнѕ »д “н«ѕ «бѕеё«д ё«б ЌѕЋд« √»ж ћЏЁ— «Ќгѕ »д “нѕ »д ћЏЁ— «б«“ѕн «б»“«“ ё«б ЌѕЋд«.  []гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н Џд «»н Џ»ѕ «ббе (Џ) ё«б ё«б ’бж« «бм ћ«д» «бё»— ( ё»— (’) ) —”жб «ббе ’г ж«д я«д  ’бж… «бгƒгд н»бџе «ндг« я«д.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ё«б ж”∆б е Џд —ћб ќн— «г—∆… Ё«ќ «—  дЁ”е« ё«б  ен  Ўбнё… »«нд жеж «Ќё »—ћЏ е«° ж«д «ќ «—  “жће« Ёбн” »‘нЅ ж–я— Џдѕ –бя —”жб «ббе ’г ж ќн—е д”«∆е.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) жё«б ”∆б е Џд —ћб ЌбЁ бнЌћд г«‘н« ЁЏћ“ Џд –бя жбг нЎёе ё«б Ёбн—я» жбн”ё еѕн«.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) жё«б ”∆б е Џд «бЋж» «бгЏбг «нЌ—г «б—ћб Ёне ё«б дЏг «дг« ня—е «бгбЌг.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) жё«б ”∆б е Џд «бћд«“… «нƒ–— »е« ё«б дЏг жё«б –—нЌ ё«б √»ж Џ»ѕ «ббе (Џ) « м —ћб —”жб «ббе ’бм «ббе Џбне ж¬бе Ё”∆бе Ёё«б —”жб «ббе ’г гд Џдѕе ”бЁ Ёё«б —ћб «д« н« —”жб «ббе ж«”бЁе «—»Џ… «ж”«ё жбг няд бе џн—е« Ё«ЏЎ«е« «б”«∆б ЁгяЋ —”жб «ббе (’) г« ‘«Ѕ «ббе Ћг «д «бг—∆… ё«б  б“жће« «г« «д бя «д  Ўб» ”бЁя Ё ё«÷н —”жб «ббе (’) Ёё«б ”няжд –бя ЁЁЏб –бя «б—ћб г— нд √ж ЋбЋ г—«  Ћг «де ѕќб –«  нжг Џдѕ «ббнб Ёё«б бе «»д бе ћ∆  »‘нЅ Ё«дн бг «–ё ‘н∆« «бнжг Ћг ё«б ж«бжбѕ Ё д… Ёџѕ« «б—ћб Џбм —”жб «ббе (’) Ёё«б ”бЁн Ёё«б ”няжд –бя Ёё«б Ќ м г м ”няжд –бя Ёё«б —”жб «ббе (’) гд Џдѕе ”бЁ Ёё«б —ћб гд «б«д’«— «д« н« —”жб «ббе Ё«”бЁе Ћг«дн… «ж”«ё Ёё«б «б—ћб «дг« бн «—»Џ… Ёё«б бе ќ–е« Ё«ЏЎ«е« «н«е.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ё«б ж”∆б е Џд «б—ћб бе «г—∆… ж«ге«  «жб«ѕ еб бед ё”г… гЏ «бг—∆… Ёё«б дЏг бе« нжгнд жб«г «бжбѕ нжг.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) жё«б √»ж Џ»ѕ «ббе « м —”жб «ббе (’) Ён бнб… ЋбЋжд «г—∆… ябед  ‘яж “жће« Ёё«б —”жб «ббе (’) «г« «д «жб∆я бн”ж« гд ќн«—яг.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ё«б жё«б √»ж Џ»ѕ «ббе (Џ) г— —”жб «ббе (’) Џбм д”ж… ёѕ ёЏѕд бе Ён «бЎ—нё Ёё«б бег «ебя д «б«гд ‘«Ѕ «ббе Ёёбд бг н« —”жб «ббе Ёё«б «дяд  яЋ—д «ббЏд ж яЁ—д «бЏ‘— жё«б ж”∆б е Џд «бЌћ «б«я»— Ёё«б нжг «бдЌ—.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ж”∆б е Џд «б»жб ж«б ёЎн— Ёё«б ≈–« д“б гд «бЌ»«∆б жд‘Ё «б—ћб Ќ‘Ё… ж«ћ еѕ Ћг я«д »Џѕ –бя ‘нЅ Ёбн” »‘нЅ.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ё«б ж–я— √»ж Џ»ѕ «ббе (Џ) ё«б я«д —ћб  ќн— бе «г—∆… Ёѕќб  ћгнб… жбн” бб—ћб жбѕ жёѕ «Ў«б ’Ќ» е« ѕе—« ё«б Ё»я  –«  нжг Ёё«б бе« “жће« г« н»яня ё«б  «»ян б«дн б« «—м бя жбѕ« ж«—м ббд«” «жб«ѕ« ё«б «де бд нгдЏдн гд –бя «б« «я—«гя ё«б  Ё«дн ёѕ «–д  бя Ён «б “жнћ ё«б Ё “жћ «б—ћб ж»дн »е ё«б Ёя”б гд «б«жбм ≈бм «б«ќн—… Ёћ“Џ  «бг—∆… Ёё«б  ”Ќ—  жЁЏб »я Ёё«б «б—ћб ен Ў«бё «д « н е« Ќ м « ня Ёбг нЎё « н«де« ё«б Ё‘—» «бб»д ‘е—« Ёбг н’б Ћг ‘е—« Ёбг н’б Ёё«б —ћб Џдѕ –бя ен «б«нб«Ѕ ё«б дЏг ё«б ж»ЏЋ ≈бм «бгѕнд… н”∆б Џд «б«нб«Ѕ Ёё«б б«»ѕ «д нжёЁ ж«д г÷  «—»Џ… «‘е— ё«б √»ж Џ»ѕ «ббе (’) жё«б Џбн (Џ) б«»ѕ «д нжёЁ ж«д г÷  ќг”… «‘е— ё«б ё«∆б Ё«д  —«÷н« Ёё«б дЏг.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ё«б ж”∆б е Џд гЏ—” —”жб «ббе (’) »–н «бЌбнЁ… Ёё«б Џдѕ «бг”ћѕ »»Ўд «бж«ѕн ЌнЋ нЏ—” «бд«”.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ж”∆б е Џд «бџ”б Ён «бЌ—г «ё»б ѕќжбе √ж »Џѕ г« нѕќбе ё«б б« н÷—я √н –бя ЁЏб  ж«д «џ ”б  Ён »н я Ќнд  д“б гя… Ёб« »«”.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ж”∆б е Џд «бг г Џ «нЎбн —√”е »«бЌд«Ѕ ё«б б«.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ж”∆б е Џд «бЌ«ћ «бг г Џ г м нёЎЏ «б б»н… ё«б Ќнд н—гн «бћг—….
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ж”∆б е Џд «бгЌ—г еб нЌ ћг ё«б дЏг ≈–« ќ‘м «бѕг Ёёб  «дг« нЌ—г гд «бЏёнё ж«дг« ен бнб нд ё«б «д «бЌћ«г…  ќ бЁ жё«б «д «ќ– «б—ћб «бѕж—«д ЁбнЌ ћг.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ё«б жё«б √»ж Џ»ѕ «ббе (Џ) г— «Џ—«»н Џбм —”жб «ббе (’) Ёё«б бе « Џ—Ё «г гбѕг ё«б жг« «г гбѕг ё«б ’ѕ«Џ н«ќ– «б—«” ж”ќжд… Ён «бћ”ѕ Ёё«б «б«Џ—«»н г« «’«»дн е–« ёЎ Ёбг« г÷м ё«б гд ”—е «д ндў— ≈бм —ћб гд «еб «бд«— Ёбндў— ≈бм е–«.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) жё«б √»ж Џ»ѕ «ббе (Џ) ё«б Џбн »д «бЌ”нд (Џ) «дн б«я—е «д нЏ«Ём «б—ћб Ён «бѕдн« жб« н’н»е ‘нЅ гд «бг’«∆» ждЌж е–«.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ё«б жё«б √»ж Џ»ѕ «ббе (Џ) –я— «»« ”Џнѕ «бќѕ—н жя«д гд «’Ќ«» —”жб «ббе (’) жя«д г” ёнг« Ёё«б д“Џ ЋбЋ… «н«г Ёџ”бе «ебе Ћг Ќгбже ≈бм г’б«е Ёг«  Ёне ё«б ж–я— ”еб »д ЌднЁ Ёё«б я«д гд «бдё»«Ѕ Ёёб  бе гд дё»«Ѕ д»н «ббе «б«Ћдм Џ‘— Ёё«б дЏг я«д гд «б–нд «ќ н—ж« гд «б”»Џнд Ёёб  бе яЁб«Ѕ Џбм ёжгег Ёё«б дЏг «дег —ћЏж« жЁнег ѕг Ё«” дў—ж« —”жб «ббе (’) ≈бм ё«»б Ё—ћЏж« ЁЁ“Џж« гд ѕгег ж«’ЎбЌж« ж«ё»б «бд»н ’бм «ббе Џбне ж¬бе гЏег ж –я— ”еб« Ёё«б √»ж Џ»ѕ «ббе (Џ) г« ”»ёе «Ќѕ гд ё—н‘ жб« гд «бд«” »гдё»… ж«Ћдм Џбне жё«б бг« г«  ћ“Џ √гн— «бгƒгднд (Џ) ћ“Џ« ‘ѕнѕ« ж’бм Џбне ќг” ’бж«  жё«б бж я«д гЏн Ќ»б б«—Ё÷ ж–я— нжг »ѕ— Ёё«б еж «бЁ—ё«д нжг «б ём «бћгЏ«д жеж «бнжг «б–н Ё—ё «ббе »нд «бЌё ж«б»«Ўб ж«дг« я«д ё»б –бя «бнжг е–« я–« жж÷Џ яЁне «Ќѕег« Џбм «б«ќ— ж«дг« я«д нжг∆– ќ—ћ Ён Ўб» «бЏн— ж«еб »ѕ— «б–нд ‘еѕж« «дг« я«дж« ЋбЋг«∆… жЋбЋ… Џ‘— —ћб« жбг н—нѕж« «бё «б «дг« ўдж« «де« «бЏн— «б н Ёне« √»ж ”Ён«д Ёбг« « м √»ж ”Ён«д «бж«ѕн д“б Ён »Ўде Џд гн”—… «бЎ—нё Ёё«б «ббе ≈– «д г »«бЏѕж… «бѕдн« жег »«бЏѕж… «бё’жм ёб  бе г« «бЏѕж… «бѕдн« ё«б гг« нбн «б‘«г ж«бЏѕж… «бё’жм гг« нбн гя… ёб  бе Ё«бЏѕж нд »нд ÷Ё н ( √н ћ«д»не № ё« ) «бж«ѕн Ёё«б дЏг Ёё«б √»ж Џ»ѕ «ббе ж«б—я» «”Ёб гдяг нёжб жбж  ж«Џѕ г б«ќ бЁ г Ён «бгнЏ«ѕ жбяд бнё÷н «ббе «г—« я«д гЁЏжб« бнебя гд ебя Џд »нд… жнЌнм гд Ќн Џд »нд… ж«д «ббе б”гнЏ Џбнг ё«б √»ж Џ»ѕ «ббе (Џ) жд«ѕм «б‘нЎ«д Џбм ћ»б гя… «д е–« гЌгѕ Ён Ўб» «бЏн— Ёќ—ћж« Џбм яб ’Џ» ж–бжб жќ—ћ »дж Џ»ѕ «бгЎб» гЏег жд“б  —ћ«бег н— ћ“жд жд“б Ў«б» н— ћ“ Ёё«б «ббег «д нџ“жд Ў«б» Ён гёд» гд е–« «бгё«д» Ё«—ћЏе «бг”бж» џн— «б”«б» ж«бгџбж» џн— «бџ«б» ё«бж« ж«ббе «д е–« бЏбнд« Ё—ѕже жбём —”жб «ббе «»« —«ЁЏ гжбм «бЏ»«” Ё”∆бе Џд ёжге Ё«ќ»—е «дег «ќ—ћж« я«—енд ё«б √»ж Џ»ѕ «ббе (Џ) ЁЌѕЋдн «»д ћ—нЌ жџн—е гд ЋёнЁ «д «»д Џ»«” бг« г«  «ќ—ћ »е Ёќ—ћ гд  Ќ  яЁде Ўн— «»н÷ ндў—жд ≈бне нЎн— дЌж «б”г«Ѕ Ќ м џ«» Џдег Ћг ё«б я«д «»н нЌ»е Ќ»« ‘ѕнѕ« я«д «»м жеж џб«г  б»”е «ге Ћн«»е ЁндЎбё ≈бне Ён џбг«д »дн Џ»ѕ «бгЎб» Ё« «е нжг« Ёё«б гд «д  »Џѕ г« «’н» »»’—е ё«б «д« гЌгѕ »д Џбм »д «бЌ”нд »д Џбм (Џ) ё«б Ќ”»я Ёгд бг нЏ—Ёя Ёб« Џ—Ё.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ж”∆б е Џд «б’бж… Ён »нж  «бгћж” Ёё«б «бн”  гџ«“няг ёб  »бм ё«б дЏг.
 [](гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ЌѕЋд« ћЏЁ— »д гЌгѕ »д ‘—нЌ «бЌ÷—гн Џд –—нЌ «бгЌ«—»н) ж”∆б е Џд «б ”бнг Џбм «бнежѕн ж«бд’—«дн ж«б—ѕ Џбнег Ён «бя «» Ёя—е –бя ябе.
 []ћЏЁ— »д гЌгѕ Џд –—нЌ ё«б ЌѕЋдн Џг—»д Ќдўб… Џд «»н ћЏЁ— (Џ) «д —”жб «ббе (’) г— Џбм ё»— ён” »д Ёеѕ «б«д’«—н жеж нЏ–» Ёне Ё”гЏ ’ж е Ёж÷Џ Џбм ё»—е ћ—нѕ нд Ёёнб бе бг ж÷Џ е« Ёё«б  ќЁЁ Џде г« я«д  ќ÷—«жнд ё«б Џг—.
 [](ћЏЁ— »д гЌгѕ Џд –—нЌ) жё«б –—нЌ ж”∆б е Џд «бджг Ён «бг”ћѕ «бЌ—«г жг”ћѕ —”жб «ббе (’) Ёё«б дЏг ё«б —”жб «ббе (’) «д «бќбё «бЌ”д бе «ћ— «б’«∆г «бё«∆г.
 [](ћЏЁ— »д гЌгѕ Џд –—нЌ) ж”∆б е Џд «б’«∆г «нё»б ё«б дЏг ж”∆б… Џд ‘еж…  Џ—÷ бб—ћб Ён ќбж… Ён ЌѕнЋ дЁ”е Ќ м нЏ—÷ бе г« ‘«Ѕ «ббе гд –бя Ћг н”яд Џде –бя Ён»жб »Џѕ ёбнб ЁнѕЁё Ён «Ћ— »жбе гЋб —«Ќ… гдм б бя «б‘еж… «нжћ» –бя Џбне џ”б« ё«б б« ё«б √гн— «бгƒгднд ’бм «ббе Џбне б« «б« «бг«Ѕ «б«я»—.
 [](ћЏЁ— »д гЌгѕ Џд –—нЌ) ё«б жё«б дЌд ж—Ћ… «б«д»н«Ѕ.

 [](ћЏЁ— »д гЌгѕ Џд –—нЌ) ё«б жё«б —”жб «ббе ’бм «ббе Џбне ж¬бе  —я  Ёняг «бЋёбнд я «» «ббе ж«еб »н н ЁдЌд «еб »н е.
 [](ћЏЁ— »д гЌгѕ Џд –—нЌ) ё«б жё«б ѕќб —”жб «ббе Џбм Џбн Џбнег« ”б«г «ббе жЏбне Ћж» Ћг Џбге ж–бя бёжб «бд«” Џбге «бЁ ябг… нЁ Ќ яб ябг… «бЁ ябг… ё«б жё«б «ббе жяЁм »«ббе ‘енѕ« »ндн ж»ндяг жгд Џдѕе Џбг «бя «» ё«б –—нЌ Ё”я  жЌ—я нѕе Ћг ё«б «д ‘нќ« ќ«’г Ёё«б √ж я«д я« » ”бнг«д жёѕ ё«б ЏЁ—н  гд «бћд «д « ня »е ё»б «д  ёжг гд гё«гя Ёё«б «б–н Џдѕе Џбг «бя «» «д« « ня »е ё»б «д н— ѕ «бня Ў—Ёя ё«б «’«» «б‘нќ.
 [](ћЏЁ— »д гЌгѕ Џд –—нЌ) ё«б ж”∆б е Џд «бг—∆… «б’«∆г… н Џ«Ўм где« «б—ћб ё«б «дн б«я—е «д «ЁЎ—е« жбяд ≈–« «—ѕ  Ё«–де« гд «ббнб Ё«дн «ЁЏб –бя.
 [](ћЏЁ— »д гЌгѕ Џд –—нЌ) ё«б –—нЌ ё«б бе «бЌ—Ћ »д «бгџн—… «бд’—н «д «»н гЏёб «бг“дн ЌѕЋдн Џд «гн— «бгƒгднд (Џ) «де ’бм »«бд«” «бгџ—» Ёёд  Ён «б—яЏ… «бЋ«дн… ЁбЏд гЏжн… жЏг—ж»д «бЏ«’ ж«»« гж”м «б«‘Џ—н ж«»« «б«Џж— «б”бгн ё«б «б‘нќ Џбне «б”б«г ’ѕё Ё«бЏдег.
 []ћЏЁ— Џд –—нЌ Џд «»н Џ»ѕ «ббе (Џ) ё«б ё«б «»д Џ»«” «г нЌ”ѕжд «бд«” Џбм г« « нег «ббе гд Ё÷бе «б«н… Ёё«б √»ж Џ»ѕ «ббе дЌд «бд«” «бгЌ”жѕжд.
 []ћЏЁ— Џд –—нЌ ё«б ё«б √»ж Џ»ѕ «ббе Џг дЏг «бЏжд «бѕдн« Џбм «б«ќ—… Ћг –я— Џдѕ –бя —”жб «ббе ’бм «ббе Џбне ж¬бе Ёё«б ж÷Џ Ќћ—« Џбм ”дд «бг«Ѕ —”жб «ббе (’) бн—ѕе ≈бм Ќ«нЎе Ё–бя «бЌћ— яг« еж б« нѕ—н г« Џгёе Ён «б«—÷.
 [](ћЏЁ— »д гЌгѕ Џд –—нЌ) ж”∆б е Џд Ќѕ «бг”ћѕ Ёё«б гд «б«”Ўж«д… ≈бм Џдѕ —√” «бё»— ≈бм «”Ўж«д нд гд ж—«Ѕ «бгд»— Џд нгнд «бё»б… жя«д гд ж—«Ѕ «бгд»— Ў—нё  г— Ёне «б‘«… √ж  г— «б—ћб гдЌ—Ё« ж“Џг «д ”«Ќ… «бг”ћѕ ≈бм «б»б«Ў гд «бг”ћѕ.

 [](ћЏЁ— »д гЌгѕ Џд –—нЌ) ж”∆б е Џд »н  Џбн (Џ) Ёё«б ≈–« ѕќб  гд «б»«» Ёеж гд Џ÷«ѕ е «бнгдм ≈бм ”«Ќ… «бг”ћѕ жя«д »нде ж»нд »н  д»м «ббе ’бм «ббе Џбне ж¬бе ќжќ….
 []ћЏЁ— Џд –—нЌ ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд ћбжѕ «б”»«Џ «б н нћб” Џбне« Ёё«б «ѕ»џже« Ё—ќ’ Ён –бя Ёёб  «б—ћб н“ж— «бё»— янЁ «б’бж… Џбм ’«Ќ» «бё»— ё«б н’бм Џдѕ «бд»н ’бж«  «ббе Џбне жЏбм ’«Ќ» «бё»— ж бн” Ёне ‘нЅ гжё .
 []ћЏЁ— Џд –—нЌ Џд «»н Џ»ѕ «ббе (Џ) ё«б ёб  «бг г Џ ≈–« дў— ≈бм »нж  гя… ЁнёЎЏ «б б»н… ё«б дЏг ё«б ёб  ж«д ќ—ћ «б—ћб г”«Ё—« жёѕ ѕќб жё  «б’бж… яг н’бм ё«б «—»Џ ё«б ёб  ж«д ѕќб «бжё  жеж Ён «б”Ё— ё«б н’бм —яЏ нд ё»б «д нѕќб «ебе ж«д ѕќб «бг’— Ёбн’б «—»Џ« ё«б ёб  ж≈–« ”«Ё— ≈бм «б—ћб Ён —г÷«д ё«б нЁЎ— ё«б ёб  Ёнд”м «д ня»— Ќ м нё—Ѕ ё«б ня»— ёб  «нё÷м «б—ћб џ”б «бћгЏ… ё«б б« ё«б ёб  «бг г Џ яг н«яб гд «÷Ќн е ё«б нжгнд ж»«бг’— ЋбЋ… «н«г ё«б ёб  «бгжбжѕ нЏё Џде »Џѕ г«я»— ё«б ≈–« ћ«“ ”»Џ… «н«г Ёб« нЏё Џде Ћг ё«б гд г«  жбг нЌћ Ќћ… «б«”б«г Ёбнг  «д ‘«Ѕ нежѕн« ж«д ‘«Ѕ д’—«дн«.
 []ћЏЁ— Џд –—нЌ Џд «»н Џ»ѕ «ббе (Џ) ё«б яд  Ён гд“бн Ёг« ‘Џ—  «б« »«бќнб ж«б‘—Ў ёѕ« Ќ«Ўж« »«бѕ«— ё«б Ё ”ж—ж« Џбм ё«б Ё Ў«н— «ебн жгд Џдѕн ё«б Ё«ќ–ж« н ”ќ—жд «бд«” ёб  б« ”ќ—жег ж«” «ћ—ж« Џбм Ён г«бм ё«б ЁЌгбждн Ён гЌгб ж«Ќ«Ўж« »м Ё√ «дн ¬  гд «ебн Ёё«б «де бн” Џбня »√” «дг« н”∆бя Џд нЌнм »д “нѕ ё«б Ёбг« «ѕќбждн Џбне ё«б бж ‘Џ— д««дя »е–е «бгд“б… г« »ЏЋд« «бня «дг« «—ѕд« «д д”∆бя Џд нЌнм »д “нѕ ё«б Ёёб  г«бн »е Џеѕ жёѕ ќ—ћ гд енед« ё«б —ѕже Ё—ѕждн.
 []ћЏЁ— Џд –—нЌ Џд «»н Џ»ѕ «ббе (Џ) ё«б яд« Џдѕе Ёё«б «Ќ ћ ( «нЌ ћ ќ ѕ )

Џбнег Џбн (Џ) »«д ё«б ж«ббе «д гд« б—”жб «ббе ’г ж«д гд« Ќг“… ”нѕ «б‘еѕ«Ѕ ж«д гд« «б«г«г «бгЁ —÷ «бЎ«Џ… гд «дя—е г«  «д‘«Ѕ нежѕн« ж«д ‘«Ѕ д’—«дн« Ћг ё«б ж«ббе г«  —я «ббе «б«—÷ ёЎ гд– ё»÷ «ббе «ѕг «б« жЁне« гд не ѕм »е ≈бм «ббе жеж Ќћ… «ббе ≈бм «бЏ»«ѕ гд  —яе ебя жгд б“ге дћм Ќё« Џбм «ббе.
 []ћЏЁ— Џд –—нЌ ё«б ”∆б е Џд «б«∆г… »Џѕ «бд»н ’г Ёё«б дЏг я«д √гн— «бгƒгднд Џбн »д «»н Ў«б» ’бж«  «ббе Џбне «б«г«г »Џѕ «бд»н ’бж«  «ббе Џбне ж«еб »н е Ћг я«д Џбн «бЌ”нд Ћг я«д гЌгѕ »д Џбн Ћг «г«гяг «бнжг гд «дя— –бя я«д ягд «дя— гЏ—Ё… «ббе ж—”жбе ё«б Ћг ёб  «д  «бнжг ћЏбдн «ббе Ёѕ«бя Ё«Џѕ е« Џбне ЋбЋ г—«… ё«б «дм «дг« ЌѕЋ я »е–« «б яжд гд ‘еѕ«Ѕ «ббе Ён «б«—÷ «д «ббе  »«—я ж Џ«бм бг нѕЏ ‘н∆« «б« Џбге д»не ’бж«  «ббе Џбне Ћг «де »ЏЋ ≈бне ћ»—∆нб «д н‘еѕ бЏбн »«бжб«н… Ён Ќнж е н”гне «гн— «бгƒгднд ЁѕЏ« д»м «ббе  ”Џ… —еЎ Ёё«б «дг« «ѕЏжяг б яждж« гд ‘еѕ«Ѕ «ббе «ёг г «г я г г Ћг ё«б ёг н« «»« »я— Ё”бг Џбм Џбм «гн— «бгƒгднд ё«б Џд «г— «ббе ж«г— —”жбе д”гне «гн— «бгƒгднд Ёё«б дЏг Ёё«б Ё”бг Џбне Ћг ё«б н« Џг— ёг Ё”бг Џбм «гн— «бгƒгднд Ёё«б Џд «г— «ббе ж—”жбе ”гн е «гн— «бгƒгднд Ёё«б дЏг Ћг ё«б ббгёѕ«ѕ »д «б«”жѕ ёг Ё”бг Џбм «гн— «бгƒгднд Ёё«г Ё”бг Џбм Џбн жбг нёб яг« ё«б« Ћг ё«б б«»н –— «бџЁ«—н ёг Ё”бг Џбм «гн— «бгƒгднд Ёё«г Ё”бг Ћг ё«б бЌ–нЁ… ёг Ё”бг Џбм «гн— «бгƒгднд Ёё«г Ё”бг Ћг ё«б бЏ»ѕ«ббе »д г”Џжѕ ёг Ё”бг Џбм «гн— «бгƒгднд Ёё«г Ё”бг Ћг ё«б б»—нѕ… «б«”бгн ёг Ё”бг Џбм «гн— «бгƒгднд Ёё«г ж”бг жя«д »—нѕ… «’џ— «бёжг Ћг ё«б —”жб «ббе ’бм «ббе Џбне ж¬бе «дг« ѕЏж яг б яждж« ‘еѕ«Ѕ «ёг г «г я г г Ё«г— √»ж »я— Џбм «бд«” ж»—нѕ… џ«н» »«б‘«г Ёбг« ёѕг »—нѕ… « м «»« »я— жеж Ён гћб”е Ёё«б н« «»« »я— еб д”н   ”бнгд« Џбм Џбн »«г—… «бгƒгднд д”гне »е« ж«ћ»« гд «ббе ж—”жбе ё«б н« »—нѕ… «дя Џ»  ж‘еѕд« ж«д «ббе нЌѕЋ «б«г— »Џѕ «б«г— жбг няд «ббе бнћгЏ б«еб е–« «б»н  «бд»ж… ж«бгбя Ёё«б бм «дг« –я—  е–« б яжд гд ‘еѕ«Ѕ «ббе Ён «б«—÷ «д гд« »Џѕ «б—”жб ’г ”»Џ… «ж’н«Ѕ «∆г… гЁ —÷… Ў«Џ ег ”«»Џег «бё«∆г «д‘«Ѕ бе «д «ббе Џ“н“ Ќянг нёѕг г« н‘«Ѕ жнƒќ— г« н‘«Ѕ жеж «бЏ“н“ «бЌянг Ћг »Џѕ «бё«∆г «Ќѕ Џ‘— геѕн« гд жбѕ «бЌ”нд Ёёб  гд «б”«»Џ ћЏбдн «ббе Ёѕ«я «г—я Џбм «б—√” ж«бЏнд ( «бЏнднд ’г ) ё«б ёб  ЋбЋ г—«… ё«б Ћг »Џѕн «г«гяг жё«∆гяг «д ‘«Ѕ «ббе «д «»н ждЏг «б«» я«д ё«б —Ќг… «ббе Џбне я«д бнёжб бж жћѕ  ЋбЋ… —еЎ Ё«” жѕЏег «бЏбг жег «еб –бя ЌѕЋ  »г« б« нЌ «ћ ≈бм дў— Ён Ќб«б жб«Ќ—«г жг« няжд ≈бм нжг «бёнг… «д ЌѕнЋд« ’Џ» б« нƒгд »е «б« Џ»ѕ гƒгд «г Ќд «ббе ёб»е бб«нг«д Ћг ё«б ж«ббе «д гд« бќ“«д «ббе Ён «б«—÷ жќ“«де Ён «б”г«Ѕ б”д« »ќ“«д Џбм –е» жб« Џбм Ё÷… ж«д гд« бЌгб… «бЏ—‘ нжг «бёнг… гЌгѕ жЏбм ж«бЌ”д ж«бЌ”нд жгд ‘«Ѕ «ббе «—»Џ… «ќ— гд ‘«Ѕ «ббе «д няждж«.
 []ћЏЁ— »д гЌгѕ Џд Џ»ѕ «ббе »д ЎбЌ… «бдеѕн гЋб е–« «бЌѕнЋ ЌѕнЋ –—нЌ «б« «де “«ѕ Ёне ё«б ё«б √»ж Џ»ѕ «ббе (Џ) «дг« ЌѕЋ я »е–« «бЌѕнЋ б яжд гд ‘ежѕ «ббе Ён «б«—÷ бЁб«д «»дн.
 []ћЏЁ— Џд –—нЌ «бгЌ«—»н «де я«д ћ«б”« Џдѕ «»н Џ»ѕ «ббе (Џ) Ёѕќб Џбне “—«—… »д «Џнд Ёё«б н« «»« Џ»ѕ «ббе «дн «’бм «б«жбм ≈–« я«д «бўб ёѕгнд Ћг «’бм «бЏ’— ≈–« я«д «бўб «—»Џ… «ёѕ«г Ёё«б √»ж Џ»ѕ «ббе «д «бжё  Ён «бд’Ё Џбм г« –я—  «дм ёѕ—  бгж«бм ћ—нѕ… Ёбн” нќЁм Џбнег «бжё .
 []«ќ»—д« √»ж ћЏЁ— гЌгѕ »д «бгЋдм »д «бё”г «бЌ÷—гн ё«б ”гЏ  «’Ќ«»д« н–я—жде Џд гЁ÷б »д Џг— ё«б ё«б √»ж Џ»ѕ «ббе (Џ) бг Џ”я— «гн— «бгƒгднд (Џ) »«бдќбн…  ёѕг ≈бне —ћб«д Ё«ќ ’г« ≈бне Ё«ЁЌ‘ «Ќѕег« Џбм ’«Ќ»е ё«б Ёё«б бе «гн— «бгƒгднд «ќ”«Ѕ Ё≈–« —√”е —√” яб» ё«б Ё«ё»б »«’»Џе нбж– ≈бм «гн— «бгƒгднд ё«б Ё«ќ– »‘Ё е «бЏбн« жёб»е« Ё≈–« —√”е ёѕ Џ«ѕ яг« я«д Ёё«б бе «’Ќ«»е жег Ќжбе н« «гн— «бгƒгднд «д  ея–« ж«д   ”н— ≈бм гЏжн… ё«б Ёё«б «гн— «бгжгднд бж «‘«Ѕ «д «÷Џ —ћбн е–е «б’џн—… Ён ’ѕ—е бЁЏб  жбж «‘«Ѕ «д «ж м »е Џбм ”—н—е бЁЏб  жбяд« Џ»«ѕ гя—гжд б«д”»ёе »«бёжб ждЌд »«г—е дЏгб.
 []»“нЏ Џд Џ»ѕ «ббе »д ћгнб… Џд –—нЌ ё«б ё«б √»ж Џ»ѕ «ббе (Џ) бжб« «д« д“«ѕ б«дЁѕд«.
 []гЌгѕ »д «бгЋдм ё«б ЌѕЋд« Џ»ѕ «бг”бг »д ”«бг Џд «»н «б»б«ѕ Џд Џг«— »д Џ«’г «б”ћ” «дн ё«б ћ∆  ≈бм »«» «»н Џ»ѕ «ббе (Џ) ж«—ѕ  «д ( «б« ќ ѕ ) «” «–д Џбне Ё«ёЏѕ ж«ёжб бЏбе н—«дн »Џ÷ гд нѕќб Ёнќ»—е Ён«–д бн ё«б Ё»нд« «д« я–бя ≈– ѕќб Џбне ‘»«» «ѕг Ён «“— ж«—ѕн… Ћг бг «—ег ќ—ћж« Ёќ—ћ Џн”м ‘бё«д Ё—«дн Ёё«б «»« Џ«’г «д  енед« Ёѕќб ж«” «–д Ёѕќб  Џбне Ёё«б √»ж Џ»ѕ «ббе (Џ) г– г м «д  енед« н« Џг«— ё«б Ёёб  гд ё»б «д нѕќб «бня ‘»«» «б«ѕг Ћг бг «—ег ќ—ћж« Ёё«б √»ж Џ»ѕ «ббе (Џ) еƒб«Ѕ ёжг гд «бћд ћ«ж« н”∆бжд Џд «г— ѕндег ё«б Ёёб  «ќ»—дн Џд «бЌн… ж«бЏё—» ж«бќдЁ” жг« «‘»е –бя ё«б Ёё«б «г«  ё—Ѕ я «» «ббе ё«б ёб  жг«яб я «» «ббе «Џ—Ё Ёё«б «г«  ё—Ѕ «жбг н—ж« яг «ебяд« ё»бег гд «бё—жд нг‘жд Ён г”«ядег «д Ён –бя б«н… «Ёб« н –я—жд ё«б Ёё«б ег «жб∆я «ќ—ћж« гд «бд«— Ёёнб бег яждж« д‘‘«.
 []Џ»ѕ «ббе »д ћ»б… Џд Џг—ж »д «»н «бгёѕ«г Џд гЌгѕ »д г—ж«д Џд «»н Џ»ѕ «ббе (Џ) ё«б гд ё—Ѕ ¬н… «бя—”н ѕЁЏ «ббе Џде «бЁ гя—же гд гя«—е «бѕдн« «н”—е «бЁё— ж«бЁ гя—же гд гя«—е «б«ќ—… «н”—е Џ–«» «бё»—.
 []( ’ж—… г«я«д Ён «бг” д”ќ… ) е–« ¬ќ— ЌѕнЋ гЌгѕ »д «бгЋдм «бЌ÷—гн жн бже ЌѕнЋ гЌгѕ »д ћЏЁ— «бё—‘н

