я «».
 []“нѕ «бд—”н —ж«н… е—жд »д гж”м »д «Ќгѕ «б бЏя»—н Џд «»н «бЏ»«” «Ќгѕ »д гЌгѕ »д ”Џнѕ «бегѕ«дн »”г «ббе «б—Ќгд «б—Ќнг ЌѕЋд« «б‘нќ √»ж гЌгѕ е—жд »д гж”м »д «Ќгѕ «б бЏя»—н «нѕе «ббе ё«б ЌѕЋд« √»ж «бЏ»«” «Ќгѕ »д гЌгѕ »д ”Џнѕ «бегѕ«дн ё«б ЌѕЋд« ћЏЁ— »д Џ»ѕ «ббе «бЏбжм √»ж Џ»ѕ «ббе «бгЌгѕн ё«б ЌѕЋд« гЌгѕ »д «»н Џгн— Џд.  []“нѕ «бд—”н Џд «»н Џ»ѕ «ббе (Џ) ё«б ”гЏ е нёжб ≈–« я«д нжг «бћгЏ… жнжг «бЏнѕнд «г— «ббе —÷ж«д ќ«“д «бћд«д «д нд«ѕн Ён «—ж«Ќ «бгƒгднд жег Ён Џ—’«  «бћд«д «д «ббе ёѕ «–д бяг »«б“н«—… ≈бм «е«бняг ж«Ќ»«∆яг гд «еб «бѕдн« Ћг н√г— «ббе —÷ж«д «д н√ н бяб —жЌ »д«ё… гд джё «бћд… Џбне« ё»… гд “»—ћѕ… ќ÷—«Ѕ џ‘«∆е« гд н«ёж … —Ў»… ’Ё—«Ѕ жЏбм «бджё ћб«б ж»—«ёЏ гд ”дѕ” «бћд«д ж«” »—ёе« Ён—я»жд  бя «бджё Џбнег Ќбб «бћд… г жћжд » нћ«д «бѕ— «б—Ў»  ÷н∆ яг«  ÷н∆ «бяж«я» «бѕ—н… Ён ћж «б”г«Ѕ гд ё—» «бд«ў— ≈бне« б«гд «б»Џѕ Ёнћ гЏжд Ён «бЏ—’… Ћг н«г— «ббе ћ»—∆нб Ён «еб «б”гж«  «д н” ё»бжег Ё ” ё»бег гб∆я… яб ”г«Ѕ ж ‘нЏег ≈бм «б”г«Ѕ «б«ќ—м Ёнд“бжд »ж«ѕн «б”б«г жеж ж«ѕ »ўе— «бяжЁ… Ћг н Ё—ёжд Ён «б»бѕ«д ж«б«г’«— Ќ м н“ж—жд «е«бнег «б–н я«дж« гЏег Ён ѕ«— «бѕдн« жгЏег гб∆я… н’—Ёжд жћжег Џг« ня—ежд «бдў— ≈бне ≈бм г« нЌ»жд жн“ж—жд ЌЁ— «б«»ѕ«д Ќ м ≈–« г« ’бм «бд«” ж—«Ќ «еб «бѕдн« ≈бм гд«“бег гд г’б«ег д«ѕм Ёнег ћ»—∆нб »«б—Ќнб ≈бм џ—Ё«  «бћд«д Ён—Ќбжд ё«б Ё»ям —ћб Ён «бгћб” Ёё«б ћЏб  Ёѕ«я е–« ббгƒгд Ёг« Ќ«б «бя«Ё— Ёё«б √»ж Џ»ѕ «ббе (Џ) «»ѕ«д гбЏжд…  Ќ  «бЋ—м Ён »ё«Џ «бд«— ж«—ж«Ќ ќ»нЋ… гбЏжд…  ћ—н »ж«ѕн »—еж  Ён »∆— «бя»—н  Ён г—я»«  «бќ»нЋ«  «бгбЏжд«   ƒѕн –бя «бЁ“Џ ж«б«еж«б ≈бм «б«»ѕ«д «бгбЏжд… «бќ»нЋ…  Ќ  «бЋ—м Ён »ё«Џ «бд«— Ёен »гд“б… «бд«∆г ≈–« —√м «б«еж«б Ёб«  “«б  бя «б«»ѕ«д Ё“Џ… “Џ—… ж бя «б«—ж«Ќ гЏ–»… »«дж«Џ «бЏ–«» Ён «дж«Џ «бг—я»«  «бг”ќжЎ«  «бгбЏжд«  «бг’Ёѕ«  г”ћжд«  Ёне« б«  —м —жЌ« жб«—«Ќ… ≈бм г»ЏЋ ё«∆гд« ЁнЌ‘—е« «ббе гд  бя «бг—я»«  Ё —ѕ Ён «б«»ѕ«д ж–бя Џдѕ «бд‘—«  ( «бд‘«  ќ ѕ ) Ён÷—» «Џд«ёег Ћг  ’н— ≈бм «бд«— «»ѕ «б«»ѕнд жѕе— «бѕ«е—нд.
 []“нѕ ё«б —«н  гЏжн… »д же» «б»ћбн Ён «бгжёЁ жеж ё«∆г нѕЏж Ё Ёёѕ  ѕЏ«е ( ∆е ќ ѕ ) Ёг« —√н е нѕЏж бдЁ”е »Ќ—Ё ж«Ќѕ ж”гЏ е нЏѕ —ћб« —ћб« гд «б«Ё«ё н”гнег жнѕЏж бег Ќ м дЁ— «бд«” Ёёб  н« «»« «бё«”г «’бЌя «ббе бёѕ —«н  гдя Џћ»« ё«б н«»д «ќн жг« «б–н «Џћ»я гг« —«н  гдн Ёё«б ( ёб  (’) ) —«н я б«  ѕЏж бдЁ”я ж«д« «—гёя Ќ м «б”«Џ… Ёб« «ѕ—н √н «б«г—нд «Џћ» г« «ќЎ«  гд Ќўя Ён «бѕЏ« бдЁ”я Ён гЋб е–« «бгжёЁ √ж Џд«н я ж«нЋ«—я «ќж«дя Џбм дЁ”я Ќ м  ѕЏж бег Ён «б«Ё«ё Ёё«б н«»д «ќн ( «ќ ќ ѕ ) Ёб«  яЋ—д  Џћ»я гд –бя «дн ”гЏ  гжб«я жгжб«н жгжбм яб гƒгд жгƒгд… ћЏЁ— »д гЌгѕ (’) Џбнег« «б”б«г жя«д ж«ббе Ён “г«де ”нѕ «еб «б”г«Ѕ ж”нѕ «еб «б«—÷ ж”нѕ гд г÷м гд– ќбё «ббе «бѕдн« ≈бм «д  ёжг «б”«Џ… »Џѕ «»«∆е —”жб «ббе (’) ж√гн— «бгƒгднд ж«б«∆г… гд «»«∆е ’бм «ббе Џбнег нёжб ж«б« ’г  «–д« гЏжн… жЏгн  Џнд«е жб« д«б е ‘Ё«Џ… гЌгѕ ж√гн— «бгƒгднд Џбнег« «б”бг гд ѕЏ« б«ќне «бгƒгд »ўе— «бџн» д«ѕ«е гбя гд ”г«Ѕ «бѕдн« н« Џ»ѕ «ббе бя г√… «бЁ гЋб г« ”∆б  жд«ѕ«е гбя гд «б”г«Ѕ «бЋ«дн… н« Џ»ѕ «ббе бя г√ н «бЁ гЋб «б–н ѕЏж  жя–бя нд«ѕн гд яб ”г«Ѕ  ÷«ЏЁ Ќ м нд ем ≈бм «б”г«Ѕ «б”«»Џ… Ёнд«ѕне гбя н« Џ»ѕ «ббе бя ”»Џг«∆… «бЁ гЋб «б–н ѕЏж  ЁЏдѕ –бя нд«ѕне «ббе Џ»ѕн «д« «ббе «бж«”Џ «бя—нг «б–н б« ндЁ– ќ“«∆дн жб« ндё’ —Ќг н ‘нЅ »б ж”Џ  —Ќг н яб ‘нЅ бя «бЁ «бЁ гЋб «б–н ѕЏж  Ё«м Ќў н«»д «ќн «яЋ— гд «б–н «ќ — е «д« бдЁ”н ё«б Ёёб  бгЏжн… «’бЌя «ббе г« ёб  Ён «»н Џ»ѕ «ббе (Џ) гд «бЁ÷б гд «де ”нѕ «еб «б«—÷ ж«еб «б”г«Ѕ ж”нѕ гд г÷м жгд »ён ‘нЅ ёб е «д  «г «д  ”гЏ е где нёжбе Ён дЁ”е ё«б н«»д «ќн ( «ќ ќ ѕ ) « —«дн яб –« ћ—∆… Џбм «ббе «д «ёжб Ёне г« бг «”гЏе где »б ”гЏ е нёжб –бя жеж я–бя ж«бЌгѕ ббе.
 []“нѕ Џд Џ»ѕ «ббе »д ”д«д Џд гЌгѕ »д «бгдяѕ— ё«б —«н  «»« ћЏЁ— гЌгѕ »д Џбн Ён бнб… ўбг«Ѕ ‘ѕнѕ… «бўбг… жеж нг‘н ≈бм «бг”ћѕ «дн «”—Џ  ЁѕЁЏ  ( д  ќ ѕ ) ≈бне ж”бг  Џбне Ё—ѕ Џбм «б”б«г Ћг ё«б бм н« гЌгѕ »д «бгдяѕ— ё«б —”жб «ббе ’бЏг »‘— «бг‘«∆нд ≈бм «бг”ћѕ Ён ўбг «ббнб »дж— ”«ЎЏ нжг «бёнг….
 []“нѕ Џд «»м Џ»ѕ «ббе (Џ) «д ёжг« ћб”ж« Џд Ќ÷ж— «бћг«Џ… Ёег —”жб «ббе «д н‘ Џб ( н‘Џб ќ ѕ ) «бд«— Ён ѕж—ег Ќ м ќ—ћж √ж Ќ÷—ж« «бћг«Џ… гЏ «бг”бгнд.
 []“нѕ Џд Џ»ѕ «ббе »д ”д«д ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб гд ’бм Џд нгнд «б«г«г «—»Џнд нжг« ѕќб «бћд….

 []“нѕ ё«б ”гЏ  «»« «бЌ”д гж”м »д ћЏЁ— (Џ) нЌѕЋ Џд «»не «де ё«б гд «”»џ ж÷ж∆е Ён »н е ж г‘Ў ж Ўн» Ћг г‘м гд »н е џн— г” Џћб жЏбне «б”янд… ж«бжё«— ≈бм г’б«е —џ»… Ён ћг«Џ… «бг”бгнд бг н—ЁЏ ёѕг« жбг н÷Џ «ќ—м «б« я »  бе Ќ”д… жгЌн  Џде ”н∆… ж—ЁЏ  бе ѕ—ћ… Ё≈–« ѕќб «бг”ћѕ ё«б »”г «ббе ж»«ббе жЏбм гб… —”жб «ббе ’бм «ббе Џбне жЏбм «бе жгд «ббе ж«бм «ббе жг« ‘«Ѕ «ббе жб«ёж… «б« »«ббе «ббег «Ё Ќ бм «»ж«» —Ќг я жгџЁ— я ж«џбё Џдн «»ж«» ”ќЎя жџ÷»я «ббег гдя «б—жЌ ж«бЁ—ћ «ббег «бня џѕжн ж—ж«Ќн ж»Ёд«∆я «дќ  «» џм —Ќг я ж —÷ж«дя ж« ћд» ”ќЎя «ббег ж«”∆бя «б—жЌ ж«б—«Ќ… ж«бЁ—ћ Ћг ё«б «ббег «дн « жће «бня »гЌгѕ жЏбн √гн— «бгƒгднд ж«ћЏбдн гд «жће гд  жће «бня »ег« ж«ё—» гд  ё—» «бня »ег« жё—»дн »ег« гдя “бЁм жб«  »«Џѕдн Џдя «гнд н« —» «бЏ«бгнд Ћг «Ё  Ќ «б’бж… гЏ «г«г ћг«Џ… «б« жћ»  бе гд «ббе «бгџЁ—… ж«бћд… гд ё»б «д н”бг «б«г«г.
 []“нѕ ё«б ѕќб  Џбм «»н Џ»ѕ «ббе (Џ) Ё д«жб  нѕе Ёё»б е« Ёё«б «г« «де б« н’бЌ «б« бд»н √ж гд «—нѕ »е «бд»н.
 []“нѕ ё«б бг« б»м √»ж «бќЎ«» »«бяжЁ… ж«ѕЏм Ён «»н Џ»ѕ «ббе г« «ѕЏ« ѕќб  Џбм «»н Џ»ѕ «ббе (Џ) гЏ Џ»нѕ »д “—«—… Ёёб  бе ћЏб  Ёѕ«я бёѕ «ѕЏм «»ж «бќЎ«» ж«’Ќ«»е Ёня «г—« Џўнг« «де б»м »»н я ћЏЁ— б»ня гЏ—«ћ ж“Џг «’Ќ«»е «д «»« «бќЎ«» «”—м »е «бня Ёбг« е»Ў ≈бм «б«—÷ гд –бя ѕЏм «бня жб–бя б»м »я ё«б Ё—√н  «»« Џ»ѕ «ббе (Џ) ёѕ «—”б ѕгЏ е гд Ќг«бнё Џндне жеж нёжб н« —»  »—∆  ( »—∆  ќ ѕ ) «бня гг« «ѕЏм Ён «б«ћѕЏ Џ»ѕ »дн «”ѕ ќ‘Џ бя ‘Џ—н ж»‘—н Џ»ѕ бя «»д Џ»ѕ бя ќ«÷Џ –бнб Ћг «Ў—ё ”«Џ… Ён «б«—÷ я«де нд«ћн ‘н∆« Ћг —ЁЏн —√”е жеж нёжб «ћб «ћб Џ»ѕ ќ«÷Џ ќ«‘Џ –бнб б—»е ’«џ— —«џг гд —»е ќ«∆Ё жћб бн ж«ббе —»н «Џ»ѕе б««‘—я »е ‘н∆« г«бе ќ“«е ( «ќ“«е ќ ѕ ) «ббе ж«—Џ»е жб« «гд —жЏ е нжг «бёнг… г« я«д   б»н… «б«д»н«Ѕ ея–« жб«  б»н… «б—”б «дг« б»н  »б»ня «ббег б»ня б»ня б« ‘—ня бя Ћг ёгд« гд Џдѕе Ёё«б н« “нѕ «дг« ёб  бя е–« б«” ё— Ён ё»—н н« “нѕ «” — –бя Џд «б«Џѕ«Ѕ.
 []“нѕ ё«б ЌѕЋдн Џ»нѕ »д “—«—… ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб ≈–« «г«  «ббе «еб «б«—÷ б»Ћ гЋб г«я«д «бќбё жгЋб г« «г« ег ж«÷Џ«Ё –бя Ћг «г«  «еб «б”г«Ѕ «бѕдн« Ћг б»Ћ гЋб г« ќбё «бќбё жгЋб г« «г«  «еб «б«—÷ ж«б”г«Ѕ «бѕдн« ж«÷Џ«Ё –бя Ћг «г«  «еб «б”г«Ѕ «бЋ«дн… Ћг б»Ћ гЋб г« ќбё «бќбё жгЋб г« «г«  «еб «б«—÷ ж«б”г«Ѕ «бѕдн« ж«б”г«Ѕ «бЋ«дн… ж«÷Џ«Ё –бя Ћг «г«  «еб «б”г«Ѕ «бЋ«бЋ… Ћг б»Ћ гЋб г« ќбё «бќбё жгЋб г« «г«  «еб «б«—÷ ж«б”г«Ѕ «бѕдн« ж«б”г«Ѕ «бЋ«дн… ж«б”г«Ѕ «бЋ«бЋ… ж«÷Џ«Ё –бя Ћг «г«  «еб «б”г«Ѕ «б—«»Џ… Ћг б»Ћ гЋб г« ќбё ( «бќбё (’) ) жгЋб г« «г«  «еб «б«—÷ ж«еб «б”г«Ѕ «бѕдн« ж«б”г«Ѕ «бЋ«дн… ж«б”г«Ѕ «бЋ«бЋ… ж«б”г«Ѕ «б—«»Џ… ж«÷Џ«Ё –бя Ћг «г«  «еб «б”г«Ѕ «бќ«г”… Ћг б»Ћ гЋб г« ќбё «бќбё жгЋб г« «г«  «еб «б«—÷ ж«еб «б”г«Ѕ «бѕдн« ж«б”г«Ѕ «бЋ«дн… ж«б”г«Ѕ «бЋ«бЋ… ж«б—«»Џ… ж«б”г«Ѕ «бќ«г”… ж«÷Џ«Ё –бя Ћг «г«  «еб «б”г«Ѕ «б”«ѕ”… Ћг б»Ћ гЋб г« ќбё «бќбё жгЋб г« «г«  «еб «б«—÷ ж«еб «б”г«Ѕ «бѕдн« ж«бЋ«дн… ж«бЋ«бЋ… ж«б—«»Џ… ж«бќ«г”… ж«б”«ѕ”… ж«÷Џ«Ё –бя Ћг «г«  «еб «б”г«Ѕ «б”«»Џ… Ћг б»Ћ гЋб г« ќбё «бќбё жгЋб г« «г«  «еб «б«—÷ ж«еб «б”гж«  ≈бм «б”г«Ѕ «б”«»Џ… ж«÷Џ«Ё –бя Ћг «г«  гня«∆нб Ћг б»Ћ гЋб г« ќбё «бќбё жгЋб –бя ябе ж«÷Џ«Ё –бя ябе Ћг «г«  ћ»—∆нб Ћг б»Ћ гЋб г« ќбё «бќбё жгЋб –бя ябе ж«÷Џ«Ё –бя ябе Ћг «г«  «”—«Ёнб Ћг б»Ћ гЋб г« ќбё «бќбё гЋб –бя ябе ж«÷Џ«Ё –бя Ћг «г«  гбя «бгж  ё«б Ћг нёжб  »«—я ж  Џ«бн бгд «бгбя «бнжг Ён—ѕ Џбм дЁ”е ббе «бж«Ќѕ «бёе«— «нд «бћ»«—жд «нд «б–нд «ѕЏж« гЏм «бе« «нд «бг я»—жд ждЌж е–« Ћг нб»Ћ ( б»Ћ ќ ѕ ) гЋб г« ќбё «бќбё жгЋб –бя ябе ж«÷Џ«Ё –бя Ћг н»ЏЋ «бќбё жндЁќ «б’ж— ё«б Џ»нѕ »д “—«—… Ёёб  «д е–« «б«г— я«дн Ўжб  –бя ( я«д Ўжб –бя ќ ѕ ) Ёё«б «—«н  г«я«д ё»б «д нќбё «бќбё «Ўжб √ж –« ё«б ёб  –« ё«б Ёеб Џбг  »е ё«б ёб  б« ё«б Ёя–бя е–«.
 []“нѕ Џд Џбн »д г“нѕ ( “нѕ ќ ѕ ) ’«Ќ» «б”«»—н ё«б «ж’м ≈бм —ћб  —я е ж«г—дн «д «Ќћ »е« Џде Ёдў—  Ён –бя Ё≈–« ‘нЅ н”н— б« няжд ббЌћ ”∆б  «»« ЌднЁ… жџн—е Ёё«бж«  ’ѕё »е« Ёбг« Ќћћ  жбён  Џ»ѕ «ббе »д «бЌ”д Ён «бЎж«Ё Ёёб  бе –бя Ёё«б бн е–« ћЏЁ— »д гЌгѕ Ён «бЌћ— Ё«”∆бе ё«б Ёѕќб  «бЌћ— Ё≈–« √»ж Џ»ѕ «ббе (Џ)  Ќ  «бгн“«» гё»б »жћее Џбм «б»н  нѕЏж Ћг «б Ё  Ё—√дн Ёё«б г« Ќ«ћ я Ёёб  ћЏб  Ёѕ«я «дн —ћб гд «еб «бяжЁ… гд гж«бняг Ёё«б ѕЏ –« Џдя Ќ«ћ я ё«б ёб  —ћб г«  ж«ж’м  —я е ≈бн ж«г—дн «д «Ќћ »е« Џде Ёдў—  Ён –бя Ёжћѕ е н”н—« б« няжд ббЌћ Ё”∆б  гд ё»бд« Ёё«бж ≈бм  ’ѕё »е Ёё«б бм г« ’дЏ  Ёёб   ’ѕё  »е ё«б ÷гд  «б« «д б« няжд н»бџ «д нЌћ »е гд гя… Ё«д я«д н»бџ «д нЌћ »е гд гя… Ё«д  ÷«гд ж«д бг няд н»бџ –бя Ёбн” Џбня ÷г«д.
 []“нѕ ё«б ЌѕЋдн Џбн »д г“нѕ »н«Џ «б”«»—н ё«б —«н  «»« Џ»ѕ «ббе (Џ) Ён «бЌћ—  Ќ  «бгн“«» гё»б« »жћее Џбм «б»н  »«”Ў« нѕне жеж нёжб «ббег «—Ќг ÷ЏЁн жёб… Ќнб н «ббег «д“б Џбнш яЁбнд гд —Ќг я ж«ѕ— Џбн гд —“ёя «бж«”Џ ж«ѕ—Ѕ Џдн ‘— Ё”ё… «бћд ж«б«д” ж‘— Ё”ё… «бЏ—» ж«бЏћг «ббег «ж”Џ Џбн Ён «б—“ё жб«  ё — Џбм «ббег «—Ќгдн жб«  Џ–»дн «—÷ Џдм жб«  ”ќЎ Џбм «дя ”гнЏ «бѕЏ«Ѕ ё—н» гћн».
 []“нѕ ё«б ”гЏ  Џбн »д г“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб г« «Ќѕ ндёб» гд «бгжёЁ гд »— «бд«” жЁ«ћ—ег гƒгдег жя«Ё—ег «б« »—Ќг… жгџЁ—… нџЁ— ббя«Ё— г« Џгб Ён ”д е жб« нџЁ— бе г« ё»бе жб« г« нЁЏб »Џѕ –бя жнџЁ— ббгƒгд гд ‘нЏ д« ћгнЏ г« Џгб Ён Џг—е жћгнЏ г« нЏгбе Ён ”д е »Џѕ г« нд’—Ё ≈бм «ебе гд нжг нѕќб ≈бм «ебе ”д е жнё«б бе »Џѕ –бя ёѕ џЁ— бя жЎе—  гд «бѕд” Ё«” ё»б ж«” «ЅдЁ «бЏгб жЌ«ћ џЁ— бе г« Џгб Ён Џг—е жб« ня » Џбне ”н∆… Ёнг« н” «дЁ ж–бя «д  ѕ—яе «бЏ’г… гд «ббе Ёб« н√ н  »я»н—… «»ѕ« Ёг« ѕжд –бя гџЁж— бе ( «бя»«∆— ќ ѕ ).
 []“нѕ Џд Џ»нѕ »д “—«—… Џд «»н Џ»ѕ «ббе (Џ) ё«б г«»ѕ« «ббе »ѕ«Ѕ «Џўг гд »ѕ«Ѕ »ѕ« бе ( «ббе Ён «”гЏнб «»дн (’) ) Ён «”гЏнб «»дн.
 []“нѕ Џд «»н Џ»ѕ «ббе ё«б «дн д«ћн  «ббе жд«“б е Ён «”гЏнб «»дн «д няжд гд »Џѕн Ё«»м —»н «б« «д няжд гж”м «»дн.
 []“нѕ Џд «»н Џ»ѕ «ббе (Џ) ё«б «д ‘нЎ«д« ёѕ жбЏ »«»дн «”гЏнб н ’ж— Ён ’ж— е бнЁ д »е «бд«” ж«де б« н ’ж— Ён ’ж—… д»н жб«ж’н д»н Ёгд ё«б бя гд «бд«” «д «”гЏнб «»дн Ќн бг нг  Ё«дг« –бя «б‘нЎ«д  гЋб бе Ён ’ж—… «”гЏнб г«“б  «» еб ≈бм «ббе Џ“жћб Ён «”гЏнб «»дн «д нЌнне бн жняжд «бёнг гд »Џѕм Ё«»м —»м –бя ж«д е–« ‘нЅ бн” ≈бнш «б—ћб гд« н÷Џе ЌнЋ н‘«Ѕ ж«дг« –бя Џеѕ гд «ббе Џ“жћб нЏеѕе ≈бм гд н‘«Ѕ Ё‘«Ѕ «ббе «д няжд гж”м «»дн ж«»н «д няжд «”гЏнб жбж ћеѕ «б‘нЎ«д «д н гЋб »«»дм гж”м г« ёѕ— Џбм –бя «»ѕ« ж«бЌгѕ ббе.
 []“нѕ Џд гЌгѕ »д Џбн «бЌб»н Џд «»н Џ»ѕ «ббе (Џ) ё«б ёб  бе я«д  «бѕдн« ёЎ гд– я«д  жбн” Ён «б«—÷ Ќћ… ё«б ёѕ я«д  «б«—÷ жбн” Ёне« —”жб жб« д»н жб« Ќћ… ж–бя »нд «ѕг жджЌ Ён «бЁ —… жбж ”∆б  ежб«Ѕ Џд е–« бё«бж« бд  ќбж «б«—÷ гд Ќћ… ( «бЌћ… ќ ѕ ) жя–»ж« «дг« –бя ‘нЅ »ѕ« «ббе Џ“жћб Ёне Ё»ЏЋ «ббе «бд»ннд г»‘—нд жгд–—нд жёѕ я«д »нд Џн”м жгЌгѕ Џбнег« «б”бг Ё —… гд «б“г«д жбг няд Ён «б«—÷ д»н жб«—”жб жб« Џ«бг Ё»ЏЋ «ббе гЌгѕ« ’бм «ббе Џбне ж«бе »‘н—« жд–н—« жѕ«Џн« ≈бне ( ≈бм «ббе ќ ѕ ).
 []“нѕ ё«б ”гЏ  «»« «бЌ”д гж”м (Џ) нёжб ё«б √»ж ћЏЁ— (Џ) н« »дн «д «∆ гд ‘«—» «бќг— Џбм «г«д… Ёбг нƒѕе« ≈бне бг няд бе Џбм «ббе ÷г«д жб« «ћ— жб« ќбЁ Ћг «д –е» бнѕ Џж« ббе Џбне бг н” ћ» «ббе ѕЏ«∆е.
 []“нѕ Џд «»н Џ»ѕ «ббе (Џ) ё«б гд Џ—Ё «ббе ќ«Ёе жгд ќ«Ё «ббе ЌЋе «бќжЁ гд «ббе Џбм «бЏгб »Ў«Џ е ж«б«ќ– » «ѕн»е Ё»‘— «бгЎнЏнд «бг «ѕ»нд »«ѕ» «ббе ж«б«ќ–нд Џд «ббе «де Ќё Џбм «ббе «д ндћне гд г÷б«  «бЁ д жг« —√н  ‘н∆« еж «÷— Ён ѕнд «бг”бг гд «б‘Ќ.
 []“нѕ Џд «»н Џ»ѕ «ббе (Џ) ё«б ”∆бе »Џ÷ «’Ќ«»д« Џд Ўб» «б’нѕ жё«б бе «дн —ћб «беж »Ўб» «б’нѕ ж÷—» «б’ж«бћ ж«беж »бЏ» «б‘Ў—дћ ё«б Ёё«б √»ж Џ»ѕ «ббе (Џ) «г« «б’нѕ Ё«де ”Џн »«Ўб ж«дг« «Ќб «ббе «б’нѕ бгд «÷Ў— ≈бм «б’нѕ Ёбн” ( Ёгд бн” »г÷Ў— ≈бм Ўб»е ”Џне Ёне »«Ўб ќ ѕ ) «бг÷Ў— ≈бм Ўб»е ”Џне Ёне »«Ўб жнћ» Џбне «б ё’н— Ён «б’бж… ж«б’н«г ћгнЏ« ≈–« я«д г÷Ў—« ≈бм «ябе ж«д я«д ггд нЎб»е бб ћ«—… жбн”  бе Ќ—Ё… «б« гд Ўб» «б’нѕ Ё«д ”Џне Ќё жЏбне «б г«г Ён «б’бж… ж«б’н«г б«д –бя  ћ«— е Ёеж »гд“б… ’«Ќ» «бѕж— «б–н нѕж— Ён «б«”ж«ё Ён Ўб» «б ћ«—… √ж я«бгя«—м ж«бгб«Ќ жгд Ўб»е б«ен« ж«‘—« ж»Ў—« Ё«д ”Џне –бя ”Џн »«Ўб ж”Ё—е »«Ўб жЏбне «б г«г Ён «б’бж… ж«б’н«г ж«д «бгƒгд бЁн ‘џб Џд –бя ‘џбе Ўб» «б«ќ—… Џд «бгб«ен ж«г« «б‘Ў—дћ Ёеж «б–н ё«б «ббе Џ“жћб «ћ д»ж« «б—ћ” гд «б«жЋ«д ж«ћ д»ж« ёжб «б“ж— ( жёжб «б“ж— (’) ) «бџд«Ѕ ж«д «бгƒгд Џд ћгнЏ –бя бЁм ‘џб г«бе жббгб«ем Ё«д «бгб«ен  ж—Ћ ё”«ж… «бёб» ж ж—Ћ «бдЁ«ё жг« ÷—»я »«б’ж«бћ Ё«д «б‘нЎ«д гЏя н—я÷ ж«бгб∆я…  дЁ— Џдя ж«д «’«»я ‘нЅ бг  жћ— жгд ЏЋ— ( ЏЋ—  ќ ѕ ) »е ѕ«» е Ёг«  ѕќб «бд«—.
 []“нѕ Џд «»н Џ»ѕ «ббе (Џ) ё«б ”∆б ≈–« бг дћѕ «еб «бжб«н… нћж“ бд« «д д’ѕё ( д ’ѕё ) Џбм џн—ег Ёё«б ≈–« бг  ћѕж« «еб «бжб«н… Ён «бг’—  яжджд Ёне Ё«»ЏЋж« »«б“яж… «бгЁ—ж÷… ≈бм «еб «бжб«н… гд џн— «еб г’—яг Ё«г« г« я«д Ён ”жм «бгЁ—ж÷… гд ’ѕё… Ё«д бг  ћѕж« «еб «бжб«н… Ёб« Џбняг «д  ЏЎже «б’»н«д жгд я«д Ён гЋб Џёжб «б’»н«д ггд б« нд’» жб« нЏ—Ё г« «д г Џбне ЁнЏ«ѕняг жб« нЏ—Ё ќб«Ё г« «д г Џбне Ён »Џе жнѕнд »е жег «бг” ÷ЏЁжд гд «б—ћ«б ж«бд”«Ѕ ж«бжбѕ«д  ЏЎждег ѕжд «бѕ—ег жѕжд «б—џнЁ Ё«г« ( ж«г« ќ ѕ ) «бѕ—ег «б «г Ёб«  ЏЎн «б« «еб «бжб«н… «б« «д н—ё ёб»я Џбне Ё ЏЎне «бя”—… гд «бќ»“ ж«бёЎЏ… гд «бж—ё Ё«г« «бд«’» Ёб«н—ёд ёб»я Џбне жб«  ЎЏге жб«  ”ёе ж«д г«  ћжЏ« жЏЎ‘« жб«  џЋе ж«д я«д џ—ё« √ж Ќ—ё« Ё«” џ«Ћ ЁёЎе жб«  џЋе Ё«д «»м дЏг «бгЌгѕм я«д нёжб гд «‘»Џ д«’»« ( д«’»н« ) гб«Ѕ «ббе ћжЁе д«—« нжг «бёнг… гЏ–»« я«д √ж гџЁж—« бе.
 []“нѕ ё«б ёб  б«»н «бЌ”д гж”м (Џ) «б—ћб гд гж«бняг няжд Џ«—Ё« н‘—» «бќг— жн— я» «бгж»ё гд «б–д» д »—√ где Ёё«б  »—Ѕж« гд ЁЏбе жб«  »—Ѕж« где «Ќ»же ж«»џ÷ж« Џгбе ёб  Ён”Џд« «д дёжб Ё«”ё Ё«ћ— Ёё«б б« «бЁ«”ё «бЁ«ћ— «бя«Ё— «бћ«Ќѕ бд« «бд«’» б«жбн«∆д« «»н «ббе «д няжд жбнд« Ё«”ё« Ё«ћ—« ж«д Џгб г« Џгб жбядяг  ёжбжд Ё«”ё «бЏгб Ё«ћ— «бЏгб гƒгд «бдЁ” ќ»нЋ «бЁЏб Ўн» «б—жЌ ж«б»ѕд ж«ббе б« ( г«ќ ѕ ) нќ—ћ жбнд« гд «бѕдн« «б« ж«ббе ж—”жбе ждЌд Џде —«÷жд нЌ‘—е «ббе Џбм г« Ёне гд «б–дж» г»н÷ жћее г” ж—… Џж— е «гд… —жЏ е б«ќжЁ Џбне жб«Ќ“д ж–бя «де б« нќ—ћ гд «бѕдн« Ќ м н’Ён гд «б–дж» «г« »г’н»… Ён г«б √ж дЁ” √ж жбѕ √ж г—÷ ж«ѕдм г« н’Ён »е жбнд« «д н—не «ббе —ƒн« гежб… Ён’»Ќ Ќ“нд« бг« —«м Ёняжд –бя яЁ«—… бе √ж ќжЁ« н—ѕ Џбне гд «еб ѕжб… «б»«Ўб √ж н‘ѕѕ Џбне Џдѕ «бгж  Ёнбём «ббе Ў«е—« гд «б–дж» «гд« —жЏ е »гЌгѕ (’) ж«гн— «бгƒгднд (Џ) Ћг няжд «г«ге «Ќѕ «б«г—нд —Ќг… «ббе «бж«”Џ… «б н ен «ж”Џ гд –дж» «еб «б«—÷ ћгнЏ« ж‘Ё«Џ… гЌгѕ (’) ж√гн— «бгƒгднд (Џ) «д «ќЎ∆… —Ќг… —»е «ѕ—я е ‘Ё«Џ… д»не ж√гн— «бгƒгднд ’бм «ббе Џбнег« ( ’бж«  ќ ѕ ) ЁЏдѕе«  ’н»е —Ќг… —»е «бж«”Џ….
 []“нѕ Џд «»н «бЌ”д гж”м (Џ) «де я«д ≈–« —ЁЏ —√”е Ён ’бж е гд «б”ћѕ… «б«ќн—… ћб” ћб”… Ћг де÷ «ббён«г ж»«ѕ— »—я» не гд «б«—÷ ё»б нѕне.
 []“нѕ Џд Џ»нѕ »д “—«—… Џд «»м Џ»ѕ «ббе (Џ) ё«б ≈–« «ѕ—я  «бћг«Џ… жжћѕ  «б«г«г гя«де ж«еб «бг”ћѕ ё»б «д нд’—Ёж« гд «б’бж… «ћ“Ѕя «–«дег ж«ё«г ег Ё«” Ё Ќ «б’бж… бдЁ”я ж≈–« ж«Ён ег жёѕ «д’—Ёж« Џд ’бж ег жег ћбж” «ћ“Ѕя «ё«г… »џн— «–«д ж«д жћѕ ег ёѕ  Ё—ёж« жќ—ћ »Џ÷ег Џд «бг”ћѕ Ё«–д ж«ёг бдЁ”я.
 []“нѕ Џд «»н «бЌ”д гж”м (Џ) ё«б гд “«— «»дн е–« ж«жг√ ≈бм «»н «бЌ”д «б—÷«Џ Ёбе «бћд….

 []“нѕ ё«б ”гЏ  «»« «бЌ”д (Џ) нёжб ≈–« —ЁЏ  —√”я гд «ќ— ”ћѕ я Ён «б’бж… ё»б «д  ёжг Ё«ћб” ћб”… Ћг »«ѕ— »—я» ня ≈бм «б«—÷ ё»б нѕня ж«»”Ў нѕня »”Ў« ж« я Џбнег« Ћг ёг Ё«д –бя жё«— «бг—Ѕ «бгƒгд «бќ«‘Џ б—»е жб«  Ўн‘ гд ”ћжѕя г»«ѕ—« ≈бм «бён«г яг« нЎн‘ еƒб«Ѕ «б«ё‘«» Ён ’бж ег.
 []“нѕ Џд «»н «бЌ”д «б«жб (Џ) «де —«е н’бн Ёя«д ≈–« я»— Ён «б’бж… «б“ё «’«»Џ нѕне ( нѕе ќ ѕ ) «б«»е«г ж«б”»«»е ж«бж”Ўм ж«б н нбне« жЁ—ћ »нде« ж»нд «бќд’— Ћг —ЁЏ нѕне »«б я»н— ё»«б… жћее Ћг нбёг —я» не яЁне жнЁ—ћ »нд «б«’«»Џ Ё≈–« «Џ ѕб бг н—ЁЏ нѕне ж÷г «б«’«»Џ »Џ÷е« ≈бм »Џ÷ яг« я«д  жнб“ё нѕне гЏ «бЁќ–нд Ћг ня»— жн—ЁЏе« ё»«б… жћее яг« ен гб “ё «б«’«»Џ Ён”ћѕ жн»«ѕ— »ег« ≈бм «б«—÷ гд ё»б —я» не жн÷Џе« гЏ «бжће »Ќ–«∆е Ён»”Ўе« Џбм «б«—÷ »”Ў« жнЁ—ћ »нд «б«’«»Џ ябе« жнћдЌ »нѕне жб« нћдЌ Ён «б—яжЏ Ё—√н е я–бя нЁЏб жн—ЁЏ нѕне Џдѕ яб  я»н—… Ёнб“ё «б«’«»Џ жб« нЁ—ћ »нд «б«’«»Џ «б« Ён «б—яжЏ ж«б”ћжѕ ж≈–« »”Ўе« Џбм «б«—÷.
 []“нѕ Џд ”г«Џ… »д ге—«д ё«б —√н  «»« Џ»ѕ «ббе (Џ) ≈–« ”ћѕ »”Ў нѕне Џбм «б«—÷ »Ќ–«Ѕ жћее жЁ—ћ »нд «’«»Џ нѕне жнёжб «дег« н”ћѕ«д яг« н”ћѕ «бжће.
 []“нѕ Џд ”г«Џ… Џд «»м »’н— ё«б —√н  «»« Џ»ѕ «ббе (Џ) н’бн Ё≈–« —ЁЏ нѕне »«б я»н— бб«Ё  «Ќ ж«б—яжЏ ж«б”ћжѕ н—ЁЏе« ё»«б… жћее √ж ѕжд –бя »ёбнб.
 []“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе нёжб гд «б”д… «б —ћнЏ Ён «–«д «бЁћ— ж«–«д Џ‘«Ѕ «б«ќ—… «г— —”жб «ббе (’) »б«б« «д н—ћЏ Ён «–«д «бџѕ«… ж«–«д Џ‘«Ѕ «б«ќ—… ≈–« Ё—џ «‘еѕ «д гЌгѕ« —”жб «ббе (’) Џ«ѕ Ёё«б «‘еѕ «д б« «бе «б« «ббе Ќ м нЏнѕ «б‘е«ѕ нд Ћг нг÷н Ён «–«де Ћг б« няжд »нд «б«–«д ж«б«ё«г… «б« ћб”….
 []“нѕ Џд Џ»ѕ «ббе »д ”д«д ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «д «ббе бнќ«’— «бЏ»ѕ «бгƒгд нжг «бёнг… ж«бгƒгд нќ«’— —»е н–я—е –дж»е ёб  жг« нќ«’— ё«б Ёж÷Џ нѕе Џбм ќ«’— н Ёё«б ея–« яг« нд«ћм «б—ћб гд« «ќ«е Ён «б«г— н”—е ≈бне.
 []“нѕ Џд Џ»ѕ «ббе »д ”д«д ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «д «ббе нд“б Ён нжг Џ—Ё… Ён «жб «б“ж«б ≈бм «б«—÷ Џбм ћгб «Ё—ё н’«б »Ёќѕне «еб Џ—Ё«  нгнд« ж‘г«б« жб« н“«б я–бя Ќ м ≈–« я«д Џдѕ «бгџ—» ждЁ— «бд«” жяб «ббе гбянд »ћ»«б «бг«“гнд нд«ѕн«д Џдѕ «бг÷нё «б–н —√н  н« —» ”бг ”бг ж«б—» н’Џѕ ≈бм «б”г«Ѕ жнёжб ћб ћб«бе «гнд «гнд н« —» «бЏ«бгнд Ёб–бя б« я«ѕ  —м ’—нЏ« жб«я”н—«.
 []“нѕ Џд «»н «бЌ”д гж”м «де ”гЏ «б«–«д ё»б ЎбжЏ «бЁћ— Ёё«б ‘нЎ«д Ћг ”гЏе Џдѕ ЎбжЏ «бЁћ— Ёё«б «б«–«д Ќё«.
 []“нѕ Џд «»н «бЌ”д ё«б ”∆б е Џд «б«–«д ё»б ЎбжЏ «бЁћ— Ёё«б б« «дг« «б«–«д Џдѕ ЎбжЏ «бЁћ— «жб г« нЎбЏ ёб  Ё«д я«д н—нѕ «д нƒ–д «бд«” »«б’бж… жнд»∆ег ё«б Ёб« нж–д жбяд бнёб жнд«ѕм »«б’бж… ќн— гд «бджг «б’бж… ќн— гд «бджг нёжбе« г—«—« Ё≈–« ЎбЏ «бЁћ— «–д Ёбг няд »нде ж»нд «д нёнг «б« ћб”… ќЁнЁ… »ёѕ— «б‘е«ѕ нд ж«ќЁЁ гд –бя.
 []“нѕ Џд «»н «бЌ”д (Џ) ё«б «д ў«— «б’бж… ћг«Џ… гд ћг«Џ… ≈бм ћг«Џ… яЁ«—… яб –д».
 []“нѕ Џд «»н «бЌ”д ё«б «б’бж… ќн— гд «бджг »ѕЏ… »дн «гн… жбн” –бя гд «’б «б«–«д жб« »«” ≈–« «—«ѕ «б—ћб «д нд»е «бд«” бб’бж… «д нд«ѕн »–бя жб«  ћЏбе гд «’б «б«–«д Ё«д« б« д—«е «–«д«.
 []“нѕ ё«б ”гЏ  «»« «бЌ”д (Џ) нЌѕЋ Џд «»не «д «бћд… ж«бЌж— б ‘ «ё ≈бм гд ня”Ќ «бг”«ћѕ жн√ќ– где ( Џде« ќ ѕ ) «бё–м.
 []“нѕ ”гЏ  «»« «бЌ”д (Џ) нёжб џ”б «б—√” »«бќЎгн нжг «бћгЏ… гд «б”д… нѕ— «б—“ё жн’—Ё «бЁё— жнЌ”д «б‘Џ— ж«б»‘— жеж «г«д гд «б’ѕ«Џ.
 []“нѕ Џд »Џ÷ «’Ќ«»д« ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб я«д —”жб «ббе (’) нџ”б —√”е »«б”ѕ— жнёжб «џ”бж« —ƒ”яг »ж—ё «б”ѕ— Ё«де ёѕ”е яб гбя гё—» жяб д»н г—”б жя«д нёжб гд џ”б —√”е »«б”ѕ— ’—Ё «ббе Џде ж”ж”… «б‘нЎ«д жгд ’—Ё Џде ж”ж”… «б‘нЎ«д бг нЏ’ жгд бг нЏ’ ѕќб «бћд….
 []“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб б«н—Ћд «бд”«Ѕ гд «бжб«Ѕ «б« г« «Џ ёд.
 []“нѕ ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд «б—ћб нЌжб ќ« ге бнЌЁў »е Ўж«Ёе ё«б б« »√” «дг« н—нѕ »е «б ЌЁў.
 []“нѕ Џд «»н Џ»ѕ «ббе (Џ) Ён «б—ћб няжд бе «б«»б ж«б»ё— ж«бџдг ж«бг «Џ ЁнЌжб Џбне «бЌжб Ёнгж  «б«»б ж«б»ё— жнЌ —ё «бг «Џ Ёё«б «д я«д Ќ«б Џбне «бЌжб ж е«жд Ён «ќ—«ћ “яж е Ёеж ÷«гд бб“яж… жЏбне “яж… –бя ж«д я«д ё»б «д нЌжб Џбне «бЌжб Ёб« ‘нЅ Џбне.
 []“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб я«д «ббе жеж б« н—нѕ »б« Џѕѕ «яЋ— гг« я«д г—нѕ«.
 []“нѕ Џд Џбн »д г“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «д «б‘г”  ЎбЏ яб нжг »нд ё—дм «б‘нЎ«д «б« ’»нЌ… бнб… «бёѕ—.

 []“нѕ Џд Џбн »д г“нѕ ё«б Ќ÷—  «»« Џ»ѕ «ббе (Џ) ж—ћб н”∆бе Џд ‘«—» «бќг— « ё»б бе ’бж… Ёё«б √»ж Џ»ѕ «ббе (Џ) б« ё»б ’бж… ‘«—» «бг”я— ( «бќг— ќ ѕ ) «—»Џнд нжг« «б« «д н ж» ё«б бе «б—ћб Ё«д  «» гд нжге ж”«Џ е ё«б  ё»б  ж» е ж’бж е ≈–«  «» жеж нЏёбе Ё«г« «д няжд Ён ”я—е Ёг« нЏ»«Ѕ » ж» е.
 []“нѕ Џд «»н Џ»ѕ «ббе (Џ) ё«б ≈–« «Ќ—“  г «Џ« Ёёб «бег «дн «” жѕЏя н«гд б« н÷нЏ жѕнЏ е ж«” Ќ—”яе Ё«ЌЁўе Џбм ж«Ќ—”е бм »Џндя «б н б«  д«г ж»—ядя «б–н б« н—«г ж»Џ“я «б–н б«н–б ж»”бЎ«дя «бё«е— «бџ«б» бяб ‘нЅ.
 []“нѕ Џд «»н «бЌ”д (Џ) ё«б ≈–« «ќ–  гд ‘Џ— —√”я Ё«»ѕЅ »«бд«’н… жгёѕг —√”я ж«б’ѕџнд гд «бёЁ« жя–бя «б”д… Ёёб »”г «ббе жЏбм гб… «»—«енг ж”д… гЌгѕ ж«б гЌгѕ ЌднЁ« г”бг« жг« «д« гд «бг‘—янд «ббег «ЏЎдн »яб ‘Џ—… жўЁ—… Ён «бѕдн« дж—« нжг «бёнг… «бег «»ѕбдн гя«де ‘Џ—« б« нЏ’ня  ћЏбе “нд… бн жжё«—« Ён «бѕдн« ж дж—« ”«ЎЏ« нжг «бёнг… Ћг  ћгЏ ‘Џ—я ж ѕЁде ж ёжб «ббег ≈бм бћд… жб«  ћЏбе ≈бм «бд«— жёѕ” Џбне жб«  ”ќЎ Џбне жЎе—е Ќ м  ћЏбе яЁ«—… ж–дж»«  д«Ћ—  Џдм »Џѕѕе жг«  »ѕбе гя«де Ё«ћЏбе Ўн»« ж“нд… жё«—« ждж—« Ём «бёнг… гдн—« н« «—Ќг «б—«Ќгнд «ббег “ндн »«б ёжм жћд»дн жћд» ‘Џ—н ж»‘—н «бгЏ«’н жћд»дн «б—ѕм Ёб« нгбя –бя «Ќѕ ”ж«я.
 []“нѕ Џд «»н Џ»ѕ «ббе (Џ) ё«б ≈–« дў—  ≈бм «б”г«Ѕ Ёёб ”»Ќ«д гд ћЏб Ён «б”г«Ѕ »—жћ« жћЏб Ёне« ”—«ћ« жёг—« гдн—« жћЏб бд« дћжг« ё»б… де ѕн »е« ≈бм «б жће ≈бне Ён ўбг«  «б»— ж «б»Ќ— «ббег яг«еѕ н д« ≈бм «б жће «бня ≈бм ё»б я «бгд’ж»… бќбёя Ё«еѕд« ≈бм дћжгя «б н ћЏб е« «г«г« б«еб «б«—÷ жб«еб «б”г«Ѕ Ќ м д жће »ег «бня Ёб« н жће «бг жћежд «бня «б« »ег жб« н”бя «бЎ—нё «бня гд ”бя гд џн—ег жб« б“г «бгЌћ… гд бг нб“гег «” г”я  »Џ—ж… «ббе «бжЋём ж«Џ ’г  »Ќ»б «ббе «бг нд ж«Џж– »«ббе гд ‘— г« нд“б гд «б”г«Ѕ жгд ‘— г« нЏ—ћ Ёне« жгд ‘— г« “—Џ Ён «б«—÷ жгд ‘— г« ќ—ћ где« жб«Ќжб жб«ёж… «б« »«ббе «ббег —» «б”ёЁ «бг—ЁжЏ ж«б»Ќ— «бгяЁжЁ ж«бЁбя «бг”ћж— ж«бдћжг «бг”ќ—«  ж—» ежѕ »д «”н… ’б Џбм гЌгѕ ж«б гЌгѕ жЏ«Ёдн гд яб Ќн… жЏё—» жгд ћгнЏ еж«г «б«—÷ ж«беж«Ѕ ж«б”»«Џ жгг« ( г« ќ ѕ ) Ён «б»— ж«б»Ќ— жгд «еб «б«—÷ ж”я«д «б«—÷ ж«беж«Ѕ ё«б ёб  жг« ежѕ »д «”н… ё«б яжя»… Ён «б”г«Ѕ ќЁн…  Ќ  «бж”Ўм гд «бЋбЋ «бяж«я» «б н Ён »д«  «бдЏ‘ «бг Ё—ё«  –бя «г«д гг« ёб .
 []“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «н«яг жЏ‘«— «бгбжя ж«»д«Ѕ «бѕдн« Ё«д –бя н’џ— дЏг… «ббе Ён «Џндяг жнЏё»яг яЁ—« ж«н«яг жгћ«б”… «бгбжя ж«»д«Ѕ «бѕдн« ЁЁм –бя –е«» ѕндяг жнЏё»яг дЁ«ё« ж–бя ѕ«Ѕ ѕжм б«‘Ё«Ѕ бе жнж—Ћ ё”«ж… «бёб» жн”б»яг «бќ‘жЏ жЏбняг »«б«‘я«б гд «бд«” ж«б«ж”«Ў гд «бд«” ЁЏдѕег  ћѕжд гЏ«ѕд «бћже— ж«н«яг «д  гѕж« «Ў—«Ёяг ≈бм г«Ём «нѕм ( нѕ ќ ѕ ) «»д«Ѕ «бѕдн« Ёгд гѕ Ў—Ёе ≈бм –бя Ў«б Ќ“де жбг н‘Ё џнўе ж«” ’џ— дЏг… «ббе Џдѕе Ёнёб ‘я—е ббе ж«дў— ≈бм гд еж ѕждя Ё яжд б«дЏг «ббе ‘«я— √ж бг“нѕе г” жћ»« жбћжѕе ”«яд«.
 []“нѕ ё«б ”гЏ е нёжб «н«яг жгћ«б”… «ббЏ«д Ё«д «бгб∆я… б дЁ— Џдѕ «ббЏ«д жя–бя  дЁ— Џдѕ «б—е«д ж«н«яг ж«б—е«д «б« —е«д «бќЁ ж«бЌ«Ё— ж«б—н‘ Ё«де  Ќ÷— «бгб∆я… Ё≈–« ”гЏ  «Ћд«д н б«Џд«д Ёёб «ббег »ѕнЏ «б”гж«  ж«б«—÷ ’б Џбм гЌгѕ ж«б гЌгѕ жб«  ћЏб –бя «бнд« ж«’б« жб«  ћЏб ббЏдя ж”ќЎя ждёг я ≈бм жбм «б«”б«г ж«ебе г”«Џ« «ббег ёѕ” «б«”б«г ж«ебе  ёѕн”« б«н”нЏ ≈бне ”ќЎя ж«ћЏб бЏдя Џбм «бў«бгнд «б–нд ўбгж« «еб ѕндя жЌ«—»ж« —”жбя жжбня ж«Џ“ «б«”б«г ж«ебе ж“ндег »«б ёжм жћд»ег «б—ѕм.
 []“нѕ ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Џд «б“»н» нѕё жнбён Ён «бёѕ— Ћг н’» Џбне «бг«Ѕ жнжёѕ  Ќ е Ёё«б б«  √ябе Ќ м н–е» «бЋбЋ«д жн»ём «бЋбЋ Ё«д «бд«— ёѕ «’«» е ёб  Ё«б“»н» яг« еж нбён Ён «бёѕ— жн’» Џбне «бг«Ѕ Ћг нЎ»ќ жн’Ём Џде «бг«Ѕ ё«б Ёя–бя еж ”ж«Ѕ ≈–« «ѕ  «бЌб«ж… ≈бм «бг«Ѕ Ё’«— Ќбж« »гд“б… «бЏ’н— Ћг д‘ гд џн— «д  ’н»е «бд«— Ёёѕ Ќ—г жя–бя ≈–« «’«» е «бд«— Ё«џб«е Ёёѕ Ё”ѕ.
 []“нѕ ё«б ЌѕЋдн √»ж »’н— Џд «»н ћЏЁ— (Џ) ё«б г«“«б  «бќг— Ён Џбг «ббе жЏдѕ «ббе Ќ—«г ж«де б« н»ЏЋ «ббе д»н« жб« н—”б —”жб« «б« жнћЏб Ён ‘—нЏ е  Ќ—нг «бќг— жг« Ќ—г «ббе Ќ—«г« Ё«Ќбе гд »Џѕ «б« ббг÷Ў— жб« «Ќб «ббе Ќб« б« ёЎ Ћг Ќ—ге ’ж—… г« Ён ¬ќ— «бд”ќ….
 [] г я «» “нѕ «бд—”н ж«бЌгѕ ббе —» «бЏ«бгнд я »е гд’ж— »д «бЌ”д »д «бЌ”нд «б«»н Ён –м «бЌћ… ”д… 374 «—»Џ ж”»Џнд жЋбЋг«∆…

