√’б «»н ”Џнѕ џ»«ѕ «бЏ’Ё—н гд «б«’жб «б«жбн… бб‘нЏ… »”г «ббе «б—Ќгд «б—Ќнг —ж«н… е—жд »д гж”м »д «Ќгѕ «б бЏя»—н —е Џд «»н Џбм гЌгѕ »д ег«г √»ж гЌгѕ е—жд »д гж”м »д «Ќгѕ «б бЏя»—н ё«б ЌѕЋд« √»ж Џбн гЌгѕ »д ег«г ( Џбм »д ќ ѕ ) »д ”енб ё«б «ќ»—д« √»ж ћЏЁ— гЌгѕ »д «Ќгѕ »д ќ«ё«д «бдеѕн ё«б ЌѕЋд« гЌгѕ »д Џбн »д «»—«енг «б’н—Ён √»ж ”гнд… ё«б ЌѕЋдн.  []√»ж ”Џнѕ «бЏ’Ё—н жеж Џ»«ѕ Џд Џг—ж »д Ћ«»  жеж √»ж «бгёѕ«г Џд «»не ё«б ”гЏ  «»« ћЏЁ— (Џ) нёжб янЁ «д г »«»« «бгёѕ«г жёѕ я«д  ”нЎ… »нд «бЌ—гнд  »ёжд Ёне« Ќн«—м б«  ћѕжд ”д«ѕ«  ” дѕжд ≈бне б«  ѕ—жд «н« гд √н ёб  ж«д –бя бя«∆д ё«б я«д √»н нёжб –бя жнёжб нЁЏб «ббе г« н‘«Ѕ жнгЌж жнЋ»  жЏдѕе «г «бя «».
 []Џ»«ѕ Џд Џг—ж Џд «»не Џд √»н ћЏЁ— ё«б ќбё «ббе дж—« Ёќбё гд –бя «бдж— ёб еж «ббе «Ќѕ жќбё бе« «бЁ ћд«Ќ гд дж— ж«е»Ўе ≈бм «—÷е гЏ «гд«∆е гд «бгб«∆я… б« нг—жд »гб«Ѕ гд «бгб«∆я… «б« ќ÷Џж« бе жё«бж« д”»… —»д« д”»… —»д«.
 []Џ»«ѕ Џд Џг—ж Џд «»м Ќг“е ё«б ”гЏ  Џбм »д «бЌ”нд (Џ) нёжб «д «ббе ќбё гЌгѕ« жЏбн« ж«Ќѕ Џ‘— гд жбѕе гд дж— Џўг е Ё«ё«гег «‘»«Ќ« Ён ÷н«Ѕ дж—е нЏ»ѕжде ё»б ќбё «бќбё н”»Ќжд «ббе жнёѕ”жде жег «б«∆г… гд жбѕ —”жб «ббе.
 []Џ»«ѕ —ЁЏе ≈бм «»м ћЏЁ— (Џ) ё«б ё«б —”жб «ббе (’) гд жбѕн «Ќѕ Џ‘— дён»« дћн»« ( дё»«Ѕ дћ»«Ѕ ќ ѕ ) гЌѕЋжд гЁегжд «ќ—ег «бё«∆г »«бЌё нгб«Ѕе« ( «б«—÷ ќ ѕ ) Џѕб« яг« гб∆  ћж—«.

 []Џ»«ѕ Џд Џг—ж »д Ћ«»  Џд «»н ћЏЁ— Џд «»не Џд «»«∆е ё«б ё«б —”жб «ббе ’бм «ббе Џбне жЏбнег дћжг Ён «б”г«Ѕ «г«д б«еб «б”г«Ѕ Ё≈–« –е» дћжг «б”г«Ѕ « м «еб «б”г«Ѕ г« ня—ежд ждћжг гд «еб »н н гд жбѕн «Ќѕ Џ‘— дћг« «г«д Ён «б«—÷ б«еб «б«—÷ «д  гнѕ »«ебе« Ё≈–« –е»  дћжг «еб »н н гд «б«—÷ « м «еб «б«—÷ г« ня—ежд.
 []Џ»«ѕ Џд Џг—ж Џд «»н «бћ«—жѕ Џд «»н ћЏЁ— (Џ) ё«б ё«б —”жб «ббе (’) «дн ж«Ќѕ Џ‘— гд жбѕн ж«д  н« Џбн “— «б«—÷ «Џдн «ж «ѕе« ћ»«бе« ж жё«б ж ѕ «ббе «б«—÷ «д  ”нќ »«ебе« Ё≈–« –е» «б«Ќѕ Џ‘— гд жбѕн ”«ќ  «б«—÷ »«ебе« жбг ндў—ж«.
 []Џ»«ѕ Џд Џг— жЏд «»не Џд «»н ћЏЁ— (Џ) ё«б ”гЏ е нёжб бж »ён  «б«—÷ нжг« »б« «г«г гд« б”«ќ  »«ебе« жбЏ–»ег «ббе »«‘ѕ Џ–«»е ж–бя «д «ббе ћЏбд« Ќћ… Ён «—÷е ж«г«д« Ён «б«—÷ б«еб «б«—÷ бд н“«бж« Ён «г«д «д  ”нќ »ег «б«—÷ г«ѕгд« »нд «ўе—ег Ё≈–« «—«ѕ «ббе «д небяег Ћг б« нгебег жб« ндў—ег –е» »д« гд »ндег ж—ЁЏд« ≈бне Ћг нЁЏб «ббе »ег г« н‘«Ѕ ( ‘«Ѕ г ) ж«Ќ».
 []Џ»«ѕ Џд Џг—ж »д »н«Џ «б”«»—н Џд ћЏЁ— »д гЌгѕ Џбнег« «б”б«г ё«б «д «—÷ «бяЏ»… ё«б  гд гЋбн жёѕ ћЏб »н  «ббе Џбм ўе—н н« ндн «бд«” гд яб Ёћ Џгнё жћЏб  Ќ—г «ббе ж«где Ё√жЌм «ббе ≈бне« «д яЁн жё—н ЁжЏ“ н г« Ё÷б г« Ё÷б  »е Ёнг« «ЏЎн  «—÷ я—»б«Ѕ «б« »гд“б… «»—… џг”  Ён «б»Ќ— ЁЌгб  гд г«Ѕ «б»Ќ— жбжб«  —»… я—»б« г« Ё÷б  жбжб« гд  ÷гд  «—÷ я—»б« г« ќбё я жб« ќбё  «б»н  «б–н »е «Ё ќ—  Ёё—н ж«” ё—н ж яждн ѕдн« г ж«÷Џ« –бнб« генд« џн— г” дяЁ жб« г” я»— Џбм «—÷ я—»б«Ѕ ж«б« «”ќЎ »я Ёежн  Ён д«— ћедг.

 []Џ»«ѕ Џд Џг—ж Џд «»не Џд «»н ћЏЁ— (Џ) ќбё «ббе «—÷ я—»б« ё»б «д нќбё «—÷ «бяЏ»… »«—»Џ… жЏ‘—нд «бЁ Џ«г жёѕ”е« ж»«—я Џбне« Ёг« “«б  ё»б «д ќбё «ббе «бќбё гёѕ”… г»«—я… б« н“«б я–бя Ќ м нћЏбе« «ббе «Ё÷б «—÷ Ён «бћд… ж«Ё÷б гд“б жг”яд н”яд «ббе Ёне «жбн«∆е Ён «бћд….  []Џ»«ѕ Џд —ћб Џд «»н «бћ«—жѕ ё«б ё«б Џбн »д «бЌ”нд ’бм «ббе Џбне « ќ– «ббе «—÷ я—»б« Ќ—г« «гд« г»«—я« ё»б «д нќбё «—÷ «бяЏ»… »«—»Џ… жЏ‘—нд «бЁ Џ«г ж«де« ≈–« нѕя «ббе ( »ѕб «ббе «б«—÷ ќ ѕ ) «б«—÷нд —ЁЏе« ( «ббе ќ ѕ ) яг«ем »—г е« дж—«дн… ’«Ён… ЁћЏб  Ён «Ё÷б —ж÷ ( ÷… ќ ѕ ї гд —н«÷ «бћд… ж«Ё÷б г”яд Ён «бћд… б« н”яде« «б« «бд»нжд ж«бг—”бжд √ж ё«б «жбж «бЏ“г гд «б—”б ж«де« б “е— гд —н«÷ «бћд… яг« н“е— «бяжя» «бѕ—н гд ( »нд ќ ѕ ) «бяж«я» б«еб «б«—÷ нџ‘м дж—е« дж— «»’«— «еб «б«—÷ ( «бћд… ќ ѕ ) ћгнЏ« жен  д«ѕн «д« «—÷ «ббе «бгёѕ”… ж«бЎнд… «бг»«—я… «б н  ÷гд  ”нѕ «б‘еѕ«Ѕ ж‘»«» «еб «бћд…. 
 []Џ»«ѕ Џд «”гЏнб »д ѕнд«— Џд Џг—ж »д Ћ«»  Џд ”«бг »д «»м ЌЁ’… Џд ”«бг »д «бћЏѕ Џд Ў«—ё »д ‘е«» ( ”е«— ќ ѕ ) ё«б ”гЏ  Џбн« (Џ) нёжб гд ‘«Ѕ н’ѕё жгд ‘«Ѕ ня–» гƒ»ѕнд ж’«Ќ» ег« Ён д«— ћедг. 
 []√»ж ”Џнѕ Џ»«ѕ Џд Џг—ж »д Ћ«»  Џд гЌгѕ »д Џ»ѕ «ббе »д Џёнб Џд Ё«Ўг… »д  «бЌ”нд (Џ) ё«б  ћ«Ѕ —ћб гд »дн «”ѕ «бм «»н (Џ) Ёё«б г« »«б «бёжг н«г—жя Џбм «»ня жбг нƒг—жде Ёё«б «д «бёжг  Џ«еѕж« ж ж«Ћёж« «д б« нжбже« «»м.
 []Џ»«ѕ Џд ”Ён— «бЌ—н—н ( ”Ён«д ќ ѕ ) Џд «»не Џд «б’«ѕё (Џ) ё«б »ЏЋ Џг— »д «бќЎ«» ≈бм ёѕ«ге Џ«гбе »гёѕ«— б« нћж“е« «Ќѕ гд «бгж«бм «б« ё б ё«б Ёћ«Ѕ «б—”жб жЏдѕ ёѕ«ге —ћб гд гж«бн «б«“ѕ ћ’«’ Ёёѕге Ё÷—» Џдёе.

 []√»ж ”Џнѕ Џ»«ѕ Џд ”Ён— «бЌ—н—н ( ”Ён«д ќ ѕ ) Џд Џ»ѕ «б—Ќгд »д ”«бг «б«‘б ё«б ”∆б  Џ»ѕ «бгбя »д Џг— Џд «Ќ«ѕнЋ Ё«»м «д нЌѕЋдн Ёёб  бе яг я«д «бгён«” «б–н »ЏЋ »е Џг— ё«б я«д ќг”… «‘»«— гќ жг »—’«’ ё б Ёне —ћбнд.
 []Џ»«ѕ √»ж ”Џнѕ Џд Џг—ж »д Ћ«»  Џд «»м «”Ќё Џд ”Џнѕ »д ћ»н— Џд «»д Џ»«” ё«б «г— √»ж »я— ќ«бѕ »д «бжбнѕ Ёё«б ≈–« «д« ”бг  Ё«÷—» Џдё Џбм ё«б ж»ѕ« б«»н »я— Ё”бг Ён дЁ”е Ћг д«ѕм н« ќ«бѕ б«  ЁЏб г« «г— я »е гд ‘н∆м Ё«б Ё  Џбн (Џ) ≈бм ќ«бѕ бЏде «ббе Ёё«б н« ќ«бѕ «яд  Ё«Џб« ё«б дЏг ж«ббе ё«б «д  «÷нё ( «д ё« бн «÷нё «” «гдя ў ) ќбё… ( Ќбё… ў ) гд –«я. 
 []Џ»«ѕ Џд «бЌ”нд я–« “нѕ »д Џбн Џд нЌнм »д Џ»ѕ «ббе »д «бЌ”нд Џд ћЏЁ— »д гЌгѕ ё«б »ЏЋ —”жб «ббе (’) «»« »я— »»—«∆… ё«б Ёћ«Ѕ ћ»—∆нб (Џ) Ёё«б н« гЌгѕ «де б« нƒѕн Џдя «б« «д  √ж гд еж гдя ё«б Ё»ЏЋ —”жб «ббе (’) Џбн« ≈бм «»н «»я— ж«г—е «д нѕЁЏ ≈бне »—«∆… ё«б ЁбЌё… Џбн (Џ) жя«д гЏе Џг—ж √»ж Џ»нѕ… »д «бћ—«Ќ ж”«бг гжбм Ќ–нЁ… ё«бж« бе б«  ѕЁЏе« ≈бне Ё«»м √»ж »я— ЁѕЁЏе« ≈бне ё«б ж«ћгЏ ( «ћ гЏ ќ ѕ ) «бёжг Џбм я «» я »же »ндег Ён «бг”ћѕ «бЌ—«г «д ё»÷ —”жб «ббе (’) «б« нжбж« Џбн« где« ‘н∆« Ёбг« ”ћм √»ж »я— ѕќб Џбне Џбм (Џ) Ёё«б г« «Ќѕ «Ќ» «д «бём «ббе »гЋб ’ЌнЁ… гд е–« «бг”ћм ё«б Ёбг« ”ћм Џг— ѕЏм бе Ёё«б гЋб –бя ё«б Ёен «б’ЌнЁ… «б н я »же« »ндег «д ё»÷ —”жб «ббе (’) б« нжбже« Џбн« (Џ).
 []Џ»«ѕ √»ж ”Џнѕ Џд «бЏ—“гм Џд Ћжн— »д н“нѕ Џд ќ«бѕ »д гЏѕ«д Џд ћжн— »д дЏн— ( гџн— ќ ѕ ) «бЌ÷—гн ё«б ё«б —”жб «ббе (’) бЏд «ббе жбЏд  «бгб∆я… Џбм —ћб  √дЋ ж«г—∆…  –я—  ж—ћб  Ќ’— жб«Ќ’ж— »Џѕ нЌнм »д –я—н« ж—ћб ћб” Џбм «бЎ—нё н” е“м »«»д «б”»нб.

 []Џ»«ѕ Џд «»д «бЏ—“ Џд Ћжн— »д н“нѕ Џд ќ«бѕ »д гЏѕ«д Џд ћжн— »д дЏн— ё«б ё«б —”жб «ббе (’) «д бяб »н  »«»« ж«д »«» «бё»— гд ё»б «б—ћбнд. 
 []Џ»«ѕ √»ж ”Џнѕ Џд Ќг«ѕ »д Џн”м «бЏ»”н Џд »б«б »д нЌнм Џд Ќ–нЁ… »д «бнг«д ё«б ё«б —”жб «ббе (’) ≈–« —√н г гЏжн… »д «»м ”Ён«д Џбм «бгд»— Ё«÷—»же »«б”нЁ ж≈–« —√н  «бЌяг »д «»н «бЏ«’ жбж  Ќ  «” «— «бяЏ»… Ё«ё бже ё«б ждЁ«е —”жб «ббе (’) ≈бм «бѕебя «—÷ гд «—÷ «бЌ»‘… ё«б Ёбг« жбм √»ж »я— ябгже Ёне ё«б Ё«»м «д н«–д бе ё«б Ёбг« жбм Џг— ябгже Ёне Ёё«б дЁ«е —”жб «ббе (’) ж«»ж »я— «Ё«Ѕ–д бе «д« Ёбг н√–д бе Ёбг« жбм ЏЋг«д ё«б Џг—ж ‘нќ гд «бг”бгнд ё«б Ё«–д бе ж«ћ«—е »г√… «бЁ ѕ—ег гд »н  г«б «бг”бгнд.
 [] г «Ќ«ѕнЋ «»н ”Џнѕ Џ»«ѕ «бЏ’Ё—н ж«бЌгѕ ббе —» «бЏ«бгнд ж ’бм «ббе Џбм гЌгѕ ж«бе «ћгЏнд «бЎн»нд «бЎ«е—нд ( ’ж—… г«Ён ¬ќ— е–е «бд”ќ… «б‘—нЁ… ) жн бже я «» Џ«’г »д Ќгнѕ «бЌд«Ў ’ж—… г«Ём «б«’б жя »е« гд’ж— »д «бЌ”д »д «бЌ”нд «б«»м Ён нжг «бќгн” ббнб нд »ён « гд ‘е— –м «бёЏѕ… гд ”де 374 «—»Џ ж”»Џнд жЋбЋг«∆… »«бгж’б гд «’б «»н «бЌ”д гЌгѕ »д «бЌ”д »д «бЌ”нд »д «нж» «бёгм —е
