( 2 )
»”г «ббе «б—Ќгд «б—Ќнг ЌѕЋд« √»ж гЌгѕ е—жд »д гж”м »д «Ќгѕ «б бЏя»—н ё«б ЌѕЋд« √»ж Џбн гЌгѕ »д ег«г ё«б «ќ»—д« Ќгнѕ »д “н«ѕ Џд Ќг«ѕ ( »д ќ ѕ ) ё«б ЌѕЋд« Џ»ѕ «ббе »д «Ќгѕ »д деня √»ж «бЏ»«” ё«б ЌѕЋд« гЌгѕ »д «»н Џгн— Џд ( «д ќ ѕ ) []“нѕ «б“—«ѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб ќн«—яг ”гЌ«ƒяг ж‘—«—яг »ќб«∆яг жгд ќ«б’ «б«нг«д «б»— »«б«ќж«д жЁн –бя гЌ»… гд «б—Ќгд жг—џг… бб‘нЎ«д ж “Ќ“Ќ Џд «бдн—«д
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб б«  ‘еѕ Џбм г«б«  Џбг жб«  ‘еѕ «б«Џбм г«  Џбг ж –я— ёб  Ё«д Џ—Ё  «бќЎ ж«бќ« г ж«бдё‘ жбг «–я— ‘н∆« «‘еѕ Ёё«б (Џ) б« ° «бќЎ нЁ Џб ж«бќ« г ёѕ нЁ Џб б«  ‘еѕ «б«Џбм г«  Џбг ж«д  бе –«я— Ё«дя «д ‘еѕ  Џбм г«б«  Џбг н »жЅ (  »жЅ ќ ѕ ) гёЏѕя гд «бд«— нжг «бёнг… ж«д ‘еѕ  Џбм г« бг  –я—е ”б»я «ббе «б—«н ( «б«нг«д ќ ѕ ) ж«Џё»я «бдЁ«ё ≈бм нжг «бѕнд
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «–« « м Џбм «б’»н «—»Џ… «‘е— Ё«Ќћгже Ён яб ‘е— Ќћг… Ён дё— е Ё«де«  ќЁЁ (  ћЁЁ ќ ѕ ) бЏ«»е ж е»Ў «бЌ—гд —√”е жгд ћ”ѕе
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб Џб«г… ”ќЎ «ббе Џбм ќбёе ћж— ”бЎ«дег жџб«Ѕ «”Џ«—ег жЏб«г… —÷« «ббе Џд ќбёе Џѕб ”бЎ«дег ж—ќ’ «”Џ«—ег ё«б √»ж гЌгѕ «нѕе «ббе ё«б √»ж Џбн »д ег«г жЌѕЋд« »е–« «бЌѕнЋ √»ж «бЏ»«” Џ»ѕ «ббе »д ћЏЁ— «бЌгн—н ё«б ЌѕЋдн гЌгѕ »д Џн”м ( Џбм Ќ ѕ ) »д Џ»нѕ »д нёЎнд ё«б ЌѕЋдн Џ»ѕ «ббе »д «»—«енг »д «»н Џг— ж«бџЁ«—н »«бгѕнд… ”д… 201 «Ќѕм жг√ нд Ћг ё«б ЌѕЋдн «бё”г »д «”Ќё »д Џ»ѕ «ббе »д ћЏЁ— »д «»н Ў«б» Џд «»не Џд ћѕе ё«б ё«б —”жб «ббе (’) Џб«г… —÷«Ѕ «ббе Џд ќбёе Џѕб ”бЎ«дег ж—ќ’ «”Џ«—ег жЏб«г… ”ќЎ «ббе Џбм ќбёе ћж— ”бЎ«дег жџб«Ѕ «”Џ«—ег
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «д« ÷«гд бяб гд я«д гд ‘нЏ д« ≈–« ё—Ѕ Ён ’бж… «бџѕ«… гд нжг «бќгн” еб « м Џбм «б«д”«д Ћг г«  гд нжге √ж бнб е «д нѕќб «бћд… «гд« »џн— Ќ”«» Џбм г« Ёне гд –дж» жЏнж» жбг нд‘— «ббе бе ѕнж«д «бЌ”«» нжг «бёнг… жб« н”∆б г”√б… «бё»— ж«д Џ«‘ я«д гЌЁжў« г” ж—« г’—жЁ« Џде ¬Ё«  «бѕдн« ябе« жбг н Џ—÷ бе ‘нЅ гд еж«г «б«—÷ ≈бм «бќгн” «бЋ«дн «д‘«Ѕ «ббе
[]“нѕ ё«б √»ж Џ»ѕ «ббе (Џ) ≈–« б»”  ѕ—Џ« Ёёб н«гбнд «бЌѕнѕ бѕ«жѕ Џбне «б”б«г жн« ћ«Џбе Ќ’д« «ћЏбд« Ён Ќ’дя «бЌ’нд жѕ—Џя «бЌ’нд… «бгднЏ… ж«ќ—ћ «б—Џ» Џд ёбж»д« ж«ћгЏ «Ќб«гд« Ёб« д«’— бгд ќ–б е жб« г«дЏ бг« ( бгд ќ ѕ ) б« ( бг ќ ѕ )  гдЏе «д 
[]“нѕ Џд «»н Џ»ѕ «ббе (Џ) ё«б ё«б √гн— «бгƒгднд (Џ) «дн б«я—е бб—ћб «д няжд ћ»е е ћбЌ« бн” Ёне« ‘нЅ гд «Ћ— «б”ћжѕ ж»”Ў —«Ќ е «де н” Ќ» ббг’бн «д няжд Џбм »Џ÷ ( »»Џ÷ ќ ѕ ) г”«ћѕе ‘нЅ гд «Ћ— «б”ћжѕ Ё«де б« н«гд «д нгж  Ён гж÷Џ б«нЏ—Ё ЁнЌ÷—е «бг”бг Ёб« нѕ—н Џбм г« нѕЁде
[]“нѕ Џд «»н Џ»ѕ «ббе ё«б ё«б √»ж ћЏЁ— (Џ) н« »дн «Џ—Ё гд«“б ‘нЏ… Џбн Џбм ёѕ— —ж«н ег жгЏ—Ё ег Ё«д «бгЏ—Ё… ен «бѕ—«н… бб—ж«н… ж»«бѕ—«н«  бб—ж«н«  нЏбж «бгƒгд ≈бм «ё’м ѕ—ћ… «б«нг«д «дн дў—  Ён я «» бЏбн (Џ) Ёжћѕ  Ёне «д “д… яб «г—Ѕ жёѕ—е гЏ—Ё е «д «ббе Џ“жћб нЌ«”» «бЏ»«ѕ Џбм ёѕ— г« « «ег гд «бЏёжб Ён ѕ«— «бѕдн«
[]“нѕ Џд «»н Џ»ѕ «ббе (Џ) ё«б я«д Џбн (Џ) нёжб «ббег гд Џбн »«б жяб Џбня ж«б Ёжн÷ «бня ж«б—÷« »ёѕ—я ж«б ”бнг б«г—я Ќ м б« «Ќ»  Џћнб г« «ќ—  жб«  √ќн— г« Џћб  н« —» «бЏ«бгнд
[]“нѕ ё«б ЌѕЋд« ћ«»— »д н“нѕ «бћЏЁн ё«б ”гЏ  «»« ћЏЁ— (Џ) ( «»« Џ»ѕ «ббе ќ ѕ ) нёжб «д бд« «жЏн… дгб«ƒе« Ќяг« жЏбг« жбн”  бе« »«еб Ёг« дгбже« «б«б дёб ≈бм ‘нЏ д« Ё«дў—ж« ≈бм г« Ён «б«жЏн… Ёќ–же« Ћг ’Ёже« гд «бяѕж—…  √ќ–жде« »н÷«Ѕ дён… ’«Ён… ж«н«яг ж«б«жЏн… Ё«де« жЏ«Ѕ ”жЅ Ё дя»же« ( »е« ќ ѕ ) []“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «Ўб»ж« «бЏбг гд гЏѕд «бЏбг ж«н«яг ж«бжб«нЌ ( ж«бжб«Ћћ ќ ѕ ) Ёег «б’ѕ«ѕжд Џд «ббе Ћг ё«б –е» «бЏбг ж»џм џ»—«  «бЏбг Ён «жЏн… ”жЅ ж«Ќ–—ж« »«Ўде« Ё«д Ён »«Ўде« «беб«я жЏбняг »ў«е—е« Ё«д Ён ў«е—е« «бдћ«…
[]“нѕ Џд «»н Џ»ѕ «ббе (Џ) ё«б ё«б √гн— «бгƒгднд ’бж«  «ббе Џбне «д« дя—е «б»б«Ѕ жб«дЌ»е г« бг нд“б Ё≈–« д“б »е «бё÷«Ѕ бг н”—д« «б« ( «д б«ќ ѕ ) няжд д“б «б»б«Ѕ []“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «д «ббе ћЏб «б»б«Ѕ Ён ѕжб… Џѕже ‘Џ«— «жѕЋ«—« бжбне жћЏб «б—Ё«ен… ‘Џ«— √ж ѕЋ«—« бЏѕже Ён ѕжб е Ёб« н”Џ жбнд« «б« «б»б«Ѕ ж«бќжЁ ж–бя бё—… Џнд бе ¬ћб жЏ«ћб «г« «бЏ«ћб Ёнё— «ббе Џнде »жбне ж«ўе«— ѕжб е ж«б«д ё«г гд Џѕже »«“«б… ѕжб е ж«б«ћб Ћж«» «ббе «бћд… «бдў— ≈бм «ббе жб« н”Џ Џѕжд« «б« «б—Ё«ен… ж –бя бќ“н бе ¬ћб жЏ«ћб ж«бЏ«ћб «б«д ё«г где Ён «бѕдн« Ён ѕжб… жбн «ббе ж«б«ћб Џ–«» «бд«— Ён «б«ќ—… «»ѕ «б«»ѕнд Ё«»‘—ж« Ћг «»‘—ж« Ёбяг ж«ббе «бћд… жб«Џѕ«∆яг «бд«— ббћд… ж«ббе ќбёяг «ббе ж«бм «бћд… ж«ббе  ’н—жд Ё≈–« г« —√н г ( Ё≈–« —√н г ќ ѕ ) «б—Ё«ен… ж«бЏн‘ Ён ѕжб… Џѕжяг Ё«Џбгж« «д –бя »–д» ”бЁ Ёёжбж« –д» Џћб «ббе бд« «бЏёж»… ж≈–« —√н г «б»б«Ѕ Ёёжбж« едн∆« г—н∆« жг—Ќ»« »я гд ѕЋ«— «б’«бЌнд ж‘Џ«—ег
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб гд «” ж  нжг«е Ёгџ»жд жгд я«д нжге «б–н еж Ёне ќн— гд «г”е «б–н «— Ќб Џде Ёеж гџ»жЎ
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб гбЏжд гџ»жд гд џ»д Џг—е нжг« »Џѕ нжг жгџ»жЎ гЌ”жѕ ( гЌгжѕ ќ ѕ ) гд я«д нжге «б–н еж Ёне ќн—« гд «г”е «б–н «— Ќб Џде
[]“нѕ ё«б ”гЏ √»ж Џ»ѕ «ббе (Џ) —ћб« нёжб б«ќ— жЌнж я «бЏ“н“… бёѕ я«д я–« жя–« Ёё«б √»ж Џ»ѕ «ббе (Џ) «г« «де ёѕ яЁ— ж–бя «де б« нгбя Џд Ќнж е ‘н∆«
[]“нѕ Џд «»н Џ»ѕ «ббе (Џ) «де ё«б яб ‘нЅ нѕќб Ёне «бџЁ—«д ж«бгн“«д ЁЁне «б“яж… ≈–« Ќ«б Џбне «бЌжб «б«г« «дЁ”ѕ ≈бм «бЌжб жбг нгяд Ќ»”е Ё–бя нћ» «б“яж… Ёне Џбм Ћгде ≈–« Ќ«б Џбне «бЌжб гд нжг »нЏе Ён»ём Ћгде Џдѕе ≈бм «бЌжб ёб  гЋб √н ‘нЅ «б–н нЁ”ѕ Ёё«б (Џ) гЋб «б»ёжб ж«бЁ«яе… «б—Ў»… ж«‘»«е –бя
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб ’«г —”жб «ббе ’бм «ббе Џбне ж¬бе ‘Џ»«д жж’бе »‘е— —г÷«д ж’«г ЋбЋ… «н«г Ён яб ‘е— «—»Џ« »нд ќгн”нд Ё–бя ”д… —”жб «ббе (Џ) г÷м Џбне« жем  г«г б’жг ‘е— —г÷«д
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб ’«г —”жб «ббе ’бм «ббе Џбне ж¬бе ‘Џ»«д ЁЁ’б »нде ж»нд ‘е— —г÷«д »нжг √ж нжгнд Ћг «ж’бе »‘е— —г÷«д ёб  янЁ Ё’б »ндег« Ёё«б я«д ’бм «ббе Џбне ж¬бе н’жг Ё≈–« я«д ё»б «бд’Ё »нжг √ж нжгнд «ЁЎ— Ћг ’«г жж’бе »‘е— —г÷«д Ё–бя «бЁ’б »ндег« ёб  Ё«д «ЁЎ—  »Џѕ «бд’Ё »нжг √ж нжгнд Ћг «’бе «няжд –бя гж«’б… ‘е— —г÷«д Ёё«б б« няжд «бгж«’б… ≈–« «ЁЎ—  »Џѕ «бд’Ё
[]“нѕ ё«б ёб  б«»н Џ»ѕ «ббе (Џ) дќ‘м «д б« дяжд гƒгднд ё«б жбг –«я Ёёб  ж–бя «д« б«дћѕ Ёнд« гд няжд «ќже Џдѕе ¬Ћ— гд ѕ—еге жѕнд«—е ждћѕ «бѕнд«— ж«бѕ—ег ¬Ћ— Џдѕд« гд «ќ ёѕ ћгЏ »ндд« ж»нде гж«б«… √гн— «бгƒгднд (Џ) Ёё«б яб« «дяг гƒгджд жбяд б«  ягбжд «нг«дяг Ќ м нќ—ћ ё«∆гд« ЁЏдѕе« нћгЏ «ббе «Ќб«гяг Ё яжджд гƒгднд я«гбнд жбж бг няд Ён «б«—÷ гƒгднд я«гбнд ≈–« б—ЁЏд« «ббе ≈бне ж«дя— г ( ж«дя— яг ќ ѕ ) «б«—÷ ж«дя— г ( ж«дя— яг ќ ѕ ) «б”г«Ѕ »б ж«б–н дЁ”н »нѕе «д Ён «б«—÷ Ён «Ў—«Ёе« гƒгднд г« ёѕ— «бѕдн« ябе« Џдѕег  Џѕб ћд«Ќ »Џж÷… жбж «д «бѕдн« нћгЏ ( »ћгнЏ ќ ѕ ) г« Ёне« жЏбне« –е»… Ќг—«Ѕ Џбм Џдё «Ќѕег Ћг ”ёЎ гд Џдёе г« ‘Џ— »е« √н ‘нЅ я«д Џбм Џдёе жб« √н ‘нЅ ”ёЎ где беж«де« Џбнег Ёег «бЌЁм ( «бќЁм ќ ѕ ) Џн‘ег «бгд ёб… ѕн«—ег гд «—÷ ≈бм «—÷ бќгн’… »Ўждег гд «б’н«г «б–»бе ‘Ё«еег гд «б ”»нЌ «бЏг‘ «бЏнжд гд «б»я«Ѕ «б’Ё— «бжћже гд «б”е— Ё–бя ”нг«ег гЋб« ÷—»е «ббе гЋб« Ён «б«дћнб бег жЁн «б ж—н… ж«бЁ—ё«д ж«б“»ж— ж«б’ЌЁ «б«жбм ж’Ёег Ёё«б ”нг«ег Ён жћжег гд «Ћ— «б”ћжѕ –бя гЋбег Ён «б ж—н… жгЋбег Ён «б«дћнб Џдм »–бя ’Ё—… жћжеег гд ”е— «ббнб ег «б»——… »«б«ќж«д Ён Ќ«б «бн”— ж«бЏ”— «бгƒЋ—жд Џбм «дЁ”ег Ён Ќ«б «бЏ”— я–бя ж’Ёег «ббе Ёё«б жнƒЋ—жд Џбм «дЁ”ег жбж я«д »ег ќ’«’… жгд нжё ‘Ќ дЁ”е Ё«жб∆я ег «бгЁбЌжд Ё«“ж« ж«ббе ж«ЁбЌж« «д —√ж« гƒгд« «я—гже ж«д —√ж« гд«Ёё« ећ—же ≈–« ћдег «ббнб « ќ–ж« «—÷ «ббе Ё—«‘« ж«б —«» ж”«ѕ« ж«” ё»бж« »ћ»«еег «б«—÷ н ÷—Џжд ≈бм —»ег Ён Ёя«я —ё«»ег гд «бд«— Ё≈–« «’»Ќж« «ќ бЎж« »«бд«” бг н‘«— ≈бнег »«б«’«»Џ  дя»ж« «бЎ—ё ж« ќ–ж« «бг«Ѕ Ўн»« жЎеж—« «дЁ”ег г Џж»… ж«»ѕ«дег гяѕж—… ж«бд«” гдег Ён —«Ќ… Ёег Џдѕ «бд«” ‘—«— бќбё жЏдѕ «ббе ќн«— «бќбё «д ЌѕЋж« бг н’ѕёж« ж«д ќЎ»ж« бг н“жћж« ж«д ‘еѕж« бг нЏ—Ёж« ж«д џ«»ж« бг нЁёѕж« ёбж»ег ќ«∆Ё… жћб… гд «ббе «б”д ег г”ћжд… ж’ѕ—жег жЏ«Ѕ б”— «ббе ( ”— «ббе ќ ѕ ) «д жћѕж« бе «еб« д»–же ≈бне д»–« ж«д бг нћѕж« бе «еб« «бёж« Џбм «б”д ег «ёЁ«б« џн»ж« гЁ« не« ж ћЏбж« Џбм «Ёж«еег «жян… ’б» ’б«» «’б» гд «бћ»«б б« ндЌ  гдег ‘нЅ ќ“«д «бЏбг жгЏѕд «бЌбг ж«бЌяг ж »«Џ «бд»ннд ж«б’ѕнёнд ж«б‘еѕ«Ѕ ж«б’«бЌнд «ян«” нЌ”»ег «бгд«Ёё ќ—”«Ѕ жЏгн«Ѕ ж»бе«Ѕ жг« »«бёжг гд ќ—” жб«Џгм жб«»бе «дег б«ян«” Ё’Ќ«Ѕ Ќбг«Ѕ Ќяг«Ѕ « ён«Ѕ »——… ’Ёж… «ббе «”яд ег «бќ‘н… ббе ж«Џн ег «б”д ег ќжЁ« гд «ббе жя г«д« б”—е Ёж« ‘жё«е ≈бм гћ«б” ег жгЌ«ѕЋ ег н« я—»«е бЁёѕег жн« я‘Ё я—»«е бгћ«б” ег «Ўб»жег Ё«д жћѕ гжег ж«ё »” г гд дж—ег «е ѕн г жЁ“ ег ( Ё“ г ќ ѕ ) »ег Ён «бѕдн« ж«б«ќ—… ег «Џ“ Ён «бд«” гд «бя»—н  «б«Ќг— Ќбн ег Ўжб «б”яж  »я г«д «б”— ж«б’бж… ж«б“яж… ж«бЌћ ж«б’жг ж«бгж«”«… бб«ќж«д Ён Ќ«б «бн”— ж«бЏ”— Ё–бя Ќбн ег жгЌ» ег н« Ўж»м бег жЌ”д г¬» ег ж«—Ћ «бЁ—ѕж” ќ«бѕнд Ёне« жгЋбег Ён «еб «бћд«д гЋб «бЁ—ѕж” Ён «бћд«д жег «бгЎбж»жд Ён «бд«— «бгЌ»ж—жд Ён «бћд«д Ё–бя ёжб «еб «бд«— г«бд« б« д—м —ћ«б« яд« дЏѕег гд «б«‘—«— Ёег «‘—«— «бќбё Џдѕег Ён—ЁЏ «ббе гд«“бег Ќ м н—ждег Ёняжд –бя Ќ”—… бег Ён «бд«— Ёнёжбжд н« бн д« д—ѕ Ёдяжд гЋбег Ёбёѕ я«дж« ег «б«ќн«— жяд« дЌд «б«‘—«— Ё–бя Ќ”—… б«еб «бд«—

[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «д —”жб «ббе ’бм «ббе Џбне ж¬бе ќ—ћ –«  нжг гд »Џ÷ Ќћ—« е ≈–« ёжг гд «’Ќ«»е гћ гЏжд Ёбг« »’—ж« »—”жб «ббе ’бм «ббе Џбне ж¬бе ё«гж« ё«б бег —”жб «ббе «ёЏѕж« жб«  ЁЏбж« яг« нЁЏб «б«Џ«ћг  Џўнг« жбяд «ћб”ж« ж Ё”Ќж« Ён гћб”яг ж жё—ж« «ћб” «бняг «д‘«Ѕ «ббе []“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «я г ”—я Џд яб «Ќѕ жб« нќ—ћ ”—я ≈бм «Ћднд Ё«де г« ћ«ж“ «бж«Ќѕ Ёеж Ё‘« ( «Ё‘«ќ ѕ ) ж≈–« ѕЁд  Ён «б«—÷ ‘н∆«  жѕЏе «б«—÷ Ёб«  ‘еѕ Џбне« ‘«еѕ« Ё«де б«  ƒѕм «б«—÷ «бня жѕнЏ я «»ѕ«
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб ё«б —”жб «ббе ’бм «ббе Џбне ж¬бе нёжб «ббе  »«—я ж  Џ«бм бн”  »‘—« ббн«бн бнб… «—ћЁ »е« Џ»«ѕн «еѕге« Џбнег »‘е«ѕ… ж—Ќг… б«жбн«∆н ж”ќЎ… ждёг… Џбм «Џѕ«∆н
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб н« ћ«—н… «ќ гн Џбм «б”ЁЎ »ќ« гн «бЏёнё Ё«де б« н“«б гЌЁжў« Ќ м нƒѕм ( Ќ м  ƒѕне ќ ѕ ) «бнд« жѕнЏ д« 
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «я » Џбм «бг «Џ «бЌ«Ёў «ббе Ё«де б« н“«б гЌЁжў«
[]“нѕ ё«б ”гЏ е нёжб «я » Џбм «бг «Џ »—я… бд« Ё«де б« н“«б «б»—я… Ёне ж«бдг«Ѕ
[]“нѕ ё«б ”гЏ е нёжб ≈–« «Ќ—“  г «Џ« Ё«ё—Ѕ «н… «бя—”н ж«я »е ж÷Џе Ён ж”Ўе ж«я » жћЏбд« гд »нд «нѕнег ”ѕ« жгд ќбЁег ”ѕ« Ё«џ‘нд«ег Ёег б« н»’—жд б«÷нЏ… Џбм г« ЌЁў «ббе Ё«д  жбж« Ёёб Ќ”»м «ббе б« «бе «б« еж Џбне  жяб  жеж —» «бЏ—‘ «бЏўнг Ё«дя  яжд ёѕ «Ќ—“ е жб« нж’б ≈бне »”жЅ «д‘«Ѕ «ббе
[]“нѕ ё«б —√н  «»« Џ»ѕ «ббе (Џ) ёѕ ќ—ћ гд гд“бе ЁжёЁ Џбм Џ »… »«» ѕ«—е Ёбг« дў— ≈бм «б”г«Ѕ —ЁЏ —«”е жЌ—я «’»Џе «б”»«Ќе ( »… ќ ѕ ) нѕ»—е« жн ябг »яб«г ќЁн бг «”гЏе Ё”∆б е Ёё«б дЏг н« “нѕ ≈–« «д  дў—  ≈бм «б”г«Ѕ Ёёб н«гд ћЏб «б”г«Ѕ ”ёЁ«р г—ЁжЏ« н« гд —ЁЏ «б”г«Ѕ »џн— Џгѕ н«гд ”ѕ «беж«Ѕ »«б”г«Ѕ н« гд“б «б»—я«  гд «б”г«Ѕ ≈бм «б«—÷ н«гд Ён «б”г«Ѕ гбяе жЏ—‘е жЁн «б«—÷ ”бЎ«де н«гд еж »«бгдў— «б«Џбм н«гд еж »«б«Ёё «бг»нд н«гд “нд «б”г«Ѕ »«бг’«»нЌ жћЏбе« —ћжг« бб‘н«Ўнд ’б Џбм гЌгѕ ж ( Џбм ќ ѕ ) «б гЌгѕ ж«ћЏб Ёя—н Ён ќбё «б”гж«  ж«б«—÷ ж«ќ б«Ё «ббнб ж«бде«— жб«  ћЏбдн гд «бџ«Ёбнд ж«д“б Џбнш »—я«  гд «б”г«Ѕ ж«Ё Ќ бн «б»«» «б–н «бня н’Џѕ где ’«бЌ Џгбн Ќ м няжд –бя «бня ж«’б« жё»нЌ Џгбн Ё«џЁ—е ж«ћЏбе е»«Ѕ гдЋж—« г б«‘н« ж«Ё Ќ бн »«» «б—жЌ ж«бЁ—Ќ ж«б—Ќг… ж«д‘— Џбм »—я« я жяЁбнд гд —Ќг я Ё«∆ дн ж«џбё Џдн «б»«» «б–н  д“б где дёг я ж”ќЎя жЏ–«»я «б«ѕдм жЏ–«»я «б«я»— «д Ён ќбё «б”гж«  ж«б«—÷ ж«ќ б«Ё «ббнб ж«бде«— ≈бм «ќ— «б«н… Ћг  ёжб «ббег Џ«Ёдн гд ‘— г« нд“б гд «б”г«Ѕ ≈бм «б«—÷ жгд ‘— г« нЏ—ћ Ёне« жгд ‘— г« –—Ѕ Ён «б«—÷ жг« нќ—ћ где« жгд ‘— Ўж«—ё «ббнб ж«бде«— «б« Ў«—ё нЎ—ёдн »ќн— «ббег «Ў—ёдн »—Ќг… гдя  Џгдн ж Џг ѕ«—н ж«ебн жжбѕн ж«еб ќ“«д н жб«  Ў—ёдн жѕ«—н ж«ебн жжбѕн ж«еб ќ“«д н »»б«Ѕ нџ’дн »—нён ( жЁн д”ќ… »«б»«Ѕ «бгжЌѕ ё»б «бё«Ё ) жн‘џбдн Џд —ё«ѕн Ё«д —Ќг я ”»ё  џ÷»я жЏ«Ён я ”»ё  »б«ƒя ж ё—Ѕ Ќжб дЁ”я жжбѕя «н… «бя—”н ж«д« ÷«гд бя «д  Џ«Ём ( «бЏ«Ён… ќ ѕ ) гд яб Ў«—ё ”жЅ жгд яб «дж«Џ «б»б«Ѕ []“нѕ ё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Ёёб  «бћд нќЎЁжд ( нќдёжд ќ ѕ ) «б«д”«д Ёё«б (Џ) г«бег ≈бм –бя ”»нб бгд  ябг »е–е «бябг«  ≈–« «г”м ж«’»Ќ н« гЏ‘— «бћд ж«б«д” «д «” ЎЏ г «д  дЁ–ж« гд «ёЎ«— «б”гж«  ж«б«—÷ Ё«дЁ–ж« б«  дЁ–жд «б« »”бЎ«д б« ”бЎ«д бяг Џбн жб« Џбм ѕ«—н жб« Џбм «ебн жб« Џбм жбѕн н« ”я«д «беж«Ѕ жн« ”я«д «б«—÷ Џ“г  Џбняг »Џ“нг… «ббе «б н Џ“г »е« «гн— «бгƒгднд Џбн »д «»н Ў«б» (Џ) Џбм ћд ж«ѕм «б’»—… ( «б»’—… ќ ѕ ) «д б«”»нб бяг Џбм жб« Џбм ‘нЅ гд «еб ќ“«д н н« ’«бЌн «бћд жн« гƒгдм «бћд Џ“г  Џбняг »г« «ќ– «ббе Џбняг гд «бгнЋ«ё »«бЎ«Џ… бЁб«д «»д Ёб«д Ќћ… «ббе Џбм ћгнЏ «б»—н… ж«бќбнё… ж ”гм ’«Ќ»я «д  гдЏж« Џдн ‘— Ё”ё яг Ќ м б« н’бж« ≈бнш »”жЅ «ќ–  »”гЏ «ббе Џбм «”г«Џяг ж»Џнд «ббе Џбм «Џндяг ж«г дЏ  »Ќжб «ббе жёж е Џд Ќ»«∆бяг жгя—яг «д  гя—ж« нгя— «ббе »яг жеж ќн— «бг«я—нд жћЏб  дЁ”н ж«ебн жжбѕн жћгнЏ ќ“«д н Ён ядЁ «ббе ж”—е ядЁ гЌгѕ »д Џ»ѕ «ббе ’бм «ббе Џбне ж«бе жядЁ «гн— «бгƒгднд Џбн «»д «»н Ў«б» ’бж«  «ббе Џбне г« «”  —  »«ббе ж»ег« ж«г дЏ  »«ббе ж»ег« ж«Ќ ћ»  »«ббе ж»ег« гд ‘— Ё”ё яг жгд ‘— Ё”ё… «б«д” ж«бЏ—» ж«бЏћг Ё«д  жбж« Ёёб Ќ”»н «ббе б« «бе «б« еж Џбне  жяб  жеж —» «бЏ—‘ «бЏўнг б«”»нб бяг жб« ”бЎ«д ёе—  ”бЎ«дяг »”бЎ«д «ббе ж»Ў‘яг »»Ў‘ «ббе жёе—  гя—яг жЌ»«∆бяг жянѕяг ж—ћбяг жќнбяг ж”бЎ«дяг ж»Ў‘яг »”бЎ«д «ббе жЏ“е жгбяе жЏўг е жЏ“нг е «б н Џ“г »е« √гн— «бгƒгднд ’бж«  «ббе Џбне Џбм ћд ж«ѕн «б’»—… ( «б»’—… ќ ѕ ) бг« «д Ўџж« ж»џж« ж г—ѕж« Ё«–Џдж« «–б… ’«џ—нд гд »Џѕ ёж ег Ёб« ”бЎ«д бяг жб« ”»нб жб«Ќжб жб«ёж… «б« »«ббе «бЏбн «бЏўнг
[]“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб ≈–« ќ—ћ «Ќѕяг гд гд“бе Ёбн ’ѕё »’ѕё… жбнёб «ббег «ўбдн гд  Ќ  ядЁя же» бн «б”б«г… Ён жћен е–« «» џ«Ѕ «б”б«г… ж«бЏ«Ён… ж«бгџЁ—… ж«’—Ё ( ’—Ё ќ ѕ ) Џдн «дж«Џ «б»б«Ѕ «ббег Ё«ћЏбе бн «г«д« Ён жћен е–« жЌћ«»« ж” —« жг«дЏ« жЌ«ћ“« гд яб гя—же жгЌ–ж— жћгнЏ «дж«Џ «б»б«Ѕ «дя же«» ћж«ѕ г«ћѕ я—нг Ё«дя ≈–« ЁЏб  –бя жёб е бг  “б Ён ўб ’ѕё я г« д“б »б«Ѕ гд «б”г«Ѕ «б« жѕЁЏе Џдя жб« «” ё»бя »б«Ѕ Ён жћея «б« ж’ѕе ( ж’—Ёе ќ ѕ ) Џдя жб« «—«ѕя гд еж«г «б«—÷ ‘нЅ гд  Ќ я жб«Џд нгндя жб« Џд н”«—я «б« жёг е «б’ѕё…
[]“нѕ ё«б Ќћћд« ”д… Ёбг« ’—д« Ён ќ—«»«  «бгѕнд… ( «б«»дн… ќ ѕ ) »нд «бЌнЎ«д «Ё ёѕд« —Ёнё« бд« гд «ќж«дд« ЁЎб»д«е Ёбг дћѕе Ёё«б бд« «бд«” »«бгѕнд… «д ’«Ќ»яг «ќ ЎЁ е «бћд Ёѕќб  Џбм «»н Џ»ѕ «ббе (Џ) ж«ќ»— е »Ќ«бе ж»ёжб «еб «бгѕнд… Ёё«б «ќ—ћ ≈бм «бгя«д «б–н «ќ ЎЁ √ж ё«б «Ё ёѕ Ёёб »«Џбм ’ж я н« ’«бЌ »д Џбн «д ћЏЁ— »д гЌгѕ нёжб бя «ея–« Џ«еѕ  жЏ«ёѕ  «бћд Џбн »д «»н Ў«б» Џбне «б”б«г «Ўб» Ёб«д« Ќ м  ƒѕне ≈бм —Ёё«∆е Ћг ё«б ( ёб Ў ) н« гЏ‘— «бћд Џ“г  Џбняг »г« Џ“г Џбняг Џбн »д «»н Ў«б» бг« ќбн г Џд ’«Ќ»н ж«—‘ѕ гже ≈бм «бЎ—нё ё«б ЁЁЏб  –бя Ёбг «б»Ћ ≈–« »’«Ќ»н ёѕ ќ—ћ Џбн ( ≈бм гд ќ ѕ ) »Џ÷ «бќ—«»«  Ёё«б «д ‘ќ’«  —«н«бн (  —«∆м бм ќ ѕ ) (  —«Ѕ ≈бм ќ ѕ ) г« —√н  ’ж—… «б« жеж «Ќ”д где Ёё«б н«Ё м «ўдя   жбм ( «дя   ж«бм ќ ѕ ) «б гЌгѕ (’) Ёёб  дЏг Ёё«б «д енед« —ћб гд «б гЌгѕ еб бя «д  жћ— ж ”бг Џбне Ёёб  »бм Ё«ѕќбдн »нд е–е «бЌнЎ«д жеж нг‘н «г«гн Ёбг« «д ’«— џн— »Џнѕ дў—  Ёбг «— ‘н∆« жџ‘н Џбн Ё»ён  гџ‘н« Џбне б««ѕ—н «нд «д« гд «—÷ «ббе Ќ м я«д «б«д Ё≈–« ёѕ « «дм ¬  жЌгбдн Ќ м «ќ—ћдн ≈бм «бЎ—нё Ё«ќ»—  «»« Џ»ѕ «ббе (Џ) »–бя Ёё«б –«я «бџж«б ж«бџжб джЏ гд «бћд нџ «б «б«д”«д Ё≈–« —√н  «б‘ќ’ «бж«Ќѕ Ёб«  ” —‘ѕе ж«д «—‘ѕяг ( я ќ ѕ ) Ёќ«бЁже ( бЁе ќ ѕ ) ж≈–« —√н е Ён ќ—«» жёѕ ќ—ћ Џбня «жЁн Ёб«… гд «б«—÷ Ё«–д Ён жће ж«ѕЁЏ ’ж я жёб ”»Ќ«д «б–н ћЏб Ён «б”г«Ѕ дћжг« ( жќ ѕ ) —ћжг« бб‘н«Ўнд Џ“г  Џбня н« ќ»нЋ »Џ“нг… «ббе «б н Џ“г »е« «гн— «бгƒгднд Џбн »д «»н Ў«б» ’бж«  «ббе ж”б«ге Џбне ж—гн  »”ег «ббе «бг’н» «б–н б« нќЎм жћЏб  ”гЏ «ббе Џбм ”гЏя ж»’—я ж–бб я »Џ“… «ббе жёе—  ”бЎ«дя »”бЎ«д «ббе н« ќ»нЋ б«”»нб бя Ё«дя  ёе—е «д‘«Ѕ «ббе √ж  ’—Ёе Џдя Ё≈–« ÷бб  «бЎ—нё Ё«–шд »√Џбм ’ж я жёб н« ”н«—… «ббе ѕбжд« Џбм «бЎ—нё н—Ќгяг «ббе «—‘ѕжд« н—‘ѕяг «ббе Ё«д «’»  ж«б« Ёд«ѕ н« Џ «… «бћд жн«г—ѕ… «б‘н«Ўнд «—‘ѕждн жѕбждн Џбм «бЎ—нё ж«б« «д “Џ  ( «”—Џ  ќ ѕ ) бяг »”ег «ббе «бг’н» «н«яг Џ“нг… Џбн »д «»н Ў«б» Џбне «б”б«г н«г—ѕ… «б‘н«Ўнд «д «” ЎЏ г «д  дЁ–ж« гд «ёЎ«— «б”гж«  ж«б«—÷ Ё«дЁ–ж« б«  дЁ–жд «б« »”бЎ«д г»нд «ббе џ«б»яг »ћдѕе «бџ«б» жё«е—яг »”бЎ«де «бё«е— жг–ббяг »Џ“ е «бг нд Ё«д  жбж« Ёёб Ќ”»н «ббе «б–н б« «бе «б« еж Џбне  жяб  жеж —» «бЏ—‘ «бЏўнг ж«—ЁЏ ’ж я »«б«–«д  —‘ѕ ж ’н» «бЎ—нё «д‘«Ѕ «ббе []“нѕ ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб г« ёѕ” «ббе ’бж… г”бг н’бн жгЏе «бЌѕнѕ гЁ «Ќ √ж џн—е ќб« «б”нЁ Џдѕ «бќжЁ Ё«де —ѕ«Ѕ √ж «бѕ—Џ Џдѕ «бќжЁ жя–бя г«я«д гд ”б«Ќ √ж я—«Џ Ёб« »√” Џдѕ «бЌ«ћ… ≈бне
[]“нѕ ё«б ё«б √»ж Џ»ѕ «ббе (Џ) «н«яг жгж«Џѕ «бгбжя жег «»д«Ѕ «бѕдн« Ё«д б–бя ÷—«ж… я÷—«ж… «бќг— жЏбняг »«б«»н÷нд «бќ»“ ж«б—ё… нЏдм «бгбЌ ж«ѕгдж «бќб ж«б“н  Ён гд«“бяг Ёг« «Ё ё— «еб »н  я«д –бя «ѕ«гег ж«д Ён «б—ё… «г«д гд «бћ–«г ж«б»—’ ж«бћджд жябж« «ббЌг Ён яб «”»жЏ жб«  Џжѕже «дЁ”яг ж«жб«ѕяг Ё«д бе ÷—«ж… я÷—«ж… «бќг— ж б«  гдЏжег Ёжё «б«—»Џнд нжг« Ё«де н”нмЅ «ќб«ёег
[]“нѕ ё«б я«д √»ж Џ»ѕ «ббе (Џ) ≈–« дў— ≈бм «б”г«Ѕ ё—Ѕ е–е «б«н… «д Ён ќбё «б”гж«  ж«б«—÷ ж«ќ б«Ё «ббнб ж«бде«— б«н«  б«жбн «б«б»«» жё—Ѕ «н… «б”ќ—е «д —»яг «ббе «б–н ќбё «б”гж«  ж«б«—÷ Ён ” … «н«г Ћг «” жм Џбм «бЏ—‘ нџ‘н «ббнб «бде«— нЎб»е ЌЋнЋ« ж«б‘г” ж«бёг— ж«бдћжг г”ќ—«  »«г—е «б« бе «бќбё ж«б«г—  »«—я «ббе —» «бЏ«бгнд Ћг нёжб «ббег «дя ћЏб  Ён «б”г«Ѕ дћжг« Ћ«ё»… ж‘е»« «Ќ—”  »е «б”г«Ѕ гд ”—«ё «б”гЏ гд г—ѕ… «б‘н«Ўнд «бег Ё«Ќ—”дн »Џндя «б н б«  д«г ж«ядЁдн »—ядя «б–н б« н—«г ж«ћЏбдн Ён жѕнЏ я «б–н б«  ÷нЏ жЁн ѕ—Џя «бЌ’нд… жгдЏя «бгднЏ жЁн ћж«—я Џ“ ћ«—я жћб Ћд«ƒя ж ёѕ”  «”г«∆я жб« «бе џн—я
( ’ж—… г« я » Ён ¬ќ— «бд”ќ… «бќЎн… )
 г я «» []“нѕ «б“—«ѕ жЁ—џ гд д”ќе гд «’б «»н «бЌ”д гЌгѕ »д «бЌ”д »д «бЌ”нд »д «нж» «бёгн «нѕе «ббе Ён нжг «бќгн” ббнб нд »ён « гд –н «бёЏѕ… гд ”д… «—»Џ ж”»Џнд жЋбЋг«∆е № жн бже я «» √»ж ”Џнѕ «бЏ’Ё—н ж«бЌгѕ ббе ж«б’бж… Џбм гЌгѕ ж«бе

