
г« жћѕ гд я «» ѕ—”  »д «»н гд’ж—
[](ѕ—” ) ё«б я«д —”жб «ббе ’бм «ббе Џбне ж¬бе н ж» ≈бм «ббе Ён яб нжг ”»Џнд г—… гд џн— –д»
[](ѕ—”  Џд) Џг— »д н“нѕ »д «»н Џ»ѕ «ббе (Џ) ё«б ѕќб —”жб «ббе ’бм «ббе Џбне ж¬бе «б’бж… жгЏе «бЌ”нд (Џ) ё«б Ёя»— жбЌў «бЌ”нд Ёбг ндЎё б”«де »«б я»н— Ёя»— —”жб «ббе «бЋ«дн… жбЌўе Ёбг ндЎё б”«де »«б я»н— ё«б жя«д —”жб «ббе ’бм «ббе Џбне ж¬бе ня»— жнбЌўе Ќ м я»— бб”«»Џ… Ёбг« я»— «б”«»Џ… «Ўбё «ббе б”«д «бЌ”нд »«б я»н— ж«” Ќ÷— —”жб «ббе ’бм «ббе Џбне ж¬бе Ён «бё—«∆… Ё’«—  ”д…
[]ѕ—”  Џд «”Ќё »д ”«бг ё«б ЌѕЋдн гд’ж— »д Ќ«“г Џд «»н Џ»ѕ «ббе (Џ) ё«б ёб  бе «’бЌя «ббе —ћб д”м «бё—«∆… Ён «б—яЏ… «б«жбм ё«б нё—Ѕ Ён «б—яЏ… «бЋ«дн… ж«бЋ«бЋ… ё«б ёб  д”м «д нё—Ѕ Ён «б«жбннд ё«б нё—Ѕ Ён «б«ќн— нд ё«б ёб  д”м «д нё—Ѕ Ён «бЋбЋ ё«б нё—Ѕ Ён «б—«»Џ… ё«б ≈– ЌЁў «б—яжЏ ж«б”ћжѕ Ёёѕ г÷  ’бж е
[]ѕ—”  Џд Џг— »д н“нѕ ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «’бЌя «ббе жё  «бгџ—» Ён «б”Ё— ж«д« «—нѕ «бгд“б ё«б Ёё«б бн ≈бм —»Џ «ббнб ё«б ёб  ж»«н ‘нЅ «Џ—Ё —»Џ «ббнб ё«б Ёё«б г”н— ” … «гн«б гд  ж«—м «бё—’ ё«б ёб  «’бЌя «ббе «дн «ёѕ— «д «д“б ж«’бн «бгџ—» Ћг «—я» Ёб« н÷—дн Ён г”н—н ё«б Ёё«б бн д“б… »я «—Ёё гд д“б нд Ћг ё«б «д «бд«” бж ‘«ж« ≈–« «д’— Ёж«гд Џ—Ё«  ’бж« «бгџ—» ё»б «д н« ж« ћгЏ« Ћг б« н÷— »ег –бя жбяд «б”д… «Ё÷б
[]ѕ—”  Џд Ё÷б »д Џ»«” ё«б ё«б √»ж Џ»ѕ «ббе (Џ) ё«б б« »«” «д нћгЏ« яб «ег« «бгџ—» ж«бЏ‘«Ѕ Ён «б”Ё— ё»б «б‘Ёё ж»Џѕ «б‘Ёё
---
( 159 )
[](ѕ—”  Џд) гЌгѕ »д Ќянг ё«б б« «Џбг «б« Џд «»н Џ»ѕ «ббе (Џ) ё«б ё«б дЁё… ѕ—ег Ён «бЌћ «Ё÷б гд «бЁ «бЁ ѕ—ег Ён џн—е Ён «б»—
[](ѕ—”  Џд) Џ»ѕ «бгбя »д Џ »… Џд «»н «бЌ”д (Џ) ё«б ёб  н” ё—÷ «б—ћб жнЌћ ё«б дЏг ≈–« бг нћѕ «б”»нб бџн—е
[](ѕ—”  Џд) Џг— »д н“нѕ ё«б ёб  б«»н Џ»ѕ «ббе (Џ) ћЏб  Ёѕ«я «дн «—м ед еж «Ё÷б гдн ж«б« ”н«Џ е г’—жЁ… ж«д« ќ«б Ё«ќ«Ё «д няжд е–« «” ѕ—«ћ гд «ббе бд нќЎндн ё«б Ёё«б б« няжд –яб гЏ «бЌгѕ
[]ѕ—”  Џд »Џ÷ «’Ќ»«д« Џд «»м Џ»ѕ «ббе (Џ) √ж Џд «»н ћЏЁ— Џбнег« «б”бг Ён —ћб Џѕ« Џбм —ћб жћЏб нд«ѕн «Ќ»”же «Ќ»”же ё«б ЁЌ»”е —ћб ж«ѕ—яе Ёё бе ё«б Ёё«б «гн— «бгƒгднд нЌ»” «бгг”я Ќ м нгж  яг« Ќ»” «бгё жб Џбм «бгж 
[](ѕ—”  Џд) ”г«Џ… »д ге—«д Џд «»н Џ»ѕ «ббе (Џ) ё«б бг« ёѕг —”жб «ббе ’бм «ббе Џбне ж¬бе гя… ё«б «д ем ≈бм ё»— ёѕ ѕ—” ё«б Ёћб” ≈бне жѕгЏ  Џнд«е ё«б Ёё«б «гн— «бгƒгднд г« н»яня н« —”жб «ббе ё«б Ёё«б бг« ёѕг  гя… «” «–д  —»н Ён “н«—… ё»—«г гЌгѕ ё«б ё«б Ё«–д бм Ён “н«— ег« ж«–д бе« Ён яб«гн ё«б Ё‘я  ≈бм ё«б Ё«ѕ—ядн гд –«я г« нѕ—я «бжбѕ Ё”∆б  —»н «д н‘ЁЏдн Ёне« Ё«ќ— –«я
[](ѕ—”  Џд) «»д г”я«д Џд гЌгѕ »д г”бг Џд «»н Џ»ѕ «ббе (Џ) ё«б ёб  бе «б—ћб нЁж е ’бж… Џ‘— бн«б «н’бм «жб «ббнб √ж нё÷м ё«б б« »б нё÷м «дн «я—е «д н ќ– –бя ќбё«
[](ѕ—”  Џд) Џ»нѕ »д “—«—е ё«б ё«б √»ж Џ»ѕ «ббе (Џ) ≈–« ‘яя  Ён ‘нЅ гд ’бж я жёѕ «ќ–  Ён г” √дЁ Ёбн” »‘нЅ «г÷
[](ѕ—”  Џд) »Џ÷ «’Ќ«»д« Џд “—«—е ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «бћ—Ќ няжд »«б—ћб Ён «бг÷жЏ «б–н б« н” ЎнЏ —»Ўе ё«б ё«б бн” »‘нЅ
---
( 160 )
[](ѕ—”  Џд) «»д г”я«д Џд “—«—… ё«б ё«б √»ж Џ»ѕ «ббе (Џ) «д «б»«Ўб б« нЏ—Ё Ќё« «»ѕ«
[](ѕ—”  Џд) г”гЏ Џд «»н Џ»ѕ «ббе (Џ) ё«б ё«б —”жб «ббе ’бм «ббе Џбне ж¬бе б« ќн— Ён жбѕ “дн… б« ќн— Ён ‘Џ—е жб« Ён »‘—е жб« Ён ‘нЅ где
[](ѕ—”  Џд) Ё÷б √»ж «бЏ»«” ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «б‘«я Ён «бё—«д няжд »е я«Ё—« ё«б б«
[](ѕ—”  Џд) Ќ”нд »д гж”м Џд “—«—… ё«б ё«б √»ж Џ»ѕ «ббе (Џ) «дм б«Џбг «жб ‘нЅ ќбё ё«б жг« еж ё«б «бЌ—жЁ
[](ѕ—”  Џд) Џн”м √»ж «бн”Џ Џд Ќг—«д »д «Џнд Џд «»м ћЏЁ— (Џ) ё«б я«д гЏ «бд»н ’бм «ббе Џбне ж¬бе ёжг н’бжд яг«  ’бжд жн“яжд яг«  “яжд жнЌћжд яг«  Ќћжд жн’жгжд яг«  ’жгжд жнё« бжд яг«  ё« бжд г« ж« Ёѕќбж« «бћд… б« нЏбгжд «д гЌгѕ« —”жб «ббе ’бм «ббе Џбне ж¬бе
[]ЌѕЋдм Џ»нѕ «ббе Џд ѕ—”  Џд Џ»нѕ »д “—«—… ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «’бЌя «ббе ёжб —”жб «ббе ’бм «ббе Џбне ж¬бе ≈–« “дм «б—ћб ќ—ћ где —жЌ «б«нг«д нќ—ћ ябе √ж н»ём Ёне »Џ÷е ё«б б« н»ём Ёне »Џ÷е
[]жЌѕЋдн Џ»нѕ«ббе Џд ѕ—”  »д г”я«д Џд »‘н— «бѕе«д Џд Ќг—«д »д «Џнд ё«б ”∆б  «»« ћЏЁ— (Џ) Џд ёжб «ббе ж«нѕег »—жЌ где жёжб —”жб «ббе ’бм «ббе Џбне ж¬бе ≈–« “дм «бЏ»ѕ ќ—ћ где —жЌ «б«нг«д ё«б Ёё«б «бг  — «бм ‘н∆нд нќ бћ«д ( нЏ бћ«д ) Ён ёб»я ‘нЅ н«г— »«бќн— еж гбя н—Ќ «бёб» ж«б–м н«г—е »«б‘— еж «б‘нЎ«д ндЁЋ Ён «–д «бёб» ё«б Ћг ё«б ббгбя бг… жбб‘нЎ«д бг… Ёгд бг… «бгбя «нЏ«ѕ »«бќн— ж ’ѕнё »«бЌё ж—ћ«Ѕ «бЋж«» жгд бг… «б‘нЎ«д  я–н» »«бЌё жёджЎ гд «бќн— ж«нЏ«ѕ »«б‘—
[]жЌѕЋдн Џ»нѕ«ббе «бѕеё«д Џд ѕ—”  Џд «»н Џндне Џд гд’ж— »д Ќ«“г Џд «»м Џ»ѕ «ббе (Џ) ё«б ≈–« ЏЎм «б—ћб Ёёжбж« н—Ќгяг «ббе жнџЁ—
---
( 161 )
бяг Ё«д гЏе џн—е ж≈–« —ѕ Џбняг Ёбнёб нџЁ— «ббе бяг жн—Ќгяг Ё«д гЏяг џн—яг
[]жЌѕЋдн Џде (ѕ—” ) Џд –н ё—«»… бЏ»ѕ «б—Ќгд »д ”»«»… Џд Џ»ѕ «б—Ќгд »д ”»«»… ё«б ёб  б«»н Џ»ѕ «ббе (Џ) жг« ќ»Ћ Ёбџн—е ё«б Ёё«б жг« ќ»Ћ Ёб« нё»бе «ббе ё«б Ёёб  бе Ћ«дн… жг« ќ»Ћ Ёбџн—е ё«б Ёё«б г« ќ»Ћ Ёб« нё»бе «ббе ё«б Ёёб  бе Ћ«бЋ… жг« ќ»Ћ Ёбџн—е ё«б Ёё«б жг« ќ»Ћ Ёб« нё»бе «ббе
[]жЌѕЋдн Џд ѕ—”  Џд гЌгѕ »д Ќг—«д ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «б—ћб н нгг жнѕќб Ён ’бж е Ћг нг— »е «бг«Ѕ ё«б Ёё«б нг÷м Ён ’бж е
[]жЏде (ѕ—” ) Џд «»д г”я«д Џд «бЌб»н жџн—е Џд «»н Џ»ѕ «ббе (Џ) ё«б «ёг «б’бж… бѕбжя «б‘г” ≈бм џ”ё «ббнб ё«б ѕбжя «б‘г” “ж«б «бде«— гд д’Ёе жџ”ё «ббнб “ж«б «ббнб гд д’Ёе ё«б ЁЁ—÷ Ёнг« »нд е–нд «бжё нд «—»Џ ’бж«  ё«б Ћг ё«б жё—¬д «бЁћ— «д ё—¬д «бЁћ— я«д г‘ежѕ« нЏдм ’бж… «бџѕ«… нћ гЏ Ёне« Ќ—” «ббнб ж«бде«— гд «бгб«∆я…
[]жЏде (ѕ—” ) Џд «»д «–нд… Џд “—«—… Џд «»н Џ»ѕ «ббе (Џ) ё«б ёб  бе я«д «бд«” «г… ж«Ќѕ… б« гƒгднд жб« г‘—янд Ё»ЏЋ «ббе «бд»ннд г»‘—нд жгд–—нд ё«б я«д «бд«” «г… ж«Ќѕ… б« гƒгднд жб« г‘—янд Ё»ЏЋ «ббе «бд»ннд г»‘—нд жгд–—нд ЁЋг жёЏ «б ’ѕнё ж«б я–н» жбж ”∆б  «бд«” ё«бж« бг н“б жя–»ж« «дг« еж ‘нЅ »ѕ«ббе
[]жЏде (ѕ—” ) Џд е‘«г »д ”«бг ё«б яд  «д« ж«бЎн«— ждЌд д –«я— «б«—«ѕ… ж«бг‘н… ж«бгЌ»… ж«б—÷« ≈– «ё»б √»ж »’н— жгЏе ё«∆ѕе ё«б Ёё«б бё«∆ѕе √н «’Ќ«»д« ё«б Ёё«б бе гЌгѕ же‘«г Ён гж÷Џ я–« жя–« ж«’Ќ«»д« Ён гж÷Џ я–« жя–« Ёё«б гб «бнег« ё«б Ёбг« ѕд« гд« «Ё—ћд« бе Ёћб” »ндн ж»нд гЌгѕ ё«б Ёё«б Ён √н ‘нЅ «д г ё«б Ё«жгм ≈бм гЌгѕ «”я  жж÷Џ
---
( 162 )
нѕе Џбм Ёне ё«б Ёёб  бе дЌд Ён я–« жя–« ж–я—  «бг‘н… ж«б«—«ѕ… ж«бгЌ»… ж«б—÷« ё«б Ёё«б ”∆б  «»« Џ»ѕ «ббе (Џ) Ёёб  ‘«Ѕ бег «бяЁ— ё«б Ёё«б дЏг ё«б ёб  ж«—«ѕ… ё«б дЏг ё«б ёб  ж«Ќ» –бя ж—÷м ё«б б« ё«б ёб  Ё‘«Ѕ ж«—«ѕ г« бг нЌ» жн—÷м ё«б Ёё«б √»ж Џ»ѕ «ббе (Џ) ея–« «ќ—ћ «бнд«
[]жЏде (ѕ—” ) Џд ћгнб »д ѕ—«ћ ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «’бЌя «ббе жб« н—÷м бЏ»«ѕе «бяЁ— ё«б Ёё«б «бд«” ћгнЏ« бг н—÷ бег «бяЁ— ё«б ёб  ћЏб  Ёѕ«я жг« ќбё  «бћд ж«б«д” «б« бЏн»ѕжд ё«б Ёё«б ќбёег ббЏ»«ѕ… ё«б ЁЌѕЋдн »Џ÷ «’Ќ«»д« «д ћгнб« « м »е “—«—… ё«б Ёё«б бе ЁянЁ ≈–« ќбёег ббЏ»«ѕ… Ћг ’«—ж« џн— Џ«»ѕнд ≈– ’«—ж« гќ бЁнд ё«б Ёё«б ѕ—”  ё«б нЏёж» »д ‘Џн» Ё«нд «д  гд «ќ е« ё«б ёб  б«»н Џ»ѕ «ббе (Џ) жб« н“«бжд гќ бЁнд «б« гд —Ќг —»я жб–бя ќбёег ё«б Ёё«б  бя ё»б е–е
[]жЏде (ѕ—” ) Џд е‘«г »д ”«бг ё«б яд  «д« ж«»д ж«»н нЏЁж— жћг«Џ… гд «’Ќ«»д« »«бгѕнд… д—нѕ «бЌћ ё«б жбг няд »–н «бЌбнЁ… г«Ѕ ё«б Ё«џ ”бд« »«бгѕнд… жб»”д« Ћн«» «Ќ—«гд« жѕќбд« Џбм «»н Џ»ѕ «ббе (Џ) ё«б ЁѕЏм бд« »ѕед »«д Ћг ё«б бн” »е »«” е–« бг”нЌ ё«б Ё«ѕед« »е ё«б ѕ—”  еж Џ’«—… бн” Ёне ‘нЅ ё«б Ћг ё«б √»ж Џ»ѕ «ббе (Џ)  г‘жд ё«б ёбд« дЏг ё«б Ёё«б Ќгбяг «ббе Џбм «ёѕ«гяг ж”яд Џбняг Џ—жёяг жЁЏб »яг жЁЏб ≈–« «Џнн г Ё«д”бж« Ё«д —”жб «ббе ’г «г— »–бя ё«б Ћг ё«б ≈–« «ё«г «Ќѕяг Ёб« н гЎ«д я«де нгд Џбм «ббе ё«б Ћг  б« е–е «б«н… ёб б« гдж« Џбм «”б«гяг »б «ббе нгд Џбняг «д еѕ«яг бб«нг«д «д яд г ’«ѕёнд ё«б ё«б жб« н÷—» Џбм «Ќѕяг Џ—ё жб« ндя  «’»Џе «б«—÷ дя »е «б« »–д» жг« нЏЁж «ббе «яЋ— ё«б Ћг  бм е–е «б«н… г« «’«»яг гд г’н»… Ё»г« я”»  «нѕняг жнЏЁж Џд яЋн—
---
( 163 )
[]жЏде (ѕ—” ) Џд «”гЏнб »д ћ«»— ё«б бг« ”—Џ   бя «б’—Џ… жя«д ”ёЎ Џд »Џн—е ё«б ћЏб  «ёжб Ён дЁ”н √н –д» «–д»  я«д Џёж» е г« «—м ё«б Ёѕќб  Џбне Ёё«б бн г» ѕн« «д «нж» «» бм гд џн— –д» Ёбг н”∆б —»е «бЏ«Ён… Ќ м « «е ёжг нЏжѕжде ё«б Ёбг нёѕг Џбне ѕж«»ег гд —нЌе ё«б Ёд«ѕ«е »Џ÷ег н« «нж» бжб« «дя яд   ќЁм Џд« ”жм г«яд   ўе— бд« г« «’«»я «ббе »«б–м «’«»я »е ё«б ЁЏдѕе« ё«б н« —» н« —» Ёя‘Ё «ббе Џде
[]жЏде (ѕ—” ) Џд »Џ÷ «’Ќ«»д« Џд «”Ќё »д Џг«— ё«б б« »«” «д нЏЎм «бЁЎ—… Џд «б«Ћднд ж«бЋбЋ… «б«д”«д «бж«Ќѕ
[]жЏде (ѕ—” ) Џд «»д г”я«д Џд “—«—… ё«б ѕќб  «д« ж«»ж «бќЎ«» ё»б «д н» бм √ж нЁ”ѕ Џбм «»н Џ»ѕ «ббе (Џ) Ё”∆бе Џд ’бж… —”жб «ббе ’г Ё«ќ»—е Ёё«б «“нѕ «д ёжн  ё«б Ё џн— жће «»н Џ»ѕ «ббе (Џ) ё«б Ћг ё«б «дм б«гё  «бЏ»ѕ н« ндн Ён”∆бдн Џд ’днЏ —”жб «ббе Ё«ќ»—е Ёнёжб «“нѕ «д ёжн  я«де н—м «д —”жб «ббе ёѕ ё’— Ћг ё«б «д яд  ’«ѕё« Ё’бе« Ён ”«Џ«  »џн— «жё«  —”жб «ббе ’г
[]жЏде (ѕ—” ) Џд е‘«г »д ”«бг Џд «»н Ќг“… «бЋг«бн Џд «»н Џ»ѕ «ббе (Џ) ё«б «д «ббе ≈–« ‘«Ѕ ‘н∆« ёѕ—е ж≈–« ёѕ—е ё÷«е ж≈–« ё÷«е «г÷«е Ё≈–« «г÷«е Ёб« г—ѕ бе
[]ѕ—”  Џд Џ»ѕ «бгбя »д Џннде Џд «»н «бЌ”д (Џ) ё«б ёб  н” ѕнд «б—ћб жнЌћ ё«б дЏг ё«б ёб  Ён”∆б «б—ћб жнЌћ ё«б дЏг ≈–« бг нћѕ «б”»нб бџн—е
[]жЏде (ѕ—” ) Џд гЌгѕ «б«Ќжб Џд Ќг—«д »д «Џнд ё«б ё«б √»ж Џ»ѕ «ббе (Џ) «д «жб жёжЏ «бЁ д «Ќя«г  » ѕЏ Ёеж«Ѕ н »Џ нќ«бЁ Ёне« Ќяг «ббе н жбм Ёне« —ћ«б —ћ«б« жбж «д «бЌё «ќб’ ЁЏгб »е бг няд «ќ б«Ё жбж «д
---
( 164 )
«б»«Ўб «ќб’ ЁЏгб »е бг нќЁ Џбм –н Ќћм жбяд нƒќ– ÷џЋ гд –« ж÷џЋ гд –« Ён÷—» »Џ÷е »»Џ÷ ЁЏдѕ –бя н” жбм «б‘нЎ«д Џбм «жбн«∆е жндћж «б–нд ”»ё  бег гд «ббе «бЌ”дм
[]жЏде (ѕ—” ) Џд “я«— »д нЌнм «бж«”Ўн ё«б яд  Џдѕ «бЁ÷нб »д н”«— «д« жЌ—н— Ёё«б бе н« Ќ—н— н« «»« Џбн «д “я«—« нЌ» «д н”гЏ «бЌѕнЋ гдя Ён «бЏбг ё«б Ё«ё»б Џбм Ё÷нб Ёё«б бе г«бя жббќ’жг… ё«б ёб  бг «—ѕ »е–« «бќ’жг… ё«б Ёё«б яд  «д« жЌг—«д ё«б Ёё«б Џ»ѕ «ббе (Џ) н« Ќг—«д янЁ  —я  «бг ‘нЏнд ќбЁя ё«б  —я  «бгџн—… ж»н«д «б»н«д нёжб «Ќѕег« «бЏбг ќ«бё жнёжб «б«ќ— «бЏбг гќбжё ё«б Ёё«б бЌг—«д Ё«н ‘нЅ ёб  «д  н« Ќг—«д ё«б Ёё«б Ќг—«д бг «ёб ‘н∆« ё«б Ёё«б √»ж Џ»ѕ «ббе (Џ) «Ёб« ёб  бн” »ќ«бё жб« гќбжё ё«б ЁЁ“џ »–бя Ќг—«д ё«б Ёё«б Ё«н ‘нЅ еж ё«б Ёё«б ежгд яг«бе янѕя гдя
[]жЏде (ѕ—” ) Џд «бжбнѕ »д ’»нЌ ё«б ”∆б «бгЏбм »д ќдн” «»« Џ»ѕ «ббе (Џ) Ёё«б ћЏб  Ёѕ«я ЌѕЋдн Џд «бё«∆г ≈–« ё«г н”н— »ќб«Ё ”н—… Џбн (Џ) ё«б Ёё«б бе дЏг ё«б Ё«Џўг –бя гЏбм жё«б ћЏб  Ёѕ«я ггд –«я ё«б Ёё«б б«д Џбн« ”«— »«бд«” ”н—… жеж нЏбг «д Џѕже ”нўе— Џбм жбне гд »Џѕе ж«д «бё«∆г ≈–« ё«г бн” «б« «б”нЁ ЁЏжѕж« г—÷«ег ж«‘еѕж« ћд«∆“ег ж«ЁЏбж« жб« ЁЏбж« Ё«де ≈–« я«д бг  Ќб гд«яЌ ег жб« гж«—Ћ ег
[]жЏде (ѕ—” ) Џд Џ»ѕ «ббе »д г”я«д Џд »Џ÷ «’Ќ«»д« ё«б ё«б «гн— «бгƒгднд (Џ) г« Џѕ« «б«“«— жўб «бћѕ«— жќбЁ «бЌн— жг«Ѕ «бЌ— ЁдЏг «д  «»д «ѕг г”∆жб Џде нжг «бёнг…
[]жЏде (ѕ—” ) Џд “я«— Џд Ќ–нЁ… »д гд’ж— ё«б ё«б √»ж Џ»ѕ «ббе (Џ) «бћ—«ѕ “ян ж«бджд “ян
---
( 165 )
[]жЏде (ѕ—” ) Џд «”гЏнб »д ћ«»— Џд «»н Џ»ѕ «ббе (Џ) ё«б ёб  б«»н Џ»ѕ «ббе (Џ) ћЏб  Ёѕ«я «яб гд ЎЏ«г «бнежѕн ж«бд’—«дн ё«б Ёё«б б«  √яб ё«б Ћг ё«б н« «”гЏнб б«  ѕЏе  Ќ—нг« бе жбяд ѕЏе  д“е« бе ж дћ”« бе «д Ён «дн ег «бќг— жбЌг «бќд“н—
[]жЏде (ѕ—” ) Џд «»н «бгџ—« Џд ”Џнѕ «б«Џ—ћ Џд «»н Џ»ѕ «ббе ж«»н «бЌ”д Џбнег« «б”б«г ё«б б«  √яб гд Ё÷б ЎЏ«гег жб«  ‘—» гд Ё÷б ‘—«»ег
[]жЏде (ѕ—” ) Џд «»н «бгџ—« Џд «бЌ”д «бднбн Џд «»н Џ»ѕ «ббе (Џ) ё«б ”∆б е Џд «еб «б”ж«ѕ ёб  «д« дѕќб Џбнег жег Џбм гж«∆ѕег н‘—»жд «бќг— ё«б бн” »ѕќжбя Џбнег »«”
[]жЏде (ѕ—” ) Џд Џг—ж «бж«”Ўн «»« ќбѕ жя«д “нѕн« Џд «»н ћЏЁ— (Џ) ё«б б« нжћ» «бџ”б «б« «б Ё«Ѕ «бќ «днд жеж  џн» «бЌ‘Ё…
[]жЏде (ѕ—” ) Џд «»д г”я«д Џд «бЌ”нд ( «бЌ”д ќ ѕ ) »д “н«ѕ «б’нёб Џд «»н Џ»ѕ «ббе ё«б ёб  бе «г—∆… Ўбёе« —ћб ЋбЋ« Ё “жћ  “жћ« »«бг Џ… « —ћЏ ≈бм “жће« «б«жб ё«б б« Ќ м  ѕќб Ён гЋб г« ќ—ћ  где Ё«д «ббе нёжб Ё«д Ўбёе« Ёб«  Ќб бе гд »Џѕ Ќ м  дяЌ “жћ« џн—е Ёб« ћд«Ќ Џбнег« «д н —«ћЏ« ж«бг Џ… бн” Ёне« Ўб«ё
[]жЏде (ѕ—” ) Џд «»н г”я«д Џд гЌгѕ »д Џбн «бЌб»н Џд «»м Џ»ѕ «ббе (Џ) ё«б я«д —”жб «ббе нќЎ» «бд«” нжг «бћгЏ… Ён «бўб «б«жб Ё≈–« “«б  «б‘г” « «е ћ»—∆нб Ёё«б бе ёѕ “«б  «б‘г” «д“б Ё’б
[]жЏде (ѕ—” ) Џд «»н «бгџ—« Џд ”г«Џ… »д ге—«д Џ»ѕ «ббе (Џ) ё«б ёб  ћЏб  Ёѕ«я «д «д«”« гд «’Ќ«»я ёѕ бёж« «»«я жћѕя жёѕ ”гЏж« гдег« «бЌѕнЋ жёѕ н—ѕ Џбнег «б‘нЅ бн” Џдѕег Ёне ‘нЅ жЏдѕег г« н‘»ее Ёнён”ж« Џбм «Ќ”де ё«б Ёё«б г«бяг ж«бён«” «дг« ебя гд ебя »«бён«”
---
( 166 )
ё«б ёб  «’бЌя «ббе жбг –«я б«де бн” гд ‘нЅ «б« жёѕ ћ—м »е я «» ж”д… ж«дг« –«я ‘нЅ «бняг ≈–« ж—ѕ Џбняг «д  ёжбж« ё«б Ёё«б «де бн” гд ‘н∆ «б« жёѕ ћ—м »е я «» ж”д… Ћг ё«б «д «ббе ёѕ ћЏб бяб ‘нЅ Ќѕ« жбгд  Џѕм «бЌѕ Ќѕ«
[]ѕ—”  Џд Џг— »д н“нѕ ё«б ёб  б«»н Џ»ѕ «ббе ћЏб  Ёѕ«я «бЋж» нќ—ћ гд «бЌ«∆я «н’бм Ёне ё»б «д нё’— ё«б Ёё«б б« »«” »е г« бг нЏбг —н»…
[]жЏде (ѕ—” ) Џд е‘«г »д ”«бг Џд «»н Џ»ѕ «ббе (Џ) ё«б ”∆б е Џд —ћб ќ«Ё «бЁћ— Ё«ж — Ћг  »нд бе «д Џбне бнб ё«б ндё÷ ж —е »—яЏ… Ћг н’бм
[]жЏде (ѕ—” ) Џд «»д г”я«д Џд гЌгѕ »д Џбн «бЌб»н Џд «»н Џ»ѕ «ббе (Џ) ё«б ”∆б  Џд ѕг «б»—«џнЋ Ёё«б бн” »е »√” ж«д яЋ— жб« »«” »‘»ее гд «б—Џ«Ё
[]жЏде (ѕ—” ) Џд е‘«г »д ”«бг Џд «»н Џ»ѕ «ббе (Џ) ё«б ”∆б е Џд ћ“ «б‘Џ— ж ёбнг «б«ў«Ён— Ёё«б бг н“ѕе –бя «б« Ўеж—«
[]жЏде (ѕ—” ) Џд «»д «–нд… Џд “—«—… ё«б ё«б √»ж ћЏЁ— « «дн «бгё»÷ «бжће Џг—»д ён” «бг«’— еж ж«’Ќ«» бе Ёё«б «’бЌя «ббе «д« дёжб «д «бд«” ябег гƒгднд ( гƒгджд ў ) ё«б Ёёб  «г« ж«ббе бж «» бн г Ён «дЁ”яг ж«гж«бяг ж«жб«ѕяг бЏбг г «д «бЌ«яг »џн— г« «д“б «ббе »гд“б… ”жЅ ( ‘— гЌ гб ) жбядяг ЏжЁн г жбёѕ ё«б —”жб «ббе ’г б« н“дн «б“«дн Ќнд н“дн жеж гƒгд жб« н”—ё «б”«—ё Ќнд н”—ё Ёеж гƒгд ≈–« ЁЏб ‘н∆« гд –бя ќ—ћ где —жЌ «б«нг«д «г« «д« Ё«‘еѕ «д —”жб «ббе (’) ёѕ ё«б е–« Ё«–е»ж« «б«д ЌнЋ ‘∆ г жбёѕ ё«б —”жб «ббе (’) «дн ёѕ  —я  Ёняг «г—нд бд  ÷бж« г«  г”я г »ег« я «» «ббе ж«еб »н н Ё«дег« бд н Ё—ё« Ќ м н—ѕ« Џбм «бЌж÷
---
( 167 )
ё«б жё—д «’»Џне «б”»«» нд ё«б жб« «ёжб яе« нд «б”»«Ќ… ( »… ў ) ж«бж”Ўм б«д «Ќѕег« «Ўжб гд «б«ќ—м Ё г”яж« »ег« бд  ÷бж« жбд  “бж« «г« «д« Ё«‘еѕ «д —”жб «ббе ’г ёѕ ё«б е–« Ё«–е» «д  «б«д ж«’Ќ«»я Ќн  ‘∆ г
[](ѕ—” ) Џд «»д «–нд… Џд »—ѕё Џд «»н Џ»ѕ «ббе (Џ) еж «’Ќ«»е ё«б «’бЌя «ббе «д« дёжб бн” Ён ё»б д« яЁ— жб«‘—я ж«дг« «б«нг«д яб«г б« нќ—ћ гд «б«нг«д «б« » —яе ё«б Ёё«б √»ж Џ»ѕ «ббе (Џ) «»м –бя Џбня
[](ѕ—”  Џд) «»«д »д Џг—ж »д ЏЋг«д ё«б ѕ—”  жеж «ќн Џбн »д «бЌ”нд б«де ё«б жгд бг нЌяг »г« «д“б «ббе Ё«жб∆я ег «бя«Ё—жд жгд бг нЌяг »г« «д“б «ббе Ё«жб∆я ег «бЁ«”ёжд жгд бг нЌяг »г« «д“б «ббе Ё«жб∆я ег «бЁ«”ёжд Ёё«б «’бЌя «ббе г« «д« ж«»«д »д Џг—ж Ёё«б √»ж Џ»ѕ «ббе (Џ) «д «»«д ё«б –«я ж’ѕёе Џбн »д «бЌ”нд ж”Џнѕ »д «бг”н»
[](ѕ—”  Џд) Џ»ѕ «бЌгнѕ »д ”Џнѕ ё«б ѕќб ”Ён«д «бЋж—н Џбм «»н Џ»ѕ «ббе Ёё«б «’бЌя «ббе »бџдн «дя ’дЏ  «‘н«Ѕ ќ«бЁ  Ёне« «бд»н ’г ё«б жг« ен ё«б »бџдн «дя «Ќ—г  гд «бћЌЁ… ж«Ќ—г —”жб «ббе ’г гд «б‘ћ—… ж»бџдн «дя бг  ” бг «бЌћ— Ён Ўж«Ё «бЁ—н÷… жёѕ «” бге —”жб «ббе ’г ж»бџдн «дя  —я  «бгдЌ— ждЌ—  Ён ѕ«—я ё«б ёѕ ЁЏб  ё«б Ёё«б жг« ѕЏ«я ≈бм –бя ё«б Ёё«б «д —”жб «ббе ’г жё  «бћЌЁ… ббг—н÷ ж«б÷ЏнЁ Ёяд  ё—н» «бЏеѕ »«бг—÷ Ё«ћ»  «д «ќ– »—ќ’ «ббе ж«г« «” б«г «бЌћ— Ёя«д —”жб «ббе ’г нЁ—ћ бе ж«д« б« нЁ—ћ бм ж«г«  —ян «бгдЌ— ждЌ—н Ён ѕ«—н Ё«д —”жб «ббе ’г ё«б гя… ябе« гдЌ— ЁЌнЋ дЌ—  «ћ“√я
[]жЏде (ѕ—” ) Џд «»д г”я«д жЌѕнѕ —ЁЏ«е ≈бм «гн— «бгƒгднд ’бм «ббе Џбне ё«б «д «ббе «жЌм ≈бм д»м Ён д»ж е «ќ»— ёжгя «дег ёѕ «” ќЁж« »Ў«Џ н ж«д еяж« гЏ’н н Ёгд я«д гдег гЌ”д« Ёб« н яб Џбм «Ќ”«де
---
( 168 )
Ё«дн бж д«’» е «бЌ”«» я«д бм Џбне г« «Џ–»е ж«д я« гдег г”н∆« Ёб« н” ”бг жб« нбём »нѕне ≈бм «б ебя… Ё«де бд н Џ«ўгдн –д» «џЁ—е ≈–«  «» где ’«Ќ»е жќ»— ёжгя бн” гд —ћб жб« «еб ё—н… жб« «еб »н  няжджд Џбм г« «я—е «б« яд  бег Џбм г« ня—ежд Ё«д  Ќжбж« Џг« «я—е ≈бм г« «Ќ»  Ќжб  бег Џг« ня—ежд ≈бм г« нЌ»жд жќ»— ёжгя «де бн” гд —ћб жб« «еб »н  жб« «еб ё—н… няжджд Џбм г« «Ќ» «б« яд  бег Џбм г« нЌ»жд Ё«д  Ќжбж« Џг« «Ќ»  Ќжб  бег Џг« нЌ»жд жќ»— ёжгя «де бн” гдм гд  яед √ж  яед бе √ж ”Ќ— √ж  ”Ќ— бе жбн” гдм «б« гд «гд »н ж жяб Џбн Ёгд Џ»ѕ ”ж«м жќбён бе
[]жЏде (ѕ—” ) Џд «»д г”я«д Џд Ќг—«д ё«б ёб  б«»н ћЏЁ— «’бЌя «ббе «дм яд  Ён Ќ«б жёѕ ’—  ≈бм Ќ«б «ќ—м Ёб”  «ѕ—м «бЌ«б «б н яд  Џбне« «Ё÷б √ж «б н ’—  ≈бне« ё«б Ёё«б жг«–«я н« Ќг—«д ё«б ёб  ћЏб  Ёѕ«я ёѕ яд  «ќ«’г «бд«” Ёб« «“«б ёѕ «” ћ«» бм «бж«Ќѕ »Џѕ «бж«Ќѕ Ћг  —я  –«я ё«б Ёё«б н« Ќг—«д ќб »нд «бд«” жќ«бёег Ё«д «ббе ≈–« «—«ѕ »Џ»ѕ ќн— «дя  Ён ёб»е дя е ЁЌ«б ёб»е Ён’н— ≈бм е–« «б«г— «”—Џ гд «бЎн— ≈бм жя—е
[]жЏде (ѕ—” ) Џд «»д «–нд… жћгнб Џд “—«—… ё«б ёб  б«»н Џ»ѕ «ббе (Џ) жг« нƒгд «яЋ—ег »«ббе «б« жег г‘—яжд ё«б «бгЏ«’н «б н  —я»жд гг« «жћ» «ббе Џбне« «бд«— ‘—я Ў«Џ… «Ў«Џж« «»бн” Ё«‘—яж« »«ббе Ён «бЎ«Џ… ё«б Ћг –я— «ѕг жЌж« ё«б Ёё«б Ёбг« « «ег« ’«бЌ« ћЏб« бе ‘—я«Ѕ Ёнг« «днег« ё«б ж«дг« ‘—яег« ‘—я Ў«Џ… жбг няд ‘—я Џ»«ѕ… ЁнЏ»ѕ«д гЏ «ббе џн—е
[]жЏде (ѕ—” ) Џд «”Ќё »д Џг«— ё«б ёб  б«»н «бЌ”д (Џ) «бѕЏ«Ѕ ндЁЏ
---
( 169 )
«бгн  ё«б дЏг Ќ м «де бняжд Ён ÷нё Ёнж”Џ Џбне жняжд г”ќжЎ« Џбне Ён—÷м Џде ё«б ёб  ЁнЏбг гд ѕЏ« бе ё«б дЏг ё«б ёб  Ё«д я«д« д«’»ннд ё«б Ёё«б ндЁЏег« ж«ббе –«я нќЁЁ Џдег«
[]жЏде (ѕ—” ) Џд «»н «бгЏ“« Џд «”Ќё »д Џг«— ё«б ёб  б«»н Џ»ѕ «ббе (Џ) ћЏб  Ёѕ«я «нЌћ «б—ћб жнћЏбе б»Џ÷ «ебе жеж »»бѕ «ќ— еб нћж“ –бя бе ё«б Ёё«б дЏг ё«б Ёёб  Ёндё’ гд «ћ—е ё«б Ёё«б бе «ћ— жб’«Ќ»е гЋбе жбе «ћ— ”жм –бя »г« ж’б
[]жЏде (ѕ—” ) Џд «”Ќё »д Џг«— ё«б ё«б √»ж «бЌ”д (Џ) б« дЏбг ‘н∆« н“нѕ Ён «бЏг— «б« ’б… «б—Ќг ё«б Ћг ё«б «д «б—ћб бняжд »«—« ж«ћбе ≈бм ЋбЋ ”днд Ён“нѕе «ббе ЁнћЏбе ЋбЋ… жЋбЋнд ж«д «б—ћб бняжд Џ«ё« ж«ћбе ЋбЋ жЋбЋнд Ёндё’е «ббе Ён—ѕе ≈бм ЋбЋ ”днд
[]ѕ—”  ё«б ЌѕЋдн »Џ÷ «’Ќ«»д« Џд гЌгѕ »д г”бг ё«б ёб  б«»н Џ»ѕ «ббе (Џ) «’бЌя «ббе «бнжг «б–н н‘я Ёне гд —г÷«д √ж ‘Џ»«д н’жге «б—ћб Ён »нд «де гд —г÷«д ё«б Џбне ё÷«Ѕ –бя «бнжг «д «бЁ—«∆÷ б«  ƒѕн Џбм «б‘я
[]ѕ—”  Џд «”Ќё »д Џг«— ё«б б« »«” «д нЏЎн «бЁЎ—… Џд «б—«”нд ж«бЋбЋ… «б«д”«д «бж«Ќѕ
[]( д”ќ гд д”ќ… я«д «ќ—е« ея–« )
ёж»б гЏ д”ќ… Ён «ќ—е« ёѕ Ё—џ  гд д”ќ… гд «’б
«»н «бЌ”д гЌгѕ »д «бЌ”д »д «бЌ”нд
