я «» Ќ”нд »д ЏЋг«д »д ‘—ня —ж«не е—жд
»д гж”м «б бЏя»—н
Џд «»н «бЏ»«” «Ќгѕ »д гЌгѕ »д ”Џнѕ «бегѕ«дн
»”г «ббе «б—Ќгд «б—Ќнг
«б‘нќ «нѕе «ббе ё«б ЌѕЋд« √»ж «бЏ»«” «Ќгѕ »д гЌгѕ »д ”Џнѕ ё«б ЌѕЋд« ћЏЁ— »д Џ»ѕ «ббе «бгЌгѕм ё«б ЌѕЋд« гЌгѕ »д «»н Џгн— Џд []«бЌ”нд »д ЏЋг«д Џд Џ»ѕ «ббе »д г”я«д Џд ”бнг«д »д ќ«бѕ ё«б ё«б √»ж ћЏЁ— (Џ) «д «»н дў— ≈бм —ћб нг‘н гЏ «»не «б«»д г ям Џбм “—«Џ «»не ё«б Ёг« ябге Џбм »д «бЌ”нд Џбнег« «б”б«г гё « бе Ќ м Ё«—ё «бѕдн«
[]Ќ”нд Џд «”Ќё »д Џг«— ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нёжб «д «б“яж…  Ќб бгд бе Ћг«дг«… ѕ—ег ж Ќ—г Џбм гд бе ќг”нд ѕ—ег« ё«б ёб  жянЁ –бя ё«б няжд б’«Ќ» «бЋг«дг«… Џн«б жб« ня”» г« няЁне жняжд ’«Ќ» «бќг”нд ѕ—ег« бн” бе Џн«б жеж н’н» г« няЁне
[]Ќ”нд Џд «»н «бЌ”д Ён —ћб «ЏЎм г«б« нё”ге Ёнгд нЌб бе «бе «д н√ќ– ‘н∆« где бдЁ”е жбг н”г бе ё«б н«ќ– бдЁ”е гЋб г« «ЏЎм џн—е
[]Ќ”нд жгЌгѕ »д «»н Ќг“… Џд «»н ћЏЁ— (Џ) ё«б гд ќ—ћ Џд гя… жеж б« н—нѕ «бЏжѕ ≈бне« Ёёѕ «ё —» «ћбе ѕдм Џ–«»е
[]Ќ”нд Џд «»н Џ»ѕ «ббе (Џ) Ён «бџж’ ё«б Џбне «бќг”
[]Ќ”нд Џгд –я—е жџн— ж«Ќѕ Џд «»н Џ»ѕ «ббе (Џ) ё«б б« н’бЌ «бг—Ѕ
---
( 109 )
«б«Џбм ЋбЋ ќ’«б «б Ёёе Ён «бѕнд жЌ”д «б ёѕн— Ён «бгЏн‘… ж«б’»— Џбм «бд«∆»…
[]Ќ”нд жгЌгѕ »д «»н Ќг“… Џгд –я—«е Џд «»н Џ»ѕ «ббе (Џ) ё«б гд Ќё— гƒгд« г”янд« бг н“б «ббе бе Ќ«ё—« г«ё « Ќ м н—ћЏ Џд гЌё— е «н«е
[]Ќ”нд Џд Ќ”нд »д гќ «— Џд «»н Џ»ѕ «ббе (Џ) ё«б «д «ббе Џ“жћб н»џ÷ «бџдн «бўбжг ж«б‘нќ «бЁ«ћ— ж«б’Џбжя «бгЌ «б ё«б Ћг ё«б « ѕ—м г« «б’Џбжя «бгЌ «б ё«б ёб  «бёбнб «бг«б ё«б б« жбяде «бџдм «б–н б« н ё—» ≈бм «ббе  Џ«бм »‘нЅ гд г«бе
[]Ќ”нд Џд «”Ќё »д Џг«— Џд «»н Џ»ѕ «ббе (Џ) ё«б б« нЎбё «б Ўбнё… «бЋ«бЋ… Ќ м нг”е«
[]Ќ”нд Џд »Џ÷ «’Ќ«»е Џд «»н Џ»ѕ «ббе ё«б ≈–« «’»  «бЌѕнЋ Ё«Џ—» Џде »г« ‘∆ 
[]Ќ”нд Џд гЌгѕ »д г”бг Џд «»н »’н— Џд «»н Џ»ѕ «ббе (Џ) «де ”∆б Џд «бќг— нћЏб где «бќб ё«б б« «б« г«я«д гд ё»б дЁ”е
[]Ќ”нд Џд «»н Џ»ѕ «ббе (Џ) ё«б бж  —я «бд«” «бЌћ г« «д ў—ж« ( Ёбндў—ж«ќ ѕ ) »«бЏ–«» Ќћ… жЏг—… жгд «бќн— ея–« жгд «бќн— ея–« жё«б »нѕне
[]Ќ”нд Џд «”Ќ«ё »д Џг«— ё«б ёб  б«»н «бЌ”д (Џ) «бг—∆…  ќ«Ё «бЌ»б ж ‘—» «бѕж«Ѕ Ё бём г«Ём »Ўде« Ёё«б б« Ёёб  «дг« ен дЎЁ… Ёё«б «д «жб г« нќбё «бдЎЁ…
[]Ќ”нд Џд «»н Џ»ѕ «ббе (Џ) ё«б  ёжб «бћд… н« —» гб«  «бд«— яг«
---
( 110 )
жЏѕ е« Ё«гб«дн яг« жЏѕ дн ё«б Ёнќбё «ббе ќбё« нжг∆– Ёнѕќбег «бћд… Ћг ё«б √»ж Џ»ѕ «ббе (Џ) Ўж»м бег бг н—ж« «еж«б «бѕдн« жџгжге«
[]Ќ”нд Џд —ћб Џд «»н Џ»ѕ «ббе (Џ) ё«б гд гдЏ ён—«Ў« гд «б“яж… Ёбн” »гƒгд жб« г”бг г Џгѕ« б« жб«я—«г…
[]Ќ”нд жџн— ж«Ќѕ Џд Џ»ѕ «ббе »д ‘н»«д Џд «»н Џ»ѕ «ббе (Џ) ё«б «дг« Ќ—г Џбм »дн е«‘г гд «б’ѕё… «б“яж… «бгЁ—ж÷… Џбм «бд«” Ћг ё«б бжб« «д е–« бЌ—г  Џбнд« е–е «бгн«е «б н Ёне« гя… ж«бгѕнд…
[]Ќ”нд Џд «”Ќё »д Џг«— Џд «»м Џ»ѕ «ббе (Џ) Ён —ћб г«  ж«ё— »Џ÷ ё—«» е б—ћб »ѕнд ё«б нб“ге Ён Ќ’ е
[]Ќ”нд Џд «”Ќё »д Џг«— ё«б ”∆б  «»« «бЌ”д (Џ) Џд «бЁЎ—… Ёё«б «бћн—«д «Ќё »е« жё«б б« »√” «д  ЏЎм ёнг… –бя Ё÷…
[]Ќ”нд Џд «”Ќё Џд «»н Џ»ѕ «ббе (Џ) ё«б «бџ«н» ≈–« «—«ѕ «д нЎбё  —яе« ‘е—«
[]Ќ”нд Џд —ћб Џд «»н Џ»ѕ «ббе (Џ) ё«б —» Ёён— еж «”—Ё гд џдм «д «бџдм ндЁё гг« « «е «ббе ж«бЁён— гг« бн” Џдѕе
[]Џд —ћб Џд «»н Џ»ѕ «ббе (Џ) ё«б «д «жб г« нЌ«”» Џбне «бЏ»ѕ «б’бж… Ё≈–« ё»б  ё»б ”«∆— Џгбе ж≈–« —ѕ  —ѕ Џбне ”«н— Џгбе
[]Ќ”нд Џд —ћб Џд «»н Џ»ѕ «ббе (Џ) ё«б «д «бЏ»ѕ ≈–« ’бм «б’бж… бжё е« жЌ«Ёў Џбне« «— ЁЏ  »н÷«Ѕ дёне  ёжб ЌЁў дн ЌЁўя «ббе ж≈–« бг н’бе« бжё е« жбг нЌ«Ёў Џбне« —ћЏ  ”жѕ«Ѕ гўбг…  ёжб ÷нЏ дн ÷нЏя «ббе
[]Ќ”нд Џд ”бнг«д «бЎбЌн ё«б ёб  б«»н ћЏЁ— (Џ) «ќ»—дн Џг« «ќ»—  »е «б—”б Џд —»е« ж«де  –бя ≈бм ёжге« «няжд ббе «б»ѕ«Ѕ ё«б «г« «дн б« «ёжб бя «де нЁЏб жбяд «д‘«Ѕ ЁЏб
---
( 111 )
[]Ќ”нд Џгд –я—е Џд «»н Џ»ѕ «ббе (Џ) ё«б «д г нжг∆– ж«ббе Ќя«г «б«—÷ ж”д«ге« б« н”Џд« Ён ѕндд« «б« –бя
[]Ќ”нд Џд —ћб Џд «»н Џ»ѕ «ббе (Џ) Ён «б–н няжд »гя… нЏ г— Ёнќ—ћ ≈бм »Џ÷ «б«жё«  ё«б нёЎЏ «б б»н… ≈–« дў— ≈бм «бяЏ»…
[]Ќ”нд Џгд –я—е Џд «»н Џ»ѕ «ббе (Џ) ё«б ≈–« я«д нжг «бћгЏ… Ё«б»” «Ќ”д Ћн«»я жг” «бЎн» Ё«д —”жб «ббе ’г я«д ≈–« бг нг” ( н’» ќ б ) ѕЏ« »«бЋж» «бг’»жџ Ё—‘е »«бг«Ѕ Ћг г”Ќ »е жћее
[]Ќ”нд Џгд «ќ»—е Џд «»н Џ»ѕ «ббе (Џ) ё«б ёб  бе д ќжЁ «д нд“бд« «ббе »–дж»д« гд«“б «бг” ÷ЏЁнд ё«б б« ж«ббе б« нЁЏб «ббе –бя бяг «»ѕ«
[]Ќ”нд Џд —ћб Џд «»н ћЏЁ— (Џ) ё«б яд« ћг«Џ… Џдѕ «бё»— ЁжёЁ Џбнд« Ёё«б «б”б«г Џбняг «г« ж«ббе «дм б«Ќ» —нЌяг ж«—ж«Ќяг ж«дяг бЏбм ѕнд «ббе жѕнд гб∆я е г« Џбм –бя «Ќѕ џн—яг ж«дяг «б–нд ё«б «ббе «д  ћ д»ж« я»«∆— г«  дежд Џде дяЁ— Џдяг ”н∆« яг ждѕќбяг гѕќб« я—нг«
[]Ќ”нд Џгд –я—е Џд «»н Џ»ѕ «ббе (Џ) Ён —ћб «ЏЎм —ћб« ѕ—«ег бнЌћ »е« Џде ЁЌћ Џд дЁ”е ё«б ен бб«жб
[]Ќ”нд Џд «”Ќё »д Џг«— Џд «»н Џ»ѕ «ббе (Џ) Ён —ћб Ќћ Џд —ћб Ё«ћ —Ќ Ён Ќће ‘н∆« нб“ге Ёне «бЌћ гд ё«»б √ж яЁ«—… ё«б ен бб«жб  «г… жЏбм е–« г« «ћ —Ќ
[]Ќ”нд Џгд –я—е Џд «»н Џ»ѕ «ббе (Џ) Ён —ћб «ЏЎм б—ћб г«б« нЌћ »е ЁЌѕЋ »«б—ћб ЌѕЋ ё«б «д я«д ќ—ћ Ё√’«»е Ён »Џ÷ «бЎ—нё Ёёѕ «ћ“Ѕ  Џд «б«жб ж«б« Ёб«  ћ“м
[]Џд —ћб Џд «»н Џ»ѕ «ббе (Џ) ё«б г«»нд «бѕЁ нд ё—√д
[]Ќ”нд ё«б ё«б √»ж Џ»ѕ «ббе (Џ) Ён «б”д… «Ћдм Џ‘— Џг—… Ён яб ‘е— Џг—…
---
( 112 )
[]Ќ”нд Џд «»н «бЌ”нд (Џ) ё«б ≈–« ўе— «бд“«бня гд ќбЁ «бЌ«нЎ гд яднЁ Ён «бё»б… ” — е »‘нЅ ё«б «»д «»н Џгн— ж—«н ег ёѕ Ћдж« »«—н… ж»«—н нд ёѕ  ” —ж« ( ” —ж« Ќ ѕ ) »е«
[]Ќ”нд Џгд –я—е Џд «»м Џ»ѕ «ббе (Џ) Ён «б’ѕ«Џ «ќ—ћ Џбня н« Ќгм жн« ’ѕ«Џ √ж Џ—ё √ж Џнд «д” √ж Џнд ћд √ж жћЏ Ёб«д »д Ёб«д… ( д ќ ѕ ) «ќ—ћ Џбняг »«ббе «б–н « ќ– «»—енг ќбнб« жябг гж”м  ябнг« ж»—» Џн”м »д г—нг «б–н еж —жЌе жябг е «б« еѕ√ г жЎЁн г яг« ЎЁн  д«— «»—«енг
[]Ќ”нд ё«б —«н  «»« «бЌ”д (Џ) ёѕ »дм »гдм »д«Ѕ Ћг еѕге
[]Ќ”нд Џд «»н Џ»ѕ «ббе (Џ) ё«б г« «б’бЏжя Џдѕяг ё«б ёнб «б–н бн” бе ‘нЅ Ёё«б √»ж Џ»ѕ «ббе (Џ) жбяде «бџдм «б–н б« н ё—» ≈бм «ббе »‘нЅ гд г«бе
[]Ќ”нд Џд «»н Џ»ѕ «ббе (Џ) ё«б еж «б«”г жб« нƒгд Џбне «б« г”бг ё«б Ёё«б бе —ћб «’бЌя «ббе «д бд« ћ«—« ё’«»« нѕЏж нежѕн« Ён–»Ќ бе Ќ м н‘ —м где «бнежѕ ё«б б«  √яб –»нЌ е жб«  ‘ — где
[]Ќ”нд Џд “—«—… Џд «»н Џ»ѕ «ббе (Џ) ё«б ’бж… «ббнб яЁ«—… бг« «ћ —Ќ »«бде«—
[]Ќ”нд Џд «”Ќё »д Џг«— √ж ”г«Џ… »д ге—«д Џд «»н Џ»ѕ «ббе (Џ) ё«б я«д —”жб «ббе ’г ≈–« ѕќб «бЏ‘— «б«ж«ќ— ÷—»  бе ё»… ‘Џ— ж‘ѕ «бг∆“— ё«б ёб  бе ж«Џ “б «б”д«Ѕ ё«б «г« «Џ “«б «бд”«Ѕ Ёб«
[]Ќ”нд Џд ”г«Џ… Џд Џд «»н »’н— Џд «»н Џ»ѕ «ббе (Џ) «бѕдн« я«дж« гд «бЎЏ«г ж«б‘—«» Ёнг« няЁнег √ж ё«б Ёнг« «ѕЏж« ё«б Ёё«б “ѕдм ё«б (Џ) «д «бгƒгд н“жћ «—»Џ… «б«Ё ( «бЁ ќ б ) Ћн» жЋг«дг«∆… Џ–—«Ѕ ё«б Ёё«б г«  Ё ‘ гдед ‘н∆« «б« жћѕ е« я–бя
---
( 113 )
[]Ќ”нд Џд «”Ќё »д Џг«— Џд «»н Џ»ѕ «ббе (Џ) ё«б бн” гд жће н жће Ёне «бд«” «б« ббѕдн« «б« «бЌЌ
[]Ќ”нд Џгд –я—е Џд «»н Џ»ѕ «ббе (Џ) ё«б ’б… «б—Ќг  “ям «б«Џг«б ж дгм «б«гж«б ж н”— «бЌ”«» ж ѕЁЏ «б»бжм ж “нѕ Ён «б«Џг«— 
[] г »Ќгѕ«ббе  Џ«бм

