я «» ќб«ѕ «б”дѕн —ж«н… е—жд »д гж”м «б бЏя»—н Џд «»н «бЏ»«” «Ќгѕ »д гЌгѕ »д ”Џнѕ «бегѕ«дн »”г «ббе «б—Ќгд «б—Ќнг жЏде «нѕе «ббе  Џ«бм ё«б ЌѕЋд« √»ж «бЏ»«” «Ќгѕ »д гЌгѕ »д ”Џнѕ ё«б ЌѕЋд« нЌнм »д “я—н« »д ‘н»«д ё«б ЌѕЋд« гЌгѕ »д «»н Џгн— ё«б ЌѕЋд«.  []ќб«ѕ «б”дѕн «б»“«“ «бяжЁн Џд «»н Џ»ѕ «ббе (Џ) Ён —ћб –»Ќ Ќг«г… гд Ќг«г «бЌ—г ё«б Џбне «бЁѕ«Ѕ ё«б ёб  Ён√ябе ё«б б« «д «яб е я«д Џбня Ёѕ«Ѕ «ќ— ё«б ёб  ЁнЎ—Ќе ё«б ≈–« няжд Џбня Ёѕ«Ѕ «ќ»— Ёё«б Ёг« «’дЏ »е Ёё«б (Џ) «ѕЁде.
 []ќб«ѕ «б”дѕн ё«б ёб  б«»н Џ»ѕ «ббе (Џ) ЎЁ  Ўж«Ё «бж«ћ» жЁн Ћж»н ё«б б« »√” «жб« Џбня «бг” Ќ«÷…  ЎжЁ »«б»н  ёб  ЁгЏд« «г—∆… ёѕ жбѕ  ё«б  ёнг Ќ м  Ўе— ёб  Ёг« гд –«я »ѕ ё«б г«гд –«я »ѕ.
 []ќб«ѕ Џд «»м Ќг“… «бЋг«бн Џд Џбн »д «бЌ”нд (Џ) ё«б г« «Ќ» «д бм »–б дЁ”н Ќг— «бдЏг жг«  ћ—Џ  гд ћ—Џ… «Ќ» ≈бм гд ћ—Џ… џнў б« «ябг Ёне« ’«Ќ»е«.
 []ќб«ѕ Џд Џг— »д ‘г— ё«б ёб  б«»н Џ»ѕ «ббе (Џ) н “жћ «б—ћб ё«»б е ё«б б« жб« «»д е«.
 []ќб«ѕ Џд —ћб Џд «бЌ”д «б»’—н ё«б »бџе «д Џ»ѕ «бгбя »д г—ж«д н‘ г Џбн« (Џ) Ён ќЎ» е Ёё«б г« бЏ»ѕ «бгбя жнбе н”» «ќ« —”жб «ббе (’)

Ён «бѕдн« ж«б«ќ—… Ёё«б бе «’Ќ«»е  —жм е–« н« «»« ”Џнѕ ж«д   ёжб нжѕ Џбм «де я«д н«яб Ќ‘Ё «бгѕнд… ж«де бг нё б гд «бг”бгнд гд ё б ё«б «ёжб е–« ж«ббе «Ќ» ≈бм гд «бЌ—’ Џбм ”»е «г« ж«ббе бЎ«б г« ”гЏ жЎжЅ ћ»—∆нб Ёжё »н е.
 []ќб«ѕ ё«б жѕЏ —”жб «ббе (’) Џбн« Ёё«б бе “жѕя «ббе «б ёжм жџЁ— бя –д»я жжће бя «бќн— ЌнЋ г«  жће .
 []ќб«ѕ —ЁЏе ≈бм «гн— «бгƒгднд (Џ) Ён «б—ћб нгж  жн —я г«б« жбн” бе «Ќѕ Ёё«б бе √гн— «бгƒгднд (Џ) «ЏЎ «бгн—«Ћ г‘«—нће.
 []ќб«ѕ —ЁЏе ≈бм —”жб «ббе ’бм «ббе Џбне ж¬бе ё«б Џд нгнд «бЏ—‘ ёжг« Џбм гд«»— гд дж— жћжеег гд дж— нџ»Ўег «б«д»н«Ѕ ж«б‘еѕ«Ѕ бн”ж« »«д»н«Ѕ жб« ‘еѕ«Ѕ Ёё«б √»ж »я— н«—”жб «ббе (’) гд ег н« —”жб «ббе Ё”я  Џде Ёё«б Џг— гд ег н« —”жб «ббе Ё”я  Џде Ёё«б Џбм (Џ) гд ег н« —”жб «ббе ё«б (’) ег ‘нЏ я ж«д  «г«гег.
 [] г жн бже я «» «бЌ”нд »д ЏЋг«д »д ‘—ня »д Џѕм «бЏ«г—н «бжЌнѕн

