я «» ”б«г ( ”бнг«д ќ б ) »д «»м Џг—… —ж«н… «б бЏя»—н Џд «»д Џёѕе
»”г «ббе «б—Ќгд «б—Ќнг
«б‘нќ «нѕе «ббе ё«б ЌѕЋд« «Ќгѕ »д гЌгѕ »д ”Џнѕ ё«б ЌѕЋд« «бё”г »д гЌгѕ »д «бЌ”нд »д Ќ«“г ё«б ЌѕЋд« Џ»ѕ «ббе »д ћ»б… «бянд«дн
ё«б ЌѕЋд« []”б«г »д «»н Џ—ж… Џд гЏ—жЁ »д ќ—»ж– «бгян Џд «»н ћЏЁ— (Џ) ё«б ѕќб  Џбне Ё«д‘√  «бЌѕнЋ ж–я—  »«» «бёѕ— Ёё«б б« «—«я «б« ед«я «ќ—ћ Џдн ё«б ёб  ћЏб  Ёѕ«я «дн « ж» где Ёё«б ж«ббе Ќ м  ќ—ћ ≈бм »н я ж џ”б Ћж»я ж џ ”б ж  ж» где ≈бм «ббе яг« н ж» «бд’—«дн гд д’—«дн е ё«б ЁЁЏб 
[]”б«г Џд гЏ—жЁ Џд «»н «бЎЁнб Џ«г— »д ж«∆бе Џд «гн— «бгƒгднд (Џ) ё«б « Ќ»жд «д ня–» «ббе ж—”жбе ЌѕЋж« «бд«” »г« нЏ—Ёжд ж«г”яж Џг« ндя—жд
[]”б«г Џд «»н «бћ«—жѕ Џд «»м Џ»ѕ «ббе «бЌѕ«м ё«б ё«б бм «гн— «бгƒгднд (Џ) н« «»« Џ»ѕ «ббе «б« «ќ»—я »«бЌ”д… «б н гд ћ«Ѕ »е« «гд гд Ё“Џ нжг «бёнг… ж»«б”н∆… «б н гд ћ«Ѕ »е« я» Џбм жћее Ён ћедг Ёёб  »бм н« «гн— «бгƒгднд Ёё«б «бЌ”д… Ќ»д« ж«б”н∆… »џ÷д« «еб «б»н 
[]”б«г Џд ”б«г »д ”Џнѕ «бгќ“жгн Џд «»н ћЏЁ— (Џ) ё«б ёб  б« н’Џѕ Џгбег ≈бм «ббе жб« нё»б гдег Џгб« Ёё«б б« гд г«  жЁм ёб»е »џ÷ бд« «еб «б»н  жгд  жбм Џѕжд« бг нё»б «ббе бе Џгб«
[]”б«г Џд ”б«г »д ”Џнѕ «бгќ“жгн Џд нжд” »д Ќ»«» Џд Џбн »д «бЌ”нд Џбнег« «б”б«г ё«б ё«г ”жб «ббе ’г ЁЌгѕ «ббе ж«Ћдн Џбне Ћг ё«б
---
( 118 )
г« »«б «ёж«г ≈–« –я— Џдѕег «б «»—«енг ж«б Џг—«д Ё—Ќж« ж«” »‘—ж« ж ≈–« –я— Џдѕег «б гЌгѕ «‘г√“  ёбж»ег ж«б–м дЁ” гЌгѕ »нѕе бж «д Џ»ѕ« ћ«Ѕ нжг «бёнг… »Џгб ”»Џнд д»н« г« ё»б «ббе –бя где Ќ м нбём «ббе »жб«н н жжб«н… «еб »н н
[]”б«г Џд «»н Ќг“… ё«б яд  гЏ «»н ћЏЁ— (Џ) Ёёб  ћЏб  Ёѕ«я н«»д —”жб «ббе ёѕ н’жг «б—ћб «бде«— жнёжг «ббнб жн ’ѕё жб« нЏ—Ё где «б« ќн—« «б« «де б«нЏ—Ё «бжб«н… ё«б Ё »”г √»ж ћЏЁ— (Џ) жё«б н« Ћ«»  «д« Ён «Ё÷б »ёЏ… Џбм ўе— «б«—÷ бж «д Џ»ѕ« бг н“б ”«ћѕ« »нд «б—яд ж«бгё«г Ќ м нЁ«—ё «бѕдн« бг нЏ—Ё жб«н д« бг ндЁЏе –бя ‘н∆«
[]”б«г Џд «»«д »д  џб» ё«б ”гЏ  «»« Џ»ѕ «ббе (Џ) нЌѕЋ Џд «»н ћЏЁ— (Џ) ё«б бг« «д д’» —”жб «ббе ’г Џбн« (Џ) нжг «бџѕн— Ёё«б гд яд  гжб«е ЁЏбм гжб«е «ббег ж«б гд жб«е жЏ«ѕ гд Џ«ѕ«е ж«Ќ» гд «Ќ»е ж ж«»џ÷ гд «»џ÷е ж«д’— гд д’—е Ёё«б √»ж Ёб«д жЁб«д ябг… ќЁн… г« д«бж« г« —ЁЏ ќ”н”… «»д Џге бж н” ЎнЏ «д нћЏбе д»н« бЁЏб ж«нг «ббе б∆д ебя бд“нбде Џг« н—нѕ ё«б Ё”гЏе« ‘«» гд «б«д’«— Ёё«б «г« ж«ббе бёѕ ”гЏ  гё«б яг« ж«нг «ббе б«»бџд —”жб «ббе ’г г« ёб г« Ёд«‘ѕ«е «ббе «д б« нЁЏб Ё«»м «б« «д н»бџ —”жб «ббе ’г г« ё«б« Ёё«б« бе «ћеѕ ћеѕя Ё« м —”жб (’) Ё«ќ»—е »гё«б ег« Ё»ЏЋ «бнег« —”жб «ббе (’) ЁѕЏ«ег« Ёбг« ћ«Ѕ¬ ж—«м «б‘«» Џдѕе Џ—Ё« «де »бџе Ёё«б (’) бег« г« Ќгбяг« Џбм г« ёб г« н« «»« Ёб«д жЁб«д ЁЌбЁ« »«ббе «б–н б« «бе «б« еж «дег« г« ё«б« ‘н∆« гд –бя Ё«ё»б —”жб «ббе (’) Џбм «б«д’«—н Ёё«б н« «ќ« «б«д’«—н г« Ќгбя «д  я–» Џбм ‘нќн ё—н‘ Ёжѕ «б«д’«—н «д «б«—÷ ќ”Ё  »е ж«де бг нёб ‘н∆« гд –бя ё«б ЁѕЏ« «ббе «д нд“б Џ–—е ё«б Ё« «е ћ»—∆нб Ён ”«Џ… бг няд н√ не Ёне« ж«д“б Џбне
---
( 119 )
нЌбЁжд »«ббе г« ё«бж« жбёѕ ё«бж« ябг… «бяЁ— жяЁ—ж« »Џѕ «нг«дег жегж« »г« бг нд«бж« жг« дёгж« «б« «д «џднег «ббе ж—”жбе гд Ё÷бе Ё«д н ж»ж« ня ќн—« бег ж«д н жбж« нЏ–»ег Џ–«»« «бнг« Ён «бѕдн« ж«б«ќ—… жг«бег Ён «б«—÷ гд жбн жб« д’н— Ёё«б √»ж Џ»ѕ «ббе (Џ) ж«ббе бёѕ  жбн« жг«  «»«
[]”б«г Џд гЏ—жЁ Џд «»н ћЏЁ— (Џ) ё«б «д —”жб (’) «ќ»— Џбн« (Џ) »г« нбём гд «г е Ё‘ё –бя Џбне Ёё«б бЏбн «г«  —÷м «д  яжд ЌнЋ «яжд «д «жб гѕЏж нѕЏм нжг «бёнг… «»—«енг ќбнб «б—Ќгд Ёня”м Ћж»нд Ћг нёжг Џд нгнд «бЏ—‘ Ћг  ѕЏм ≈–« ѕЏн  ж я”м ≈– я”н  ж ‘—» ≈–« ‘—»  ж ”гЏ ≈–« ”гЏ  Ёгд «Ќ»я Ёёѕ «Ќ»дн жгд «»џ÷я Ёёѕ «»џ÷дн
[]”б«г Џд Џя—г… Џд «»д Џ»«” ё«б ё«б —”жб «ббе (’) ’дЁ«д гд «г н б«”ег бег« Ён «б«”б«г г—ћм жёѕ—н
[]”б«г Џд «»н нЌнм «бегѕ«дн ё«б ѕќбд« Џбм «»н Џ»ѕ «ббе (Џ) Ёёбд« бе «’бЌя «ббе «д« б« дѕ—н г« ’Ќ» д« «н«я жг« ’Ќ» я «н«д« Ё«д ЌѕЋ »я ЌѕЋ Ё«бм гд Ёё«б «д Ёб«д« ёѕ ћгЏ «бё—«д ё«б Ћг ѕќб  Џбне «б”д… «бЋ«бЋ… Ёёб  —Ќгя «ббе г« дѕ—м г« ’Ќ» я «н«д« Ё«д ЌѕЋ »я ЌѕЋ Ё«бм гд Ёё«б «д Ёб«д« ёѕ ћгЏ «бё—«д жеж ’«Ќ»яг жеж яг« ”—я
[] г «бя «» »Џжд «ббе жн бже

