הזַֿׁ בל ָה ַ׃ַָ״
ַהװֱַ ַבבו
---
( 120 )
הזַֿׁ
בל ָה ַ׃ַָ״
---
( 121 )
הזַֿׁ בם ָה ַ׃ַָ״ ׁזַםֹ וׁזה ָה
דז׃ל ה ַָם ַבַָ׃ ַֽדֿ ָה דֽדֿ ָה ׃םֿ ַבודַֿהם
ָ׃ד ַבבו ַבֽׁדה ַבֽׁםד
ַבװם־ ַםֿו ַבבו ַב ֻֽֿהַ ֳָז ַבַָ׃ ַֽדֿ ָה דֽדֿ ָה ׃םֿ ַבודַֿהם ַב ַ־ָׁהַ בם ָה ֽ׃ה ָה ײַב ַב ֻֽֿהַ []בם ָה ַ׃ַָ״ ַב ַ־ָׁהַ םזָ ָה ׃ַבד ַבַֽדׁ ה ּׁב ה ַָם ּׁ () ַב בדַ ָײ ׁ׃זב ַבבו (ױ) ַָ ַב דֽדֿ בםוד ַב׃בַד ָבםבֹ ַ״זב בםבֹ הזַ ַהו בַ ׃דֱַ בוד זבַ ַׁײ בוד ד־ַֹ בַה ׁ׃זב ַבבו (ױ) זׁ ַבַָׁםה זַבַָֿםה ם ַבבו ָםהַ וד ׀ב ֵ׀ ַַוד ֲ בַ םׁזהו זם׃דזה בַדו ַב ַב׃בַד בםד םַ ַוב ַבָם זֽׁדֹ ַבבו זַָׁו ם ַבבו ֱַׂ דה ב דױםָֹ זהַֹּ דה ב ובֹ ז ֿׁ בדַ ַ ַה ַבבו ַ־ַׁד זײבד ז״וׁד זּבד ַוב ָם הָםו (ױ) זַ׃זֿד בדו זַזֻׁד ַָו זּבד ַָז בדו זױַ ׂו זײָׁ בד דֻבַ דה הזׁו זױדד דה ַבׂבב זַדהד דה ַבה ַׂזַ ָׂ ַבבו ַה ַבבו בד םהׂ דהד ֽׁדֹ זבה םֿםב דהד ֿזו ַהד ַוב ַבבו ַב׀םה ָד ד ַבהדֹ זַּד ַבֽׁדֹ זַםב ַבבדֹ ַהד ַזבםֱַ ַבבו דה זבםד הּל זדה בדד ֽד ָׂו זדזֿד דה ַבבו ם ַָו זַָֹּ בל ַָֿו ַבדִדהםה זַבבו בל הױׁד ֵ׀ַ םװֱַ ֿםׁ ַױָׁזַ בזַָ ַבַדזׁ ַהוַ ֵבל ַבבו ױםׁ ֿ ָבד ַבבו דה הָםו זֿםֹ זַ׃זֿד ַזבםֶַו ַבדִדהםה ם ַבַׁײ דה ַֿל ַדַהו ַַֿו ַבבו ( ַַו ַבבו ־ ֿ ) ױֿו
---
( 122 )
ַהד ַבַדַהֹ ַבד׃זֹֿ זַבדזֹֿ ַבזַָֹּ זבד ַב״ַֹ ַבדׁײֹ זָד ד ַבהדֹ זֿ ָײ ַבבו הָםו ױבזַ ַבבו בםו זַבו זֽׁדֹ ַבבו זַָׁו זֿ ַדב ַבבו ָו ַבֿםה זָםה בד ׃ָםב ַבד־ּׁ בד םׁ בַּוב ֹּֽ דה ַּוב ֳז ּוב ֳז ַהׁ ֳז ה׃ל ֳז הַ׃ל בל ַבבו ֽ׃ַָו זַבבו דה זֱַׁ ֽזֶַּד ַ׃םהזַ ַָבבו בל דה בדד זַ׃ֶבזַ ַבבו ֽזֶַּד זַב׃בַד בםד זֽׁדֹ ַבבו זַָׁו ׃ֶבו םֽםל ָה ַָם ַבַ׃ד ַב ּב ַֿ דדה ַםוד ַבׂםֹ ַב דה ַבבו ׂזּב
[]ַבֽ׃םה ָה ־ַבֿ ַבױםׁם ַב ב בַָם ַבֽ׃ה ַבׁײַ () ַה ַד זבֿ בבֽ׃ה ַב״זםב ַזױל בוַ דזבַוַ ָּדם דַ ם ָםו ַב ַב ו׀ַ ּזׂ םו װוַֹֿ ַב־ֿד זדה ֽײׁ דה ַוב ַבָם
[]בם ָה ַ׃ַָ״ ה ֻבָֹ ָה דםדזה ה ַבֽ׃ה ָה ׂםַֿ ַב״ַׁ ַב ׃ֶב ַַָ ָֿ ַבבו () ה זב ַבבו ַָׁ זַבל ֵבל ַׁבל ַב׀םה ָב בוד זַ ַםֿםד זַםדזַ ַבױבזֹ ַב הׂב ם ַבֽ׃ה ָה בם בםודַ ַב׃בַד ַדׁו ַבבו ַָב ַב ב בדַ ָ בםוד ַבַב ַב הׂב ם ַבֽ׃םה ָה בם בםודַ ב׃בַד ָ ַבבו בםו זבל ַוב ַבַׁײ ַה םַבזַ דו ַב בם ָה ַ׃ַָ״ זֿ ׁזַו ָײ ַױַָֽהַ ה ַָם ּׁ () ַב בז ַב דו ַוב ַבַׁײ בבזַ בוד
[]ָײ ַױַָֽהַ ׁזַו ַה ַַָ ּׁ () ַב ַה ַָם דָ״זהַ םזד ב ֳָז ָֿ ַבבו ַבֽ׃םה ָה בל בםודַ ַב׃בַד זַה ם ַב־םדֹ זה ַׁל דזַבםַהַ ם ם־בזה דו םָזהו ַָבדֱַ םװֿ בל ַבדםדהֹ דֹׁ זבל ַבדם׃ֹׁ דֹׁ זבל ַבבָ דֹׁ זבֿ בזו בֹ הול ׁ׃זב ַבבו (ױ) ַה םב ָוַ ַבבַָ זבֿ ב ַָב׃ם זַב׃הַה זַָבַֹּֽׁ זַָב־װָ זַָבױל זבֿ ַז״ֱַו ַב־םב ָֿ ׀ב
---
( 123 )
[]םׁ זַֽֿ דה ַױַָֽהַ ַה דױָ ָה ַבָׂםׁ זּו ֵבל ָֿ ַבדב ָה דׁזַה םַבו בדַ ָב ַבֽםׁ ֿ־ב ז בל ָׁ ַָם ָֿ ַבבו () ֻד ַב בו ַַָ ָֿ ַבבו () ַדַ זַבבו בֶה ה ױָ ה׃ דַ ױָ ֿםה ֻד ַױׁ זוז םזב : ַה ַבַזבל ַָב״ דה ַב וַװד * ֳ׃זַ ׃הזַ ַָבַׁד ( בבַׁד ־ ב ) ֳ׃םַ
[]םׁ זַֽֿ דה ַױַָֽהַ ַב בדַ ָב ַוב ַבָבַֿה דַ ַה דה ַָם ָֿ ַבבו () ֿד ב ַדֶֹׁ ׂזׁ זַב ַבָׁ ( זַה ַבָׁ זב בבדֳֹׁ בַ בֿ ַַָֿ ַבַ ַה ֽײׁ ָׁ ּׁב ׁםד ) ַבׂזׁ ַבם בַ בֿ ַַָֿ ַבַ ַה ־״ל ָׁ ּׁב ׁםד בדַ םב ַבהַ׃ ַה ַבֽ׃םה ָה ׁ׃זב ַבבו ֿ ז ַו דֳֹ ַב ַדֶֹׁ בַ בֿ זבֿה בוה
[]דה ׁזַו ה ַֽֿודַ ַהו ַב םַַֹׁׂ דַ ם ַבַׁײ דִדהֹ ַבַ זֿ זָּ בםוַ ַה ׃ֿ ַ״דֹ ױבל ַבבו בםוַ ם ׂםַֹׁ ַבֽ׃םה () ֻד ַב םַ ַֹׁׁׂ ַהו ֵ׀ַ ַה םזד ַבםדֹ ּב׃ ַבֽ׃םה () ם ב ַבׁװ זּד ַבבו ׂזַׁו זװםו בםױםׁזַ דה ַבַׁדֹ זַבהֹׁ זַבָוֹּ זַב׃ׁזׁ ַבל ַדׁ בַ םבד ױו ֵבל ַבבו םֳםוד ׁ׃ב ַׂזַּוד דה ַבֽזׁ ַבםה דה ַבּהֹ םזבזה ַהַ ׁ׃ב ַׂזַּד ַבםד םבה ַהַ ֿ ַװהַד זַָ״ֳד הַ םֽדבוד דַ םו דה ַב׃ׁזׁ זַבַׁדֹ ֵבל ַה םזבזַ בׁ׃בוד ׃ז הּםֶד ( הֽד ־ ֿ ) ַהװֱַ ַבבו
[]ּׁב דה ַױַָֽהַ םהל ַָָם ַ׃ֽ ה ָײ ַױַָֽו ַהו ַב ַה בם ָה ַבֽ׃םה בםודַ ַב׃בַד םזב םזד ֹׁ בַ ם׃ֶב םו ַֽֿ ַַֽֿ ַבַ ַבבו זַב ֵ׀ַ ַֽׁד ַבּׁב הַַֿו ַבּׁב בַ םּםָו ַָבבָםֹ בַהו ֿ ַַָּ ַבבו ַָבבָםֹ ם ַבַַֽׁד זֵ׀ַ ױבל ַבּׁב ם ַבד׃ּֿ ַבַֽׁד ַה ַײב ־װזו ַה םהׁ ֵבל ַבָֹ זֵ׀ַ ױבל ם םׁ ַבד׃ּֿ ַבַֽׁד ַה ַײב ־װזו
---
( 124 )
ַה םהׁ ֵבל דזײ ׃ּזֿו זֵ׀ַ ַה דַָב ַבָֹ בד םּׂבו ַה םָֽל זוז הַׁ ֵבםוַ
[]ּׁב ַב זֿ ֳָז ָֿ ַבבו () ּׁבַ ַב ַ׃זֿ ַבבו ה׃ זַדַה זֿםה ׂזֿ ַבבו ַֿׂ ַבזל זזּו בב־םׁ ֽםֻ זּו ֻד ַב ַבםהַ זַב ו׀ַ ַה זַֿ ׁ׃זב ַבבו (ױ) בבם () ֵ׀ַ זּוו ם ּוֹ דה ַבזּזו
[]ָײ ַױַָֽהַ ַב ֿ־ב ַדםׁ ַבדִדהםה () ַבֽדַד ׃ד ױז ַבֽ׃ה זַבֽ׃םה בםודַ ַב׃בַד ֿ בַ ַב דַ בדַ ַֿדַ ַָם זַדם ַבַ בו ָ ו׀ַ ַבַּׁ זההַ ַהו םׁםֿ ַה םםׁ ַב ַֿו ז ַבבו דַ ַ״בל ַבַ בו
[]דׁז ָה ַַָׁוםד ַ־ז ַבַָ׃ם ַב ׃ֶב ַַָ ַבֽ׃ה () ה זזבו ַבל ׃ה׃ּֿׁוד דה ֽםֻ בַ םבדזה ַב םּֿֿ בוד ַבהד ד ּֿםֿ ַבדַױם
ֽ[]ַָׁוםד ָה דֽדֿ ָה ֽדַׁה ה ַָםו ה ַָם ָֿ ַבבו () ַב דה ׃ַׁ ֳז ׂזּ זַבדׁ ם ַבָׁ בד םׁ ַבֽ׃הם
[]ַ׃דםב ה דו ה ּׁב ה ַָם ָֿ ַבבו () ַב ַבבַד םבָ ׃ָ ׃הםה זםבד ַבֽבַב זַבַֽׁד ׃ָ ׃הםה
[]ם׃ל ָה ָֿ ַבבו () ה ַָםו ה ּֿו ַב ַב () בז ֿב ם ַבַׁ בַ׃ם דַ ם ( בל ־ ֿ ) ַבַׁײ בו ( ָםַײ ם ַבה׃־ֹ ) ַב ַה ׁזל װם־ דה ַױַָֽהַ ַב ׃דו םזב ַבד בד ַה ַבבו ָֻ דֽדַֿ (ױ) ַָבהָזֹ זַױ״ַו ַָבזֽם בל ֽםה ֹׁ דה ַבׁ׃ב זַה״ַ דה ַב׃ָב זֿׁז׃ דה ַבַדׁ זײבַב דה ַבהַ׃ ָװםַׁ זה׀םַׁ זַֿםַ ֵבל ַבבו ַָ׀הו ז׃ַַּׁ דהםַׁ זַה ַזב ַדו בו ַַָֹּ זַָׁוד דהו ַָֹׁ זַזָּוד בו ַֽ זבו הױםֹֽ ( הױֹֽ ־ ב ) ַָה דו בַָםו זַהו בם ָה ַָם ״ַבָ () ױבזַֹ ַבבו בםו זַָׁו ם ּֽׁו זׂזּ ַָהו ׃םֹֿ ה׃ֱַ ַבַבדםה זַָז
---
( 125 )
זבֿםו ַבֽ׃ה זַבֽ׃םה ׃םֿם װַָָ ַוב ַבּהֹ דײל ׃ַַָ ֶַַֿׂ ה ֿזו ַָ׀בַ דוּו ־ֶַײַ ם דַׁ ַבדז ֿזהו ּׁ ַבָׁ ַבװֿםֹֿ ָ׃םו ה זּוו זבד םזב ַַָֿׁ ( ַָֿׁ ױ ) ״ זבד ם׃ָ דה ־״םֶו ״ זבד ם׃ָ ֵבל ײב ״ ַֽדב ַׁםֹ ׁ׃זב ַבבו (ױ) ם ב דװוֿ זַ־זו ֿזה ַבד׃בדםה ם ב דֽװֿ זדדײ םהםו זַ׃ב ּ׃ֿו זדזֿםו ֵבל ֽײׁו זדֿ־בו ם ָׁו בד םֿד ׁ׃זב ַבבו (ױ) ַַֽֿ ָבו הׂב ַבַׁה ָײֶַבו זבד ׁ׃זב ַבבו (ױ) ָדהַָו וַזַ דה בו ײב ײבו בד םהו ( בד ױו ־ ב ) ַבַָ זבד ּובו ַב׃הֹ
[]ֳָז ַֿזֿ ַב ֻֽֿהם ָײ ַױַָֽהַ ַהו דׁ ד ַָם ָֿ ַבבו () זֵ׀ַ ַה׃ַה םײָׁ ם ַבװֱַ ם ׃ַֹ ַָֹֿׁ ַב ׃ַָֽה ַבבו ַם דֻב ו׀ו ַב׃ַֹ םײָׁ ַב ב ּב ַֿ זבבײָׁ ֽֿ ַב ַב בם הד ֵ׀ַ ַה ַבװֱַ ײָׁ ם ֽׁ ַבהוַׁ זֵ׀ַ ַה ַבױם ײָׁ ם ָֿׁ ַבהוַׁ
[]זַ־ָׁהם ָםַֿבבו ( ָֿ ַבבו ־ ב ) ָה ַׁװֿ ה ָםֹֿ ָה ַֹׁׁׂ ַב ֿ־ב בל ַָל ָֿ ַבבו () זהֿו ַבַָָ םהם ַַָ ַבַָ׃ ב ּׁב ַָֽ ָהם ַדםֹ ַוז דוד ַב בם הד ַב ב ּׁב ַָֽד ַב ַב בם הד ַב ב זַה ׂהל זַה ׃ׁ ַב ַב ֵבל ַבַָָ זּֿ דהו ַבבֹ ַב ֳָׁ׃ו הד
[]זה ײםב ָה ֻדַה ַב ׃ד ַַָ ָֿ ַבבו () םזב בַ ײבזַ בל ׁ׃זב ַבבו (ױ) ַַֽֿ ַה ַבבו ֿ ײבו זבַ ׁ״זַ זבַ בזַ זבַ זבזַ םהַ דַבַ הזב זַָֽזהַ ַָֽ דױַֿ ַהד ַה בד זבהַ דהַ זדד זהַ ֽםֻ װֱַ ַבבו זהד
[]ֻֽֿהם ֳָז בם ַב״ַה ַב ׃דהם ֳָז ָֿ ַבבו () זַהַ ַזב זַבֽדֿ בבו דהול בדו ַב בם בַ ב ו׀ַ ַהו בם׃ בבד ַבבו דהול
---
( 126 )
[]זה ֻבָֹ ָה דםדזה זבַ ַבדו ַבַ ה ָֿ ַבַבל דזבל ַב ׃ַד ַב ׃ד ַַָ ָֿ ַבבו () םזב ַב ׁ׃זב ַבבו (ױ) ֵבל ַױַָֽו ַב ַ־׀זַ ּההַ ַבזַ םַ ׁ׃זב ַבבו דה ֿז ֿ ַײבהַ ַב בַ זבה דה ַבהַׁ ַבזַ ׃ַָֽה ַבבו זַבֽדֿ בבו זבַ ַבו ַבַ ַבבו זַבבו ַָׁ ַב ַהוה ַבדַָ ַבדהּםַ זַבדֿדַ זוה הֿ ַבבו ַבַָםַ ַבױַבַֽ
[]ֻדַה ָה ם׃ל ה ּׁב ה ַָם ָֿ ַבבו () ַב ֵ׀ַ ׁׂד דזַד ָב ״בז ַבװד׃ ׃דזַ זַַָּזד זֵ׀ַ ׁׂד ָֿ ״בז ַבװד׃ ׃דזַ זבד םּםָזד
[]ַ־ָׁהם ּׁב ה ַ׃ֽ ָה דַׁ ַב ׃ד ַַָ ָֿ ַבבו () םזב םַם בל ַבהַ׃ ׂדַה דה ׃ֶב ַװ זדה ׃ דַ ַב ב ּב ַֿ ַה ַֿׁ ׀ב ַבׂדַה דַ ַױה ַב ַב ַה ַה הֿ דַהםבוד ַהבוד זַבַ ַהוד ַָּו
[]ַ־ָׁהם ָֿ ַבבו ַבװַדם ה ָֿ ַבבו ָה ַָם םזׁ ַב ־ּׁ ד ַָם ָױםׁ ֵבל דֽדֿ ָה ָֹ ַבּבם ַב זױבו ַב ב בו םַ ַַָ דֽדֿ ַהױׁ ֿ זױב ַב בל בז ַה ַבֿהםַ ־םׁ בױַָֽ בַַֿׁ ׂםַֹֿ ֻד הַד דַ בד ַבַ זבָ ֿ ֱַּ ֽל װׁ בל זּוו ַב ב בַ ַדהו זַבבו בַ ַדהו זַבבו
[]זַָז ַֿזֿ ַב ה ַהַ זםהםו ָםַ ַבױָ הֿ בם ָה ַָם ֽדֹׂ ׃דו םזב ַב בם ֳָז ַבֽ׃ה דז׃ל () םַ בם ַהדַ ַה זַױַָֽ ַװַָו ַבֽדםׁ ַב ַב בל םהםֹ ׃דו ַב ב הד ַב ַב בַ זַבבו בַ ַהב ֿדם ֵבםו ַַָֿ ָֿ ו׀ַ
[]זׁזל םׁ זַֽֿ ה ַָם ָױםׁ ַב ב בַָם ּׁ () ֽדבהם ֽדב ַבַָׂב ַב ַב בם ֵ׀ַ ה׃ֽ
---
( 127 )
[]ַ־ָׁהם דֽדֿ ָה ׃הַה ה ַָם ָםֹֿ ה ַָם ּׁ () ַב ֱַּ ּׁב ֵבל ַבהָם (ױ) װל ֵבםו ַבז׃ז׃ֹ זֿהםַ ֿ ֽֿו זֹֻׁ ַבםבֹ ַב בו ַבהָם (ױ) ב זב בל ַבֽם ַב׀ם בַ םדז ַבֽדַֿבבו ַב׀ם בד ם־׀ ױַָֹֽ זבַ זבַֿ זבד םה בו װׁם ם ַבדב זבַ זבל דה ַב׀ב זָׁו ָםַׁ ַב בו ׁׁוַ ׁׁוַ ׁׁוַ ַב בד םבָֻ ַה ַֿ ַבהָם (ױ) ַב םַ ׁ׃זב ַבבו ֿ ַ׀וָ ַבבו הל ַבז׃ז׃ֹ זַֿם הם ַבֿםה זַהַהם דה ַבםבֹ
[]זה ׃םֿ ָה דׁז ָה ַָם הױׁ ה ַָם ֽדֹׂ ַבֻדַבם ה בם ָה ַבֽ׃םה () ַב ַה ַָֿ דה ָהם ַ׃ֶַׁםב ַב ַָבם׃ בּהֿו דה בו ַהו ֿ דהם ַב זַֽֿ דהוד ַהַ בו ַב ם ֳם װםֱ ַב ַׂםה בו ַבֿהםַ ַב ב׃ ָױַָֽו ַב ַבַ־ׁ ַהַ בו ַב ם ֳם װםֱ ַב ם ַבה׃ֱַ ַב ב׃ ָױַָֽו ַב ַבַֻבֻ ַהַ בו ַב ם ֳם װםֱ ַב ם ַָֿו ַב ַה בו ַה בו בדַ ּהו ַבבםב ״ׁו ַב ײם ַֿ־בו דֻ בםבו םױבל ֽל ַױָֽ דֻ ֻבַַֻ םױבם זבַ םֳב זבַ םװָׁ ַב בו ַבַָֿ םַ ָֿ ַבבו דַ ַׁם דֻב ַב בו ַה בד ױָ װםֶַ דה ַב׀הזָ זַה ײם ַבַָֹׁ ַב זדַ ַב׀הזָ ַבם ַױָוַ ַב ־׀ ַָֹׁ ַֿׁוד זַל בַהֹ ַבָםֹ ״םוַ ֿׁודַ בבֽד זֿׁודַ בבװַָׁ זֿׁודַ ב״םָוַ זֿׁודַ בוַ ײל ַּֽ דהוַ ַב הׂב זַ־׀ ַָֹׁ ַֿׁוד ַל ַָָוַ ַב םַ בַהֹ ־ּׁ בדַ ַׁו ַב דזה זַבבו דזה זַבבו ַב בו דַ ׁםֿ ַב ־׀ל ַָֹׁ ַֿׁוד זוםֶל בל ״ַדַ ז זװַַָׁ ז״םַָ זַבל ֽל ַם ׀וָ ַֿׁ ֵ׀ַ ום ָ״ֹ דה ֽדַׁ דם ַ־׀ו ֻד דֿ ֵבל ָזב ם ּבו ם זׂ ֻד ֱַּ ָו ֵבםו ַב ו׀ַ ״ַד ַב הד ַב בַ ַֹּֽ בם םו זו׀ַ װַָׁ בַ ַֹּֽ בם םו ַ׀וָם וםֶל ׀ׁ ּ׃ֿוַ ֻד ֶַּו בדַ װדוַ ַב בַ ַֹּֽ בל ם בדַ ַױָֽ ָ בל ַָָוַ ַה ַבבו ֿ ׁ בבַהֹ ַבָםֹ ָבַה ַבַָֿ
---
( 128 )
[]דׁז ָה ׃ַםׁ ה ַָּׁ ה ַָם ָֿ ַבבו ּׁ () ַב ַה ַַָֿ ָֿ ַבבו ם ֿםׁ בו ֻדַהםה ׃הֹ ֻד ַװׁ ֵ׀ַ וז ַָדֶֹׁ ז ם ה׃ו הׂב ֵבםוַ ַׁזֿוַ ה ה׃וַ ֳַָּו ײל ַֹּֽ דהוַ בדַ ײל ַּֽו ״ׁו ַבדז זַב ב׃ַהו דׁ ָו ׃ֶַב ַװַׁ ֵבםו ַָױָו ַה ־׀ ׁםַ דה ׃ַו ַ־׀ו ַָֽ״ ַבבו דב ֻדַהםה ׃הֹ ָב ַבׂהםֹ ׁ בו ָ׀ב ַבׁם ַֿ־בו ַבּהֹ
[]ה וׁז ָה ־ַּׁו ה ַָם ָֿ ַבבו () ַב ַה ַָֿ דה ָהם ַ׃ֶַׁםב ״ׁו ַדֶֹׁ ַָבבםב ַב בו ַײהם ַב ַדֶֹׁ ד ּׁב בַ ם׃םד ַב ַהם ַ־ַ ַה םַבהם ַב׃ָ ַבד ־ּׁ ַֿ־בוַ ַב זַבהֿםב ָםֿו ׀וָ םױֿ ָו ַב בו ַֿ־בהם דה ַבהזׁ ֵבל ַבבדֹ ַב ֿׁ ַבהֿםב בדַ בָֻ ַה ֶַּו ַבװוזֹ בדַ ־װל בל ה׃ו ָׁ ־הױׁו ֵבל ַבהַׁ בד םׂב בדַ ֶַּו ַבװוזֹ ַֿ־ב ַױָו ַבהַׁ ֽל ַֽׁ ־ד׃ ַױַָ בדַ ַױָֽ ַב ַ־ּׁם ֶָ׃ ַבײםֹ ה בם
[]ַַָׁוםד ָה בם ַבדֽדֿל ה ַָםו ָֿ ַבבו ָה דז׃ל ה ַָםו ה ּֿו ּׁ ָה דֽדֿ ה דֽדֿ ָה בם ה ַָּׁ ָה ָֿ ַבבו ַבַהױַׁם ַב ־ּׁ בםהַ ׁ׃זב ַבבו (ױ) ׀ַ םזד זהֽה ם ד׃ּֿו ַב דה וםוהַ ב ַהַ םַׁ׃זב ַבבו ז׃בדַה ַבַׁ׃ם ַב םַ ׃בדַה ַֿ בם דזבַ בם ָה ַָם ״ַבָ () ֿ ֶַּהם םו ׂםדֹ דה ָׁ ַבַבדםה ַב ַָּׁ ׀וָ ׃בדַה ַ׃־ּׁ בםַ דה דהׂבו בדַ ֿהם דה ׁ׃זב ַבבו ־בַ ָו ַ״ַב דהַַּו ב ׀ב בם׃ׁ ֵבםו ׁ׃זב ַבבו (ױ) ׃ַׁ ־םַ הַ זזּו ׁ׃זב ַבבו ם״ׁ ַׁ הד ַבֿׁ םובב ֽ׃הַ ֻד ַב בו בדַ ַהױׁ דה דהַַּו ֿ ׃ד זזם ַֽ םַ בם ֻד ַב ַַָָּׁ ַֿ בם דׁ זֳַָ ָׁ ַב ַָּׁ ׀וָ ַבםודַ ֿזודַ בדַ ֽײַׁו ַב םַ ַָּׁ ַֿ בם ָֿ ַבֽׁדה ָה ז ַב ַָּׁ
---
( 129 )
ֿזו בדַ ַַו ַב םַ ׃בדַה ַ׀וָ ֵבל ָם ַד ׃בדֹ ַהם ַָבָ׃ַ״ ַב־םָׁם ַב ַָּׁ דַ בָֻהַ ַה ֶַּהַ ׃בדַה ַָבָ׃ַ״ ֳדׁו ַה םָ׃״ ֻד ַדׁ ַבזד ּב׃ ב זַֽֿ דהוד בל ׁה דה ַַׁהו זַהזַ ֻבַֻו ֻד ־בַ ׁ׃זב ַבבו (ױ) ָ׃בדַה ַ״ַב דהַַּו ַ׃ׁ ֵבםו ׃ַׁ ־םַ ֻד ַדׁו ַה םּב׃ בל ַבׁה ַבַָׁ דה ַבָ׃ַ״ ֻד ַב בו ַבהָם (ױ) םַ בם ַּב׃ דז׃״ַ זב דַ ַדׁ ָו ַה בז בו בל ַבַָּב ב׃ׁ ֳז בו בל ַבַׁײ ב״ דה זֱַׁ זב״זם ב דה ָםה םֿם זבז בד ָו ַבדזל בַַָּז ַָ׀ה ַבבו ָב ַבבו זַבזֹ ַָבבו ַב בו ָײ ַבזד םַ ׁ׃זב ַבבו ו׀ַ בבם ־ַױֹ ַב הד ַׁזַ ׀ב בו ַב ַָּׁ בדַ ַ־׀ ב זַֽֿ דּב׃ו ַ־בּ ַבָ׃ַ״ בד ַׁו ַבַ דַָםה ַב׃דֱַ זַבַׁײ בדַ ּׁ ׃בדַה זבםו ־ָׁהם ַהוד ׃ַׁזַ ָםה ַב׃דֱַ זַבַׁײ בַ םֿׁזה ַװַׁ ַד ַָׁ ֽל ַהײ ָוד ַבָ׃ַ״ בל ו םד בםו ַָָ דה ּֽׁ זַֽֿ
ַב ׃בדַה ד ַָב׀ם ַדׁהם ָו ׁ׃זב ַבבו (ױ) ַב ַָּׁ ב ב׃בדַה זדַ ַב׀ם ַה ַדׁ ָו ׁ׃זב ַבבו (ױ) ַב ַדׁהם ֵ׀ַ ַ׃ׁ ַבָ׃ַ״ דַהו בל ַבַׁײ זױׁהַ הֿ ַבו ַה ַדׁ ַַָ ָׁ ַָב׃בַד בל ַוב ׀ב ַבו זבל ַבּדם ֳדׁו ׃בד בםוד ַָבל ױזו בד םֿׁזַ בםו װםֶַ ֻד ׃בד ַ־ׁל בד םָּ װוֿ ַױַָֽו בל ׀ב זװוֿ בםו ֻד ַדׁ דׁ ׃בד בםוד ַָבל ױזו בד םֿׁזַ בםו װםֶַ ֻד ׃בד ַ־ׁל בד םָּ װוֿ ַױַָֽו בל ׀ב זװוֿ בםו ֻד ַדׁ ָֿ ַבֽׁדה ָה ז ׃בד בםוד בד םָּ װוֿ ַױַָֽו בל ׀ב זװוֿ בםו ֻד ד ַהַ ַ׃ד ַבַֹּֽׁ זַבַזֿםֹ ױזם בד ַָּ ב בבם ַֿ ַָם זַדם ַה ָדהׂבֹ ׁ׃זב ַבבו (ױ) ֽל הּׁ זב ַב׃ד זַב״ַֹ זֿ ַדׁהם ַה ַדׁ ַָב׃בַד בל ַוב ו׀ַ ַבו ַ־ׁ ַבזד ז׀ב בדַ םׁםֿ ַבבו ב זָ דה װׁ
---
( 130 )
ַבַּֿׁ ַד בם () ׃בד ָױז ־ם ַהֽ ַבַָָ ׃דהַ בו ױׁםַׁ װֿםַֿ זהׁהַ ֵבל ַֿ־ב ַבַׁ םזֿ הַַׁ דבֶהַ ַָׁ זזבל ַבזד ַַׁׁ ב בוד דַהד ֽל ה׃ד דַ םַב ַהו בַ ַָ׃ בםד ּׁזַ ַַֿ בם () ַב ַב׃בַד בםד ַםוַ ַבםֹ ַב׀םה ַדהזַ ָָׁוד ַבזַ זבם ַב׃בַד םַ בם זֽׁדֹ ַבבו זַָׁו זבל דה ַׁ׃ב ֶַַָָהַ זַדוַהַ ַה םַ זױם דֽדֿ (ױ) ־ַד ַבהָםםה זֶַֿ ַבדׁ׃בםה זה׀םׁ ַבַבדםה זָװםׁ ַבדִדהםה ֶַׁו דהם ַב׃בַד זֽׁדֹ ַבבו םַ ַדַד ַבדםה ֿ װוֿהַ בַָה ד ַָבהָזֹ זב ַָבזבַםֹ זַבַדַדֹ זַב׃בַד בל דֽדֿ םזד זבֿ זםזד םדז זםזד םָֻ ֽםַ ַב ֻד ַַֿ בם () ַב ַב׃בַד בם ַםוַ ַבםֹ ַב׀םה ֲדהזַ ָָׁוד ַֿׂוד וֿל ַבזַ זבם ַב׃בַד זֽׁדֹ ַבבו זַָׁו םַ דזבַהַ זַדַדהַ ַבֽדֿבבו ַב׀ם ַַֿהַ זבַם זַ־׀ דםַֻהַ ָ׀ב ב זַֿׂהַ ַםדַהַ זָֻםַ בל ַבזל ֿ ׃ד דה ָֽײׁ ַה ַבזבַםֹ ב ֿזהוד ז׃םבד ַב׀םה בדזַ ֳם דהבָ םהבָזה
ַב ׃בדַה בדַ ׃דזַ ׀ב ַָבזַ בל בם () זַבזַ ֿ װוֿהַ ז׃דהַ ַװ בהַ ֵבל הָםהַױ בםׁײל הַ ָׁײַ הַ ֻד בד בם () ָדַ ַדׁו ׁ׃זב ַבבו (ױ) דַֿׁםהַ ַװַׁ ֳז ַָׁ ֽל הׂבהַ ַב״םׁ ַב׀ם םוזל דה דַה ָםֿ זֵ׀ַ הֽה בל ַָָ ַבד׃ּֿ ־ּׁ ַבםהַ ׁ׃זב ַבבו ױד ַב ם ֳׁםד ַב ַבזד הװוֿ דַ װוֿ ַוב ַבו זהזדה דַ ַדהזַ ַב (ױ) ַה בזַ וֿזַ זדַ בל ַבׁ׃זב ַבַ ַבָבַ ַבדָםה ַה בד בזַ ־בזַ דה זל זל ַבבו בו זדה הױ בל ָםו םהבָ ַָֿ ַבדֹׁ זַבֹּֽ זַב׀ם ה׃ם ָםֿו בֿ ַדׁ ַה ַדׁד ָָםו ז״ַו ַָםזו זַ״םזו ֿ הׂב ַבזֽם ָ׀ב בם םַ ַםוַ ַב׀םה ַדהזַ ַ״םז ַבבו זַ״םזַ ַבׁ׃זב זַזבם ַבַדׁ דהד
---
( 131 )
ַב ַָּׁ ַָםהַו ַב ׁ׃זב ַבבו (ױ) ַה ַ׃דד בל ַב״ׁםֹ בבם ם זבַםהַ ַ׃םד דֱַ ַֿ זַבד דה ז ִׁ׃ד זדה ֽ ַּׁבד זַה בד ׃םדזַ ַ־ב בדד זװד ָד ֿזד זבָה ָהם ַ׃ֶַׁםב װםֶַ װםֶַ בז ֿ־בזַ ּֽׁ ָ בָדזוד םו ז״זָל בדה ד׃ ָזבַםֹ בם () דה ָֿם ֽל םדז זםבַהם זַהַ הו ַׁײ ַב ַָּׁ זַה ׀וַָוד זדּםֶוד דה ׂזַב ַבװד׃ ֵבל ז ַבױׁ ( ַבׁזָ ־  ֿ )
[]


